<circuit type="simulide_0.4" reactStep="50" noLinAcc="5" animate="0" Speed_per="100" Speed_sps="1000000" Simu_Step_nS="1000">

Unique  Id: Node-851: 
Circuit Id: Node-851
<item valLabRot="0" id="Node-851" circRot="0" y="-276" mainComp="false" valLabelx="0" itemtype="Node" boardPos="-1e+06,-1e+06" labely="-24" x="-732" Show_id="false" valLabely="0" labelrot="0" circPos="0,0" vflip="1" labelx="-16" rotation="0" hflip="1" boardRot="-1e+06" objectName="Node-851"/>

Unique  Id: Resistor-777: 
Circuit Id: Resistor-762
<item valLabRot="0" id="Resistor-762" circRot="80" y="-276" mainComp="false" valLabelx="-16" itemtype="Resistor" boardPos="-1e+06,-1e+06" Resistance="10" labely="-20" x="-772" Show_id="false" valLabely="6" labelrot="0" circPos="0,0" vflip="1" labelx="-12" rotation="0" hflip="1" boardRot="-1e+06" Unit=" kΩ" Show_res="true" objectName="Resistor-777"/>

Unique  Id: Push-770: 
Circuit Id: Push-770
<item valLabRot="0" id="Push-770" circRot="1.2639312478941456e-76" Poles="1" y="-240" mainComp="false" valLabelx="0" itemtype="Push" boardPos="-1e+06,-1e+06" labely="-24" x="-836" Show_id="false" Key="" valLabely="0" labelrot="0" circPos="0,0" vflip="1" Norm_Close="false" labelx="-16" rotation="90" hflip="1" boardRot="-1e+06" objectName="Push-770"/>

Unique  Id: Resistor-762: 
Circuit Id: Resistor-762
<item valLabRot="0" id="Resistor-762" circRot="80" y="-296" mainComp="false" valLabelx="-16" itemtype="Resistor" boardPos="-1e+06,-1e+06" Resistance="100" labely="-20" x="-836" Show_id="false" valLabely="6" labelrot="0" circPos="0,0" vflip="1" labelx="-12" rotation="90" hflip="1" boardRot="-1e+06" Unit=" kΩ" Show_res="true" objectName="Resistor-762"/>

Unique  Id: Fixed Voltage-754: 
Circuit Id: Fixed Voltage-754
<item valLabRot="0" Voltage="5" id="Fixed Voltage-754" circRot="0" y="-344" mainComp="false" valLabelx="-16" itemtype="Fixed Voltage" boardPos="-1e+06,-1e+06" labely="-24" x="-836" Show_id="false" valLabely="8" labelrot="0" circPos="0,0" vflip="1" Out="true" labelx="-64" rotation="90" hflip="1" Show_Volt="true" boardRot="-1e+06" Unit=" V" objectName="Fixed Voltage-754"/>

Unique  Id: Node-408: 
Circuit Id: Node-408
<item valLabRot="0" id="Node-408" circRot="0" y="-524" mainComp="false" valLabelx="0" itemtype="Node" boardPos="-1e+06,-1e+06" labely="-24" x="-668" Show_id="false" valLabely="0" labelrot="0" circPos="0,0" vflip="1" labelx="-16" rotation="0" hflip="1" boardRot="-1e+06" objectName="Node-408"/>

Unique  Id: Node-405: 
Circuit Id: Node-405
<item valLabRot="0" id="Node-405" circRot="0" y="-524" mainComp="false" valLabelx="0" itemtype="Node" boardPos="-1e+06,-1e+06" labely="-24" x="-572" Show_id="false" valLabely="0" labelrot="0" circPos="0,0" vflip="1" labelx="-16" rotation="0" hflip="1" boardRot="-1e+06" objectName="Node-405"/>

Unique  Id: Node-350: 
Circuit Id: Node-350
<item valLabRot="0" id="Node-350" circRot="0" y="-468" mainComp="false" valLabelx="0" itemtype="Node" boardPos="-1e+06,-1e+06" labely="-24" x="-816" Show_id="false" valLabely="0" labelrot="0" circPos="0,0" vflip="1" labelx="-16" rotation="0" hflip="1" boardRot="-1e+06" objectName="Node-350"/>

Unique  Id: Ground-306: 
Circuit Id: Ground-299
<item valLabRot="0" id="Ground-299" circRot="0" y="-468" mainComp="false" valLabelx="0" itemtype="Ground" boardPos="-1e+06,-1e+06" labely="8" x="-888" Show_id="false" valLabely="0" labelrot="0" circPos="0,0" vflip="1" labelx="-16" rotation="90" hflip="1" boardRot="-1e+06" objectName="Ground-306"/>

Unique  Id: Resistor-305: 
Circuit Id: Resistor-298
<item valLabRot="0" id="Resistor-298" circRot="80" y="-468" mainComp="false" valLabelx="-16" itemtype="Resistor" boardPos="-1e+06,-1e+06" Resistance="100" labely="-20" x="-848" Show_id="false" valLabely="6" labelrot="0" circPos="0,0" vflip="1" labelx="-12" rotation="90" hflip="1" boardRot="-1e+06" Unit=" kΩ" Show_res="true" objectName="Resistor-305"/>

Unique  Id: Ground-302: 
Circuit Id: Ground-299
<item valLabRot="0" id="Ground-299" circRot="0" y="-468" mainComp="false" valLabelx="0" itemtype="Ground" boardPos="-1e+06,-1e+06" labely="8" x="-764" Show_id="false" valLabely="0" labelrot="0" circPos="0,0" vflip="1" labelx="-16" rotation="90" hflip="1" boardRot="-1e+06" objectName="Ground-302"/>

Unique  Id: Resistor-301: 
Circuit Id: Resistor-298
<item valLabRot="0" id="Resistor-298" circRot="80" y="-468" mainComp="false" valLabelx="-16" itemtype="Resistor" boardPos="-1e+06,-1e+06" Resistance="100" labely="-20" x="-724" Show_id="false" valLabely="6" labelrot="0" circPos="0,0" vflip="1" labelx="-12" rotation="0" hflip="1" boardRot="-1e+06" Unit=" kΩ" Show_res="true" objectName="Resistor-301"/>

Unique  Id: Resistor-170: 
Circuit Id: Resistor-165
<item valLabRot="0" id="Resistor-165" circRot="80" y="-444" mainComp="false" valLabelx="-16" itemtype="Resistor" boardPos="-1e+06,-1e+06" Resistance="10" labely="-20" x="-692" Show_id="false" valLabely="6" labelrot="0" circPos="0,0" vflip="1" labelx="-12" rotation="90" hflip="1" boardRot="-1e+06" Unit=" kΩ" Show_res="true" objectName="Resistor-170"/>

Unique  Id: Resistor-168: 
Circuit Id: Resistor-165
<item valLabRot="0" id="Resistor-165" circRot="80" y="-444" mainComp="false" valLabelx="-16" itemtype="Resistor" boardPos="-1e+06,-1e+06" Resistance="10" labely="-20" x="-572" Show_id="false" valLabely="6" labelrot="0" circPos="0,0" vflip="1" labelx="-12" rotation="90" hflip="1" boardRot="-1e+06" Unit=" kΩ" Show_res="true" objectName="Resistor-168"/>

Unique  Id: Resistor-166: 
Circuit Id: Resistor-165
<item valLabRot="0" id="Resistor-165" circRot="80" y="-436" mainComp="false" valLabelx="-16" itemtype="Resistor" boardPos="-1e+06,-1e+06" Resistance="10" labely="-20" x="-816" Show_id="false" valLabely="6" labelrot="0" circPos="0,0" vflip="1" labelx="-12" rotation="90" hflip="1" boardRot="-1e+06" Unit=" kΩ" Show_res="true" objectName="Resistor-166"/>

Unique  Id: Capacitor-140: 
Circuit Id: Capacitor-91
<item valLabRot="0" id="Capacitor-91" circRot="-5.486573998259692e+303" Show_Cap="true" y="-492" mainComp="false" valLabelx="-12" itemtype="Capacitor" boardPos="-1e+06,-1e+06" labely="-24" x="-788" Show_id="false" valLabely="-18" labelrot="0" circPos="0,0" vflip="1" labelx="-16" rotation="90" hflip="1" boardRot="-1e+06" Unit=" nF" Capacitance="99.99999999999997" objectName="Capacitor-140"/>

Unique  Id: Capacitor-139: 
Circuit Id: Capacitor-91
<item valLabRot="0" id="Capacitor-91" circRot="-5.486573998259692e+303" Show_Cap="true" y="-492" mainComp="false" valLabelx="-12" itemtype="Capacitor" boardPos="-1e+06,-1e+06" labely="-24" x="-668" Show_id="false" valLabely="-18" labelrot="0" circPos="0,0" vflip="1" labelx="-16" rotation="90" hflip="1" boardRot="-1e+06" Unit=" nF" Capacitance="99.99999999999997" objectName="Capacitor-139"/>

Unique  Id: Push-115: 
Circuit Id: Push-98
<item valLabRot="0" id="Push-98" circRot="1.2639312478941456e-76" Poles="1" y="-492" mainComp="false" valLabelx="0" itemtype="Push" boardPos="-1e+06,-1e+06" labely="-24" x="-816" Show_id="false" Key="" valLabely="0" labelrot="0" circPos="0,0" vflip="1" Norm_Close="false" labelx="-16" rotation="0" hflip="1" boardRot="-1e+06" objectName="Push-115"/>

Unique  Id: Push-113: 
Circuit Id: Push-98
<item valLabRot="0" id="Push-98" circRot="1.2639312478941456e-76" Poles="1" y="-492" mainComp="false" valLabelx="0" itemtype="Push" boardPos="-1e+06,-1e+06" labely="-24" x="-692" Show_id="false" Key="" valLabely="0" labelrot="0" circPos="0,0" vflip="1" Norm_Close="false" labelx="-16" rotation="90" hflip="1" boardRot="-1e+06" objectName="Push-113"/>

Unique  Id: Node-67: 
Circuit Id: Node-67
<item valLabRot="0" id="Node-67" circRot="0" y="-236" mainComp="false" valLabelx="0" itemtype="Node" boardPos="-1e+06,-1e+06" labely="-24" x="-336" Show_id="false" valLabely="0" labelrot="0" circPos="0,0" vflip="1" labelx="-16" rotation="0" hflip="1" boardRot="-1e+06" objectName="Node-67"/>

Unique  Id: Node-64: 
Circuit Id: Node-64
<item valLabRot="0" id="Node-64" circRot="0" y="-212" mainComp="false" valLabelx="0" itemtype="Node" boardPos="-1e+06,-1e+06" labely="-24" x="-336" Show_id="false" valLabely="0" labelrot="0" circPos="0,0" vflip="1" labelx="-16" rotation="0" hflip="1" boardRot="-1e+06" objectName="Node-64"/>

Unique  Id: Ground-58: 
Circuit Id: Ground-58
<item valLabRot="0" id="Ground-58" circRot="0" y="-156" mainComp="false" valLabelx="0" itemtype="Ground" boardPos="-1e+06,-1e+06" labely="8" x="-336" Show_id="false" valLabely="0" labelrot="0" circPos="0,0" vflip="1" labelx="-16" rotation="0" hflip="1" boardRot="-1e+06" objectName="Ground-58"/>

Unique  Id: attiny4313-9: 
Circuit Id: attiny4313-9
<item valLabRot="0" eeprom="58,49,48,48,48,48,48,48,48,49,52,67,48,65,49,67,48,65,70,67,48,50,67,67,48,50,66,67,48,50,65,67,48,50,57,67,48,50,56,67,48,66,65,10,58,49,48,48,48,49,48,48,48,50,55,67,48,50,54,67,48,50,53,67,48,66,53,67,48,50,51,67,48,51,70,67,48,50,49,67,48,50,48,67,48,49,54,10,58,49,48,48,48,50,48,48,48,49,70,67,48,49,69,67,48,49,68,67,48,49,67,67,48,49,66,67,48,49,49,50,52,49,70,66,69,67,70,69,53,66,57,10,58,49,48,48,48,51,48,48,48,68,49,69,48,68,69,66,70,67,68,66,70,49,48,69,48,65,48,69,54,66,48,69,48,69,50,69,66,70,52,69,48,51,70,10,58,49,48,48,48,52,48,48,48,48,50,67,48,48,53,57,48,48,68,57,50,65,50,51,54,66,49,48,55,68,57,70,55,50,48,69,48,65,50,69,54,68,50,10,58,49,48,48,48,53,48,48,48,66,48,69,48,48,49,67,48,49,68,57,50,65,53,51,57,66,50,48,55,69,49,70,55,48,65,68" id="attiny4313-9" circRot="1.7801718091908626e-306" y="-244" mainComp="false" Logic_Symbol="false" Mhz="16" valLabelx="0" itemtype="AVR" boardPos="-1e+06,-1e+06" labely="-20" x="-548" Show_id="true" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," valLabely="0" labelrot="0" circPos="0,0" vflip="1" labelx="0" rotation="0" hflip="1" Name="" boardRot="-1e+06" Auto_Load="false" Program="main.hex" objectName="attiny4313-9"/>

Unique  Id: Led-8: 
Circuit Id: Led-8
<item valLabRot="0" MaxCurrent="0.03" id="Led-8" circRot="0" y="-212" mainComp="false" valLabelx="0" itemtype="Led" boardPos="-1e+06,-1e+06" Color="2" Resistance="0.6" labely="-24" Threshold="2.4" x="-368" Show_id="false" Grounded="false" valLabely="0" labelrot="0" circPos="0,0" vflip="1" labelx="-16" rotation="0" hflip="1" boardRot="-1e+06" objectName="Led-8"/>

Unique  Id: Led-7: 
Circuit Id: Led-7
<item valLabRot="0" MaxCurrent="0.03" id="Led-7" circRot="0" y="-236" mainComp="false" valLabelx="0" itemtype="Led" boardPos="-1e+06,-1e+06" Color="3" Resistance="0.6" labely="-24" Threshold="2.4" x="-368" Show_id="false" Grounded="false" valLabely="0" labelrot="0" circPos="0,0" vflip="1" labelx="-16" rotation="0" hflip="1" boardRot="-1e+06" objectName="Led-7"/>

Unique  Id: Led-6: 
Circuit Id: Led-6
<item valLabRot="0" MaxCurrent="0.03" id="Led-6" circRot="1.57027688572e-312" y="-260" mainComp="false" valLabelx="0" itemtype="Led" boardPos="-1e+06,-1e+06" Color="1" Resistance="0.6" labely="-24" Threshold="2.4" x="-368" Show_id="false" Grounded="false" valLabely="0" labelrot="0" circPos="0,0" vflip="1" labelx="-16" rotation="0" hflip="1" boardRot="-1e+06" objectName="Led-6"/>

Unique  Id: ResistorDip-26: 
Circuit Id: ResistorDip-26
<item valLabRot="90" id="ResistorDip-26" circRot="1.2639312478941456e-76" y="-204" mainComp="false" valLabelx="5" itemtype="ResistorDip" boardPos="-1e+06,-1e+06" Resistance="100" labely="-40" x="-476" Show_id="false" valLabely="-26" labelrot="0" circPos="0,0" Size="3" vflip="1" labelx="-24" rotation="0" hflip="1" boardRot="-1e+06" Unit=" Ω" Show_res="true" objectName="ResistorDip-26"/>

Unique  Id: TextComponent-77: 
Circuit Id: TextComponent-77
<item valLabRot="0" id="TextComponent-77" circRot="1.6436294940164942e-270" y="-564" mainComp="false" Margin="5" Text="VERDE" valLabelx="0" itemtype="TextComponent" boardPos="-1e+06,-1e+06" labely="-24" x="-836" Show_id="false" Font="Helvetica [Cronyx]" valLabely="0" labelrot="0" circPos="0,0" vflip="1" Font_Size="10" labelx="-16" Fixed_Width="true" Opacity="1" rotation="0" hflip="1" boardRot="-1e+06" Border="1" objectName="TextComponent-77"/>

Unique  Id: TextComponent-78: 
Circuit Id: TextComponent-77
<item valLabRot="0" id="TextComponent-77" circRot="1.6436294940164942e-270" y="-252" mainComp="false" Margin="5" Text="ROJO" valLabelx="0" itemtype="TextComponent" boardPos="-1e+06,-1e+06" labely="-24" x="-900" Show_id="false" Font="Helvetica [Cronyx]" valLabely="0" labelrot="0" circPos="0,0" vflip="1" Font_Size="10" labelx="-16" Fixed_Width="true" Opacity="1" rotation="0" hflip="1" boardRot="-1e+06" Border="1" objectName="TextComponent-78"/>

Unique  Id: TextComponent-79: 
Circuit Id: TextComponent-77
<item valLabRot="0" id="TextComponent-77" circRot="1.6436294940164942e-270" y="-556" mainComp="false" Margin="5" Text="AZUL" valLabelx="0" itemtype="TextComponent" boardPos="-1e+06,-1e+06" labely="-24" x="-692" Show_id="false" Font="Helvetica [Cronyx]" valLabely="0" labelrot="0" circPos="0,0" vflip="1" Font_Size="10" labelx="-16" Fixed_Width="true" Opacity="1" rotation="0" hflip="1" boardRot="-1e+06" Border="1" objectName="TextComponent-79"/>

Unique  Id: Capacitor-91: 
Circuit Id: Capacitor-91
<item valLabRot="0" id="Capacitor-91" circRot="-5.486573998259692e+303" Show_Cap="true" y="-484" mainComp="false" valLabelx="-12" itemtype="Capacitor" boardPos="-1e+06,-1e+06" labely="-24" x="-548" Show_id="false" valLabely="-18" labelrot="0" circPos="0,0" vflip="1" labelx="-16" rotation="90" hflip="1" boardRot="-1e+06" Unit=" nF" Capacitance="99.99999999999997" objectName="Capacitor-91"/>

Unique  Id: Fixed Voltage-97: 
Circuit Id: Fixed Voltage-97
<item valLabRot="0" Voltage="5" id="Fixed Voltage-97" circRot="0" y="-572" mainComp="false" valLabelx="-16" itemtype="Fixed Voltage" boardPos="-1e+06,-1e+06" labely="-24" x="-748" Show_id="false" valLabely="8" labelrot="0" circPos="0,0" vflip="1" Out="true" labelx="-64" rotation="90" hflip="1" Show_Volt="true" boardRot="-1e+06" Unit=" V" objectName="Fixed Voltage-97"/>

Unique  Id: Push-98: 
Circuit Id: Push-98
<item valLabRot="0" id="Push-98" circRot="1.2639312478941456e-76" Poles="1" y="-492" mainComp="false" valLabelx="0" itemtype="Push" boardPos="-1e+06,-1e+06" labely="-24" x="-572" Show_id="false" Key="" valLabely="0" labelrot="0" circPos="0,0" vflip="1" Norm_Close="false" labelx="-16" rotation="90" hflip="1" boardRot="-1e+06" objectName="Push-98"/>

Unique  Id: Node-372: 
Circuit Id: Node-372
<item valLabRot="0" id="Node-372" circRot="0" y="-468" mainComp="false" valLabelx="0" itemtype="Node" boardPos="-1e+06,-1e+06" labely="-24" x="-692" Show_id="false" valLabely="0" labelrot="0" circPos="0,0" vflip="1" labelx="-16" rotation="0" hflip="1" boardRot="-1e+06" objectName="Node-372"/>

Unique  Id: Resistor-375: 
Circuit Id: Resistor-298
<item valLabRot="0" id="Resistor-298" circRot="80" y="-468" mainComp="false" valLabelx="-16" itemtype="Resistor" boardPos="-1e+06,-1e+06" Resistance="100" labely="-20" x="-604" Show_id="false" valLabely="6" labelrot="0" circPos="0,0" vflip="1" labelx="-12" rotation="0" hflip="1" boardRot="-1e+06" Unit=" kΩ" Show_res="true" objectName="Resistor-375"/>

Unique  Id: Ground-376: 
Circuit Id: Ground-299
<item valLabRot="0" id="Ground-299" circRot="0" y="-468" mainComp="false" valLabelx="0" itemtype="Ground" boardPos="-1e+06,-1e+06" labely="8" x="-644" Show_id="false" valLabely="0" labelrot="0" circPos="0,0" vflip="1" labelx="-16" rotation="90" hflip="1" boardRot="-1e+06" objectName="Ground-376"/>

Unique  Id: Node-379: 
Circuit Id: Node-379
<item valLabRot="0" id="Node-379" circRot="0" y="-468" mainComp="false" valLabelx="0" itemtype="Node" boardPos="-1e+06,-1e+06" labely="-24" x="-572" Show_id="false" valLabely="0" labelrot="0" circPos="0,0" vflip="1" labelx="-16" rotation="0" hflip="1" boardRot="-1e+06" objectName="Node-379"/>

Unique  Id: Probe-454: 
Circuit Id: Probe-454
<item valLabRot="45" id="Probe-454" circRot="-5.486129280331905e+303" Show_volt="true" y="-128" mainComp="false" valLabelx="16" itemtype="Probe" boardPos="-1e+06,-1e+06" labely="-16" Threshold="2.5" x="-1132" Show_id="false" valLabely="0" labelrot="45" circPos="0,0" vflip="1" labelx="16" rotation="-45" hflip="1" boardRot="-1e+06" objectName="Probe-454"/>

Unique  Id: Probe-458: 
Circuit Id: Probe-458
<item valLabRot="45" id="Probe-458" circRot="0" Show_volt="true" y="-276" mainComp="false" valLabelx="16" itemtype="Probe" boardPos="-1e+06,-1e+06" labely="-16" Threshold="2.5" x="-424" Show_id="false" valLabely="0" labelrot="45" circPos="0,0" vflip="1" labelx="16" rotation="-45" hflip="1" boardRot="-1e+06" objectName="Probe-458"/>

Unique  Id: Capacitor-818: 
Circuit Id: Capacitor-818
<item valLabRot="0" id="Capacitor-818" circRot="-5.486129280331905e+303" Show_Cap="true" y="-252" mainComp="false" valLabelx="-16" itemtype="Capacitor" boardPos="-1e+06,-1e+06" labely="-24" x="-732" Show_id="false" valLabely="8" labelrot="0" circPos="0,0" vflip="1" labelx="-16" rotation="90" hflip="1" boardRot="-1e+06" Unit=" nF" Capacitance="99.99999999999999" objectName="Capacitor-818"/>

Unique  Id: Node-885: 
Circuit Id: Node-885
<item valLabRot="0" id="Node-885" circRot="0" y="-272" mainComp="false" valLabelx="0" itemtype="Node" boardPos="-1e+06,-1e+06" labely="-24" x="-836" Show_id="false" valLabely="0" labelrot="0" circPos="0,0" vflip="1" labelx="-16" rotation="0" hflip="1" boardRot="-1e+06" objectName="Node-885"/>

Unique  Id: Ground-887: 
Circuit Id: Ground-806
<item valLabRot="0" id="Ground-806" circRot="0" y="-184" mainComp="false" valLabelx="0" itemtype="Ground" boardPos="-1e+06,-1e+06" labely="8" x="-836" Show_id="false" valLabely="0" labelrot="0" circPos="0,0" vflip="1" labelx="-16" rotation="0" hflip="1" boardRot="-1e+06" objectName="Ground-887"/>

Unique  Id: Node-890: 
Circuit Id: Node-890
<item valLabRot="0" id="Node-890" circRot="0" y="-212" mainComp="false" valLabelx="0" itemtype="Node" boardPos="-1e+06,-1e+06" labely="-24" x="-836" Show_id="false" valLabely="0" labelrot="0" circPos="0,0" vflip="1" labelx="-16" rotation="0" hflip="1" boardRot="-1e+06" objectName="Node-890"/>

Unique  Id: Push-893: 
Circuit Id: Push-770
<item valLabRot="0" id="Push-770" circRot="1.2639312478941456e-76" Poles="1" y="-124" mainComp="false" valLabelx="0" itemtype="Push" boardPos="-1e+06,-1e+06" labely="-24" x="-932" Show_id="false" Key="" valLabely="0" labelrot="0" circPos="0,0" vflip="1" Norm_Close="false" labelx="-16" rotation="90" hflip="1" boardRot="-1e+06" objectName="Push-893"/>

Unique  Id: Ground-895: 
Circuit Id: Ground-806
<item valLabRot="0" id="Ground-806" circRot="0" y="-68" mainComp="false" valLabelx="0" itemtype="Ground" boardPos="-1e+06,-1e+06" labely="8" x="-932" Show_id="false" valLabely="0" labelrot="0" circPos="0,0" vflip="1" labelx="-16" rotation="0" hflip="1" boardRot="-1e+06" objectName="Ground-895"/>

Unique  Id: TextComponent-896: 
Circuit Id: TextComponent-77
<item valLabRot="0" id="TextComponent-77" circRot="1.6436294940164942e-270" y="-136" mainComp="false" Margin="5" Text="Azul" valLabelx="0" itemtype="TextComponent" boardPos="-1e+06,-1e+06" labely="-24" x="-996" Show_id="false" Font="Helvetica [Cronyx]" valLabely="0" labelrot="0" circPos="0,0" vflip="1" Font_Size="10" labelx="-16" Fixed_Width="true" Opacity="1" rotation="0" hflip="1" boardRot="-1e+06" Border="1" objectName="TextComponent-896"/>

Unique  Id: Node-897: 
Circuit Id: Node-885
<item valLabRot="0" id="Node-885" circRot="0" y="-156" mainComp="false" valLabelx="0" itemtype="Node" boardPos="-1e+06,-1e+06" labely="-24" x="-932" Show_id="false" valLabely="0" labelrot="0" circPos="0,0" vflip="1" labelx="-16" rotation="0" hflip="1" boardRot="-1e+06" objectName="Node-897"/>

Unique  Id: Resistor-898: 
Circuit Id: Resistor-762
<item valLabRot="0" id="Resistor-762" circRot="80" y="-180" mainComp="false" valLabelx="-16" itemtype="Resistor" boardPos="-1e+06,-1e+06" Resistance="100" labely="-20" x="-932" Show_id="false" valLabely="6" labelrot="0" circPos="0,0" vflip="1" labelx="-12" rotation="90" hflip="1" boardRot="-1e+06" Unit=" kΩ" Show_res="true" objectName="Resistor-898"/>

Unique  Id: Capacitor-899: 
Circuit Id: Capacitor-818
<item valLabRot="0" id="Capacitor-818" circRot="-5.486129280331905e+303" Show_Cap="true" y="-136" mainComp="false" valLabelx="-16" itemtype="Capacitor" boardPos="-1e+06,-1e+06" labely="-24" x="-828" Show_id="false" valLabely="8" labelrot="0" circPos="0,0" vflip="1" labelx="-16" rotation="90" hflip="1" boardRot="-1e+06" Unit=" nF" Capacitance="99.99999999999999" objectName="Capacitor-899"/>

Unique  Id: Resistor-900: 
Circuit Id: Resistor-762
<item valLabRot="0" id="Resistor-762" circRot="80" y="-160" mainComp="false" valLabelx="-16" itemtype="Resistor" boardPos="-1e+06,-1e+06" Resistance="10" labely="-20" x="-868" Show_id="false" valLabely="6" labelrot="0" circPos="0,0" vflip="1" labelx="-12" rotation="0" hflip="1" boardRot="-1e+06" Unit=" kΩ" Show_res="true" objectName="Resistor-900"/>

Unique  Id: Fixed Voltage-901: 
Circuit Id: Fixed Voltage-754
<item valLabRot="0" Voltage="5" id="Fixed Voltage-754" circRot="0" y="-228" mainComp="false" valLabelx="-16" itemtype="Fixed Voltage" boardPos="-1e+06,-1e+06" labely="-24" x="-932" Show_id="false" valLabely="8" labelrot="0" circPos="0,0" vflip="1" Out="true" labelx="-64" rotation="90" hflip="1" Show_Volt="true" boardRot="-1e+06" Unit=" V" objectName="Fixed Voltage-901"/>

Unique  Id: Node-922: 
Circuit Id: Node-890
<item valLabRot="0" id="Node-890" circRot="0" y="92" mainComp="false" valLabelx="0" itemtype="Node" boardPos="-1e+06,-1e+06" labely="-24" x="-844" Show_id="false" valLabely="0" labelrot="0" circPos="0,0" vflip="1" labelx="-16" rotation="0" hflip="1" boardRot="-1e+06" objectName="Node-922"/>

Unique  Id: Push-923: 
Circuit Id: Push-770
<item valLabRot="0" id="Push-770" circRot="1.2639312478941456e-76" Poles="1" y="64" mainComp="false" valLabelx="0" itemtype="Push" boardPos="-1e+06,-1e+06" labely="-24" x="-844" Show_id="false" Key="" valLabely="0" labelrot="0" circPos="0,0" vflip="1" Norm_Close="false" labelx="-16" rotation="90" hflip="1" boardRot="-1e+06" objectName="Push-923"/>

Unique  Id: Ground-925: 
Circuit Id: Ground-806
<item valLabRot="0" id="Ground-806" circRot="0" y="120" mainComp="false" valLabelx="0" itemtype="Ground" boardPos="-1e+06,-1e+06" labely="8" x="-844" Show_id="false" valLabely="0" labelrot="0" circPos="0,0" vflip="1" labelx="-16" rotation="0" hflip="1" boardRot="-1e+06" objectName="Ground-925"/>

Unique  Id: TextComponent-926: 
Circuit Id: TextComponent-77
<item valLabRot="0" id="TextComponent-77" circRot="1.6436294940164942e-270" y="52" mainComp="false" Margin="5" Text="Verde" valLabelx="0" itemtype="TextComponent" boardPos="-1e+06,-1e+06" labely="-24" x="-908" Show_id="false" Font="Helvetica [Cronyx]" valLabely="0" labelrot="0" circPos="0,0" vflip="1" Font_Size="10" labelx="-16" Fixed_Width="true" Opacity="1" rotation="0" hflip="1" boardRot="-1e+06" Border="1" objectName="TextComponent-926"/>

Unique  Id: Node-927: 
Circuit Id: Node-885
<item valLabRot="0" id="Node-885" circRot="0" y="32" mainComp="false" valLabelx="0" itemtype="Node" boardPos="-1e+06,-1e+06" labely="-24" x="-844" Show_id="false" valLabely="0" labelrot="0" circPos="0,0" vflip="1" labelx="-16" rotation="0" hflip="1" boardRot="-1e+06" objectName="Node-927"/>

Unique  Id: Resistor-928: 
Circuit Id: Resistor-762
<item valLabRot="0" id="Resistor-762" circRot="80" y="8" mainComp="false" valLabelx="-16" itemtype="Resistor" boardPos="-1e+06,-1e+06" Resistance="100" labely="-20" x="-844" Show_id="false" valLabely="6" labelrot="0" circPos="0,0" vflip="1" labelx="-12" rotation="90" hflip="1" boardRot="-1e+06" Unit=" kΩ" Show_res="true" objectName="Resistor-928"/>

Unique  Id: Capacitor-929: 
Circuit Id: Capacitor-818
<item valLabRot="0" id="Capacitor-818" circRot="-5.486129280331905e+303" Show_Cap="true" y="52" mainComp="false" valLabelx="-16" itemtype="Capacitor" boardPos="-1e+06,-1e+06" labely="-24" x="-740" Show_id="false" valLabely="8" labelrot="0" circPos="0,0" vflip="1" labelx="-16" rotation="90" hflip="1" boardRot="-1e+06" Unit=" nF" Capacitance="99.99999999999999" objectName="Capacitor-929"/>

Unique  Id: Resistor-930: 
Circuit Id: Resistor-762
<item valLabRot="0" id="Resistor-762" circRot="80" y="28" mainComp="false" valLabelx="-16" itemtype="Resistor" boardPos="-1e+06,-1e+06" Resistance="10" labely="-20" x="-780" Show_id="false" valLabely="6" labelrot="0" circPos="0,0" vflip="1" labelx="-12" rotation="0" hflip="1" boardRot="-1e+06" Unit=" kΩ" Show_res="true" objectName="Resistor-930"/>

Unique  Id: Fixed Voltage-931: 
Circuit Id: Fixed Voltage-754
<item valLabRot="0" Voltage="5" id="Fixed Voltage-754" circRot="0" y="-40" mainComp="false" valLabelx="-16" itemtype="Fixed Voltage" boardPos="-1e+06,-1e+06" labely="-24" x="-844" Show_id="false" valLabely="8" labelrot="0" circPos="0,0" vflip="1" Out="true" labelx="-64" rotation="90" hflip="1" Show_Volt="true" boardRot="-1e+06" Unit=" V" objectName="Fixed Voltage-931"/>

Unique  Id: Probe-949: 
Circuit Id: Probe-949
<item valLabRot="45" id="Probe-949" circRot="2.121995836e-314" Show_volt="true" y="-292" mainComp="false" valLabelx="16" itemtype="Probe" boardPos="-1e+06,-1e+06" labely="-16" Threshold="2.5" x="-668" Show_id="false" valLabely="0" labelrot="45" circPos="0,0" vflip="1" labelx="16" rotation="-45" hflip="1" boardRot="-1e+06" objectName="Probe-949"/>

Unique  Id: Probe-950: 
Circuit Id: Probe-950
<item valLabRot="45" id="Probe-950" circRot="-9.283643705010708e-215" Show_volt="true" y="-24" mainComp="false" valLabelx="16" itemtype="Probe" boardPos="-1e+06,-1e+06" labely="-16" Threshold="2.5" x="-616" Show_id="false" valLabely="0" labelrot="45" circPos="0,0" vflip="1" labelx="16" rotation="-45" hflip="1" boardRot="-1e+06" objectName="Probe-950"/>

Unique  Id: Node-952: 
Circuit Id: Node-952
<item valLabRot="0" id="Node-952" circRot="0" y="-100" mainComp="false" valLabelx="0" itemtype="Node" boardPos="-1e+06,-1e+06" labely="-24" x="-932" Show_id="false" valLabely="0" labelrot="0" circPos="0,0" vflip="1" labelx="-16" rotation="0" hflip="1" boardRot="-1e+06" objectName="Node-952"/>

Unique  Id: Node-954: 
Circuit Id: Node-954
<item valLabRot="0" id="Node-954" circRot="0" y="-160" mainComp="false" valLabelx="0" itemtype="Node" boardPos="-1e+06,-1e+06" labely="-24" x="-828" Show_id="false" valLabely="0" labelrot="0" circPos="0,0" vflip="1" labelx="-16" rotation="0" hflip="1" boardRot="-1e+06" objectName="Node-954"/>

Unique  Id: Node-957: 
Circuit Id: Node-957
<item valLabRot="0" id="Node-957" circRot="0" y="28" mainComp="false" valLabelx="0" itemtype="Node" boardPos="-1e+06,-1e+06" labely="-24" x="-740" Show_id="false" valLabely="0" labelrot="0" circPos="0,0" vflip="1" labelx="-16" rotation="0" hflip="1" boardRot="-1e+06" objectName="Node-957"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-27
<item valLabRot="0" id="Connector-27" circRot="1.957947357304009e-277" y="-228" mainComp="false" endpinid="attiny4313-9-PB7" valLabelx="0" pointList="-492,-228,-508,-228" itemtype="Connector" boardPos="-1e+06,-1e+06" labely="-24" x="-492" Show_id="false" valLabely="0" labelrot="0" circPos="0,0" vflip="1" labelx="-16" enodeid="Circ_eNode-958" rotation="0" hflip="1" boardRot="-1e+06" objectName="Connector-27" startpinid="ResistorDip-26-resistor0-ePin0"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-28
<item valLabRot="0" id="Connector-28" circRot="1.6436294940164942e-270" y="-220" mainComp="false" endpinid="attiny4313-9-PB6" valLabelx="0" pointList="-492,-220,-508,-220" itemtype="Connector" boardPos="-1e+06,-1e+06" labely="-24" x="-492" Show_id="false" valLabely="0" labelrot="0" circPos="0,0" vflip="1" labelx="-16" enodeid="Circ_eNode-959" rotation="0" hflip="1" boardRot="-1e+06" objectName="Connector-28" startpinid="ResistorDip-26-resistor1-ePin2"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-29
<item valLabRot="0" id="Connector-29" circRot="1.843822390815283e-288" y="-212" mainComp="false" endpinid="attiny4313-9-PB5" valLabelx="0" pointList="-492,-212,-508,-212" itemtype="Connector" boardPos="-1e+06,-1e+06" labely="-24" x="-492" Show_id="false" valLabely="0" labelrot="0" circPos="0,0" vflip="1" labelx="-16" enodeid="Circ_eNode-960" rotation="0" hflip="1" boardRot="-1e+06" objectName="Connector-29" startpinid="ResistorDip-26-resistor2-ePin4"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-55
<item valLabRot="0" id="Connector-55" circRot="1.6436294940164942e-270" y="-220" mainComp="false" endpinid="Led-7-lPin" valLabelx="0" pointList="-460,-220,-436,-220,-436,-236,-384,-236" itemtype="Connector" boardPos="-1e+06,-1e+06" labely="-24" x="-460" Show_id="false" valLabely="0" labelrot="0" circPos="0,0" vflip="1" labelx="-16" enodeid="Circ_eNode-961" rotation="0" hflip="1" boardRot="-1e+06" objectName="Connector-55" startpinid="ResistorDip-26-resistor1-ePin3"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-56
<item valLabRot="0" id="Connector-56" circRot="1.9640933533232174e-277" y="-212" mainComp="false" endpinid="ResistorDip-26-resistor2-ePin5" valLabelx="0" pointList="-384,-212,-460,-212" itemtype="Connector" boardPos="-1e+06,-1e+06" labely="-24" x="-384" Show_id="false" valLabely="0" labelrot="0" circPos="0,0" vflip="1" labelx="-16" enodeid="Circ_eNode-962" rotation="0" hflip="1" boardRot="-1e+06" objectName="Connector-56" startpinid="Led-8-lPin"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-60
<item valLabRot="0" id="Connector-60" circRot="1.96361131441975e-277" y="-260" mainComp="false" endpinid="Node-67-0" valLabelx="0" pointList="-352,-260,-336,-260,-336,-236" itemtype="Connector" boardPos="-1e+06,-1e+06" labely="-24" x="-352" Show_id="false" valLabely="0" labelrot="0" circPos="0,0" vflip="1" labelx="-16" enodeid="Circ_eNode-963" rotation="0" hflip="1" boardRot="-1e+06" objectName="Connector-60" startpinid="Led-6-rPin"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-63
<item valLabRot="0" id="Connector-63" circRot="9.417826131065264e-274" y="-212" mainComp="false" endpinid="Node-64-1" valLabelx="0" pointList="-352,-212,-336,-212" itemtype="Connector" boardPos="-1e+06,-1e+06" labely="-24" x="-352" Show_id="false" valLabely="0" labelrot="0" circPos="0,0" vflip="1" labelx="-16" enodeid="Circ_eNode-963" rotation="0" hflip="1" boardRot="-1e+06" objectName="Connector-63" startpinid="Led-8-rPin"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-66
<item valLabRot="0" id="Connector-66" circRot="7.9949359e-316" y="-236" mainComp="false" endpinid="Node-67-1" valLabelx="0" pointList="-352,-236,-336,-236" itemtype="Connector" boardPos="-1e+06,-1e+06" labely="-24" x="-352" Show_id="false" valLabely="0" labelrot="0" circPos="0,0" vflip="1" labelx="-16" enodeid="Circ_eNode-963" rotation="0" hflip="1" boardRot="-1e+06" objectName="Connector-66" startpinid="Led-7-rPin"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-68
<item valLabRot="0" id="Connector-68" circRot="0" y="-236" mainComp="false" endpinid="Node-64-0" valLabelx="0" pointList="-336,-236,-336,-212" itemtype="Connector" boardPos="-1e+06,-1e+06" labely="-24" x="-336" Show_id="false" valLabely="0" labelrot="0" circPos="0,0" vflip="1" labelx="-16" enodeid="Circ_eNode-963" rotation="0" hflip="1" boardRot="-1e+06" objectName="Connector-68" startpinid="Node-67-2"/>

Unique  Id: Connector-174: 
Circuit Id: Connector-174
<item valLabRot="0" id="Connector-174" circRot="1.6436294940164942e-270" y="-452" mainComp="false" endpinid="Node-350-0" valLabelx="0" pointList="-816,-452,-816,-468" itemtype="Connector" boardPos="-1e+06,-1e+06" labely="-24" x="-816" Show_id="false" valLabely="0" labelrot="0" circPos="0,0" vflip="1" labelx="-16" enodeid="Circ_eNode-964" rotation="0" hflip="1" boardRot="-1e+06" objectName="Connector-174" startpinid="Resistor-166-lPin"/>

Unique  Id: Connector-176: 
Circuit Id: Connector-176
<item valLabRot="0" id="Connector-176" circRot="68480931719091090" y="-476" mainComp="false" endpinid="Node-372-0" valLabelx="0" pointList="-692,-476,-692,-468" itemtype="Connector" boardPos="-1e+06,-1e+06" labely="-24" x="-692" Show_id="false" valLabely="0" labelrot="0" circPos="0,0" vflip="1" labelx="-16" enodeid="Circ_eNode-965" rotation="0" hflip="1" boardRot="-1e+06" objectName="Connector-176" startpinid="Push-113-switch0pinN"/>

Unique  Id: Connector-178: 
Circuit Id: Connector-178
<item valLabRot="0" id="Connector-178" circRot="1.2639312478941456e-76" y="-476" mainComp="false" endpinid="Node-379-0" valLabelx="0" pointList="-572,-476,-572,-468" itemtype="Connector" boardPos="-1e+06,-1e+06" labely="-24" x="-572" Show_id="false" valLabely="0" labelrot="0" circPos="0,0" vflip="1" labelx="-16" enodeid="Circ_eNode-966" rotation="0" hflip="1" boardRot="-1e+06" objectName="Connector-178" startpinid="Push-98-switch0pinN"/>

Unique  Id: Connector-303: 
Circuit Id: Connector-300
<item valLabRot="0" id="Connector-300" circRot="1.6436294940164942e-270" y="-468" mainComp="false" endpinid="Ground-302-Gnd" valLabelx="0" pointList="-740,-468,-748,-468" itemtype="Connector" boardPos="-1e+06,-1e+06" labely="-24" x="-740" Show_id="false" valLabely="0" labelrot="0" circPos="0,0" vflip="1" labelx="-16" enodeid="Circ_eNode-967" rotation="0" hflip="1" boardRot="-1e+06" objectName="Connector-303" startpinid="Resistor-301-lPin"/>

Unique  Id: Connector-307: 
Circuit Id: Connector-300
<item valLabRot="0" id="Connector-300" circRot="1.6436294940164942e-270" y="-484" mainComp="false" endpinid="Ground-306-Gnd" valLabelx="0" pointList="-848,-484,-872,-484,-872,-468" itemtype="Connector" boardPos="-1e+06,-1e+06" labely="-24" x="-848" Show_id="false" valLabely="0" labelrot="0" circPos="0,0" vflip="1" labelx="-16" enodeid="Circ_eNode-968" rotation="0" hflip="1" boardRot="-1e+06" objectName="Connector-307" startpinid="Resistor-305-lPin"/>

Unique  Id: Connector-351: 
Circuit Id: Connector-351
<item valLabRot="0" id="Connector-351" circRot="0" y="-468" mainComp="false" endpinid="Push-115-switch0pinN" valLabelx="0" pointList="-816,-468,-816,-492,-800,-492" itemtype="Connector" boardPos="-1e+06,-1e+06" labely="-24" x="-816" Show_id="false" valLabely="0" labelrot="0" circPos="0,0" vflip="1" labelx="-16" enodeid="Circ_eNode-964" rotation="0" hflip="1" boardRot="-1e+06" objectName="Connector-351" startpinid="Node-350-2"/>

Unique  Id: Connector-373: 
Circuit Id: Connector-373
<item valLabRot="0" id="Connector-373" circRot="1.6436294940164942e-270" y="-468" mainComp="false" endpinid="Resistor-170-lPin" valLabelx="0" pointList="-692,-468,-692,-460" itemtype="Connector" boardPos="-1e+06,-1e+06" labely="-24" x="-692" Show_id="false" valLabely="0" labelrot="0" circPos="0,0" vflip="1" labelx="-16" enodeid="Circ_eNode-965" rotation="0" hflip="1" boardRot="-1e+06" objectName="Connector-373" startpinid="Node-372-2"/>

Unique  Id: Connector-374: 
Circuit Id: Connector-374
<item valLabRot="0" id="Connector-374" circRot="2.8268157951018825e-149" y="-468" mainComp="false" endpinid="Resistor-301-rPin" valLabelx="0" pointList="-692,-468,-708,-468" itemtype="Connector" boardPos="-1e+06,-1e+06" labely="-24" x="-692" Show_id="false" valLabely="0" labelrot="0" circPos="0,0" vflip="1" labelx="-16" enodeid="Circ_eNode-965" rotation="0" hflip="1" boardRot="-1e+06" objectName="Connector-374" startpinid="Node-372-1"/>

Unique  Id: Connector-377: 
Circuit Id: Connector-300
<item valLabRot="0" id="Connector-300" circRot="1.6436294940164942e-270" y="-468" mainComp="false" endpinid="Ground-376-Gnd" valLabelx="0" pointList="-620,-468,-628,-468" itemtype="Connector" boardPos="-1e+06,-1e+06" labely="-24" x="-620" Show_id="false" valLabely="0" labelrot="0" circPos="0,0" vflip="1" labelx="-16" enodeid="Circ_eNode-969" rotation="0" hflip="1" boardRot="-1e+06" objectName="Connector-377" startpinid="Resistor-375-lPin"/>

Unique  Id: Connector-380: 
Circuit Id: Connector-380
<item valLabRot="0" id="Connector-380" circRot="1.6436294940164942e-270" y="-468" mainComp="false" endpinid="Resistor-168-lPin" valLabelx="0" pointList="-572,-468,-572,-460" itemtype="Connector" boardPos="-1e+06,-1e+06" labely="-24" x="-572" Show_id="false" valLabely="0" labelrot="0" circPos="0,0" vflip="1" labelx="-16" enodeid="Circ_eNode-966" rotation="0" hflip="1" boardRot="-1e+06" objectName="Connector-380" startpinid="Node-379-2"/>

Unique  Id: Connector-381: 
Circuit Id: Connector-381
<item valLabRot="0" id="Connector-381" circRot="1.6436294940164942e-270" y="-468" mainComp="false" endpinid="Resistor-375-rPin" valLabelx="0" pointList="-572,-468,-588,-468" itemtype="Connector" boardPos="-1e+06,-1e+06" labely="-24" x="-572" Show_id="false" valLabely="0" labelrot="0" circPos="0,0" vflip="1" labelx="-16" enodeid="Circ_eNode-966" rotation="0" hflip="1" boardRot="-1e+06" objectName="Connector-381" startpinid="Node-379-1"/>

Unique  Id: Connector-180: 
Circuit Id: Connector-180
<item valLabRot="0" id="Connector-180" circRot="1.6436294940164942e-270" y="-500" mainComp="false" endpinid="Node-405-0" valLabelx="0" pointList="-548,-500,-548,-524,-572,-524" itemtype="Connector" boardPos="-1e+06,-1e+06" labely="-24" x="-548" Show_id="false" valLabely="0" labelrot="0" circPos="0,0" vflip="1" labelx="-16" enodeid="Circ_eNode-970" rotation="0" hflip="1" boardRot="-1e+06" objectName="Connector-180" startpinid="Capacitor-91-lPin"/>

Unique  Id: Connector-406: 
Circuit Id: Connector-406
<item valLabRot="0" id="Connector-406" circRot="0" y="-524" mainComp="false" endpinid="Push-98-pinP0" valLabelx="0" pointList="-572,-524,-572,-508" itemtype="Connector" boardPos="-1e+06,-1e+06" labely="-24" x="-572" Show_id="false" valLabely="0" labelrot="0" circPos="0,0" vflip="1" labelx="-16" enodeid="Circ_eNode-970" rotation="0" hflip="1" boardRot="-1e+06" objectName="Connector-406" startpinid="Node-405-2"/>

Unique  Id: Connector-407: 
Circuit Id: Connector-407
<item valLabRot="0" id="Connector-407" circRot="0" y="-508" mainComp="false" endpinid="Node-408-1" valLabelx="0" pointList="-668,-508,-668,-524" itemtype="Connector" boardPos="-1e+06,-1e+06" labely="-24" x="-668" Show_id="false" valLabely="0" labelrot="0" circPos="0,0" vflip="1" labelx="-16" enodeid="Circ_eNode-970" rotation="0" hflip="1" boardRot="-1e+06" objectName="Connector-407" startpinid="Capacitor-139-lPin"/>

Unique  Id: Connector-409: 
Circuit Id: Connector-409
<item valLabRot="0" id="Connector-409" circRot="0" y="-524" mainComp="false" endpinid="Node-405-1" valLabelx="0" pointList="-668,-524,-572,-524" itemtype="Connector" boardPos="-1e+06,-1e+06" labely="-24" x="-668" Show_id="false" valLabely="0" labelrot="0" circPos="0,0" vflip="1" labelx="-16" enodeid="Circ_eNode-970" rotation="0" hflip="1" boardRot="-1e+06" objectName="Connector-409" startpinid="Node-408-2"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-65
<item valLabRot="0" id="Connector-65" circRot="3.1224519525161884e-270" y="-212" mainComp="false" endpinid="Ground-58-Gnd" valLabelx="0" pointList="-336,-212,-336,-172" itemtype="Connector" boardPos="-1e+06,-1e+06" labely="-24" x="-336" Show_id="false" valLabely="0" labelrot="0" circPos="0,0" vflip="1" labelx="-16" enodeid="Circ_eNode-963" rotation="0" hflip="1" boardRot="-1e+06" objectName="Connector-65" startpinid="Node-64-2"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-31
<item valLabRot="0" id="Connector-31" circRot="3.1224519525161884e-270" y="-260" mainComp="false" endpinid="ResistorDip-26-resistor0-ePin1" valLabelx="0" pointList="-384,-260,-444,-260,-444,-228,-460,-228" itemtype="Connector" boardPos="-1e+06,-1e+06" labely="-24" x="-384" Show_id="false" valLabely="0" labelrot="0" circPos="0,0" vflip="1" labelx="-16" enodeid="Circ_eNode-971" rotation="0" hflip="1" boardRot="-1e+06" objectName="Connector-31" startpinid="Led-6-lPin"/>

Unique  Id: Connector-410: 
Circuit Id: Connector-410
<item valLabRot="0" id="Connector-410" circRot="4.265015322669082e-205" y="-508" mainComp="false" endpinid="Node-408-0" valLabelx="0" pointList="-692,-508,-692,-524,-668,-524" itemtype="Connector" boardPos="-1e+06,-1e+06" labely="-24" x="-692" Show_id="false" valLabely="0" labelrot="0" circPos="0,0" vflip="1" labelx="-16" enodeid="Circ_eNode-970" rotation="0" hflip="1" boardRot="-1e+06" objectName="Connector-410" startpinid="Push-113-pinP0"/>

Unique  Id: Connector-416: 
Circuit Id: Connector-416
<item valLabRot="0" id="Connector-416" circRot="0" y="-492" mainComp="false" endpinid="Capacitor-140-lPin" valLabelx="0" pointList="-832,-492,-832,-524,-788,-524,-788,-508" itemtype="Connector" boardPos="-1e+06,-1e+06" labely="-24" x="-832" Show_id="false" valLabely="0" labelrot="0" circPos="0,0" vflip="1" labelx="-16" enodeid="Circ_eNode-972" rotation="0" hflip="1" boardRot="-1e+06" objectName="Connector-416" startpinid="Push-115-pinP0"/>

Unique  Id: Connector-352: 
Circuit Id: Connector-352
<item valLabRot="0" id="Connector-352" circRot="0" y="-468" mainComp="false" endpinid="Resistor-305-rPin" valLabelx="0" pointList="-816,-468,-864,-468,-864,-412,-848,-412,-848,-452" itemtype="Connector" boardPos="-1e+06,-1e+06" labely="-24" x="-816" Show_id="false" valLabely="0" labelrot="0" circPos="0,0" vflip="1" labelx="-16" enodeid="Circ_eNode-964" rotation="0" hflip="1" boardRot="-1e+06" objectName="Connector-352" startpinid="Node-350-1"/>

Unique  Id: Connector-763: 
Circuit Id: Connector-763
<item valLabRot="0" id="Connector-763" circRot="3.1224519525161884e-270" y="-312" mainComp="false" endpinid="Fixed Voltage-754-outnod" valLabelx="0" pointList="-836,-312,-836,-328" itemtype="Connector" boardPos="-1e+06,-1e+06" labely="-24" x="-836" Show_id="false" valLabely="0" labelrot="0" circPos="0,0" vflip="1" labelx="-16" enodeid="Circ_eNode-973" rotation="0" hflip="1" boardRot="-1e+06" objectName="Connector-763" startpinid="Resistor-762-lPin"/>

Unique  Id: Connector-848: 
Circuit Id: Connector-848
<item valLabRot="0" id="Connector-848" circRot="3.1224519525161884e-270" y="-276" mainComp="false" endpinid="Node-851-0" valLabelx="0" pointList="-756,-276,-732,-276" itemtype="Connector" boardPos="-1e+06,-1e+06" labely="-24" x="-756" Show_id="false" valLabely="0" labelrot="0" circPos="0,0" vflip="1" labelx="-16" enodeid="Circ_eNode-974" rotation="0" hflip="1" boardRot="-1e+06" objectName="Connector-848" startpinid="Resistor-777-rPin"/>

Unique  Id: Connector-194: 
Circuit Id: Connector-194
<item valLabRot="0" id="Connector-194" circRot="3.1224519525161884e-270" y="-468" mainComp="false" endpinid="Resistor-168-rPin" valLabelx="0" pointList="-548,-468,-548,-412,-572,-412,-572,-428" itemtype="Connector" boardPos="-1e+06,-1e+06" labely="-24" x="-548" Show_id="false" valLabely="0" labelrot="0" circPos="0,0" vflip="1" labelx="-16" enodeid="Circ_eNode-975" rotation="0" hflip="1" boardRot="-1e+06" objectName="Connector-194" startpinid="Capacitor-91-rPin"/>

Unique  Id: Connector-852: 
Circuit Id: Connector-852
<item valLabRot="0" id="Connector-852" circRot="6.909933507639832e-177" y="-276" mainComp="false" endpinid="Capacitor-818-lPin" valLabelx="0" pointList="-732,-276,-732,-268" itemtype="Connector" boardPos="-1e+06,-1e+06" labely="-24" x="-732" Show_id="false" valLabely="0" labelrot="0" circPos="0,0" vflip="1" labelx="-16" enodeid="Circ_eNode-974" rotation="0" hflip="1" boardRot="-1e+06" objectName="Connector-852" startpinid="Node-851-2"/>

Unique  Id: Connector-853: 
Circuit Id: Connector-853
<item valLabRot="0" id="Connector-853" circRot="0" y="-276" mainComp="false" endpinid="attiny4313-9-PD2" valLabelx="0" pointList="-732,-276,-572,-276,-572,-196,-556,-196" itemtype="Connector" boardPos="-1e+06,-1e+06" labely="-24" x="-732" Show_id="false" valLabely="0" labelrot="0" circPos="0,0" vflip="1" labelx="-16" enodeid="Circ_eNode-974" rotation="0" hflip="1" boardRot="-1e+06" objectName="Connector-853" startpinid="Node-851-1"/>

Unique  Id: Connector-771: 
Circuit Id: Connector-771
<item valLabRot="0" id="Connector-771" circRot="4.6779828121834607e-166" y="-256" mainComp="false" endpinid="Node-885-0" valLabelx="0" pointList="-836,-256,-836,-272" itemtype="Connector" boardPos="-1e+06,-1e+06" labely="-24" x="-836" Show_id="false" valLabely="0" labelrot="0" circPos="0,0" vflip="1" labelx="-16" enodeid="Circ_eNode-976" rotation="0" hflip="1" boardRot="-1e+06" objectName="Connector-771" startpinid="Push-770-pinP0"/>

Unique  Id: Connector-884: 
Circuit Id: Connector-884
<item valLabRot="0" id="Connector-884" circRot="4.67305596132832e-166" y="-276" mainComp="false" endpinid="Node-885-1" valLabelx="0" pointList="-788,-276,-836,-276,-836,-272" itemtype="Connector" boardPos="-1e+06,-1e+06" labely="-24" x="-788" Show_id="false" valLabely="0" labelrot="0" circPos="0,0" vflip="1" labelx="-16" enodeid="Circ_eNode-976" rotation="0" hflip="1" boardRot="-1e+06" objectName="Connector-884" startpinid="Resistor-777-lPin"/>

Unique  Id: Connector-886: 
Circuit Id: Connector-886
<item valLabRot="0" id="Connector-886" circRot="0" y="-272" mainComp="false" endpinid="Resistor-762-rPin" valLabelx="0" pointList="-836,-272,-836,-280" itemtype="Connector" boardPos="-1e+06,-1e+06" labely="-24" x="-836" Show_id="false" valLabely="0" labelrot="0" circPos="0,0" vflip="1" labelx="-16" enodeid="Circ_eNode-976" rotation="0" hflip="1" boardRot="-1e+06" objectName="Connector-886" startpinid="Node-885-2"/>

Unique  Id: Connector-888: 
Circuit Id: Connector-888
<item valLabRot="0" id="Connector-888" circRot="3.1224519525161884e-270" y="-224" mainComp="false" endpinid="Node-890-0" valLabelx="0" pointList="-836,-224,-836,-212" itemtype="Connector" boardPos="-1e+06,-1e+06" labely="-24" x="-836" Show_id="false" valLabely="0" labelrot="0" circPos="0,0" vflip="1" labelx="-16" enodeid="Circ_eNode-977" rotation="0" hflip="1" boardRot="-1e+06" objectName="Connector-888" startpinid="Push-770-switch0pinN"/>

Unique  Id: Connector-889: 
Circuit Id: Connector-889
<item valLabRot="0" id="Connector-889" circRot="2.1103349997981463e-168" y="-236" mainComp="false" endpinid="Node-890-1" valLabelx="0" pointList="-732,-236,-732,-212,-836,-212" itemtype="Connector" boardPos="-1e+06,-1e+06" labely="-24" x="-732" Show_id="false" valLabely="0" labelrot="0" circPos="0,0" vflip="1" labelx="-16" enodeid="Circ_eNode-977" rotation="0" hflip="1" boardRot="-1e+06" objectName="Connector-889" startpinid="Capacitor-818-rPin"/>

Unique  Id: Connector-891: 
Circuit Id: Connector-891
<item valLabRot="0" id="Connector-891" circRot="3.1224519525161884e-270" y="-212" mainComp="false" endpinid="Ground-887-Gnd" valLabelx="0" pointList="-836,-212,-836,-200" itemtype="Connector" boardPos="-1e+06,-1e+06" labely="-24" x="-836" Show_id="false" valLabely="0" labelrot="0" circPos="0,0" vflip="1" labelx="-16" enodeid="Circ_eNode-977" rotation="0" hflip="1" boardRot="-1e+06" objectName="Connector-891" startpinid="Node-890-2"/>

Unique  Id: Connector-902: 
Circuit Id: Connector-763
<item valLabRot="0" id="Connector-763" circRot="3.1224519525161884e-270" y="-196" mainComp="false" endpinid="Fixed Voltage-901-outnod" valLabelx="0" pointList="-932,-196,-932,-212" itemtype="Connector" boardPos="-1e+06,-1e+06" labely="-24" x="-932" Show_id="false" valLabely="0" labelrot="0" circPos="0,0" vflip="1" labelx="-16" enodeid="Circ_eNode-978" rotation="0" hflip="1" boardRot="-1e+06" objectName="Connector-902" startpinid="Resistor-898-lPin"/>

Unique  Id: Connector-909: 
Circuit Id: Connector-771
<item valLabRot="0" id="Connector-771" circRot="4.6779828121834607e-166" y="-140" mainComp="false" endpinid="Node-897-0" valLabelx="0" pointList="-932,-140,-932,-156" itemtype="Connector" boardPos="-1e+06,-1e+06" labely="-24" x="-932" Show_id="false" valLabely="0" labelrot="0" circPos="0,0" vflip="1" labelx="-16" enodeid="Circ_eNode-979" rotation="0" hflip="1" boardRot="-1e+06" objectName="Connector-909" startpinid="Push-893-pinP0"/>

Unique  Id: Connector-911: 
Circuit Id: Connector-884
<item valLabRot="0" id="Connector-884" circRot="4.67305596132832e-166" y="-160" mainComp="false" endpinid="Node-897-1" valLabelx="0" pointList="-884,-160,-932,-160,-932,-156" itemtype="Connector" boardPos="-1e+06,-1e+06" labely="-24" x="-884" Show_id="false" valLabely="0" labelrot="0" circPos="0,0" vflip="1" labelx="-16" enodeid="Circ_eNode-979" rotation="0" hflip="1" boardRot="-1e+06" objectName="Connector-911" startpinid="Resistor-900-lPin"/>

Unique  Id: Connector-913: 
Circuit Id: Connector-886
<item valLabRot="0" id="Connector-886" circRot="0" y="-156" mainComp="false" endpinid="Resistor-898-rPin" valLabelx="0" pointList="-932,-156,-932,-164" itemtype="Connector" boardPos="-1e+06,-1e+06" labely="-24" x="-932" Show_id="false" valLabely="0" labelrot="0" circPos="0,0" vflip="1" labelx="-16" enodeid="Circ_eNode-979" rotation="0" hflip="1" boardRot="-1e+06" objectName="Connector-913" startpinid="Node-897-2"/>

Unique  Id: Connector-906: 
Circuit Id: Connector-906
<item valLabRot="0" id="Connector-906" circRot="5.322004479089322e-181" y="-160" mainComp="false" endpinid="Node-954-0" valLabelx="0" pointList="-852,-160,-828,-160" itemtype="Connector" boardPos="-1e+06,-1e+06" labely="-24" x="-852" Show_id="false" valLabely="0" labelrot="0" circPos="0,0" vflip="1" labelx="-16" enodeid="Circ_eNode-980" rotation="0" hflip="1" boardRot="-1e+06" objectName="Connector-906" startpinid="Resistor-900-rPin"/>

Unique  Id: Connector-193: 
Circuit Id: Connector-193
<item valLabRot="0" id="Connector-193" circRot="5.316341520421935e-181" y="-476" mainComp="false" endpinid="Resistor-170-rPin" valLabelx="0" pointList="-668,-476,-668,-412,-692,-412,-692,-428" itemtype="Connector" boardPos="-1e+06,-1e+06" labely="-24" x="-668" Show_id="false" valLabely="0" labelrot="0" circPos="0,0" vflip="1" labelx="-16" enodeid="Circ_eNode-981" rotation="0" hflip="1" boardRot="-1e+06" objectName="Connector-193" startpinid="Capacitor-139-rPin"/>

Unique  Id: Connector-932: 
Circuit Id: Connector-763
<item valLabRot="0" id="Connector-763" circRot="3.1224519525161884e-270" y="-8" mainComp="false" endpinid="Fixed Voltage-931-outnod" valLabelx="0" pointList="-844,-8,-844,-24" itemtype="Connector" boardPos="-1e+06,-1e+06" labely="-24" x="-844" Show_id="false" valLabely="0" labelrot="0" circPos="0,0" vflip="1" labelx="-16" enodeid="Circ_eNode-982" rotation="0" hflip="1" boardRot="-1e+06" objectName="Connector-932" startpinid="Resistor-928-lPin"/>

Unique  Id: Connector-939: 
Circuit Id: Connector-771
<item valLabRot="0" id="Connector-771" circRot="4.6779828121834607e-166" y="48" mainComp="false" endpinid="Node-927-0" valLabelx="0" pointList="-844,48,-844,32" itemtype="Connector" boardPos="-1e+06,-1e+06" labely="-24" x="-844" Show_id="false" valLabely="0" labelrot="0" circPos="0,0" vflip="1" labelx="-16" enodeid="Circ_eNode-983" rotation="0" hflip="1" boardRot="-1e+06" objectName="Connector-939" startpinid="Push-923-pinP0"/>

Unique  Id: Connector-941: 
Circuit Id: Connector-884
<item valLabRot="0" id="Connector-884" circRot="4.67305596132832e-166" y="28" mainComp="false" endpinid="Node-927-1" valLabelx="0" pointList="-796,28,-844,28,-844,32" itemtype="Connector" boardPos="-1e+06,-1e+06" labely="-24" x="-796" Show_id="false" valLabely="0" labelrot="0" circPos="0,0" vflip="1" labelx="-16" enodeid="Circ_eNode-983" rotation="0" hflip="1" boardRot="-1e+06" objectName="Connector-941" startpinid="Resistor-930-lPin"/>

Unique  Id: Connector-942: 
Circuit Id: Connector-891
<item valLabRot="0" id="Connector-891" circRot="3.1224519525161884e-270" y="92" mainComp="false" endpinid="Ground-925-Gnd" valLabelx="0" pointList="-844,92,-844,104" itemtype="Connector" boardPos="-1e+06,-1e+06" labely="-24" x="-844" Show_id="false" valLabely="0" labelrot="0" circPos="0,0" vflip="1" labelx="-16" enodeid="Circ_eNode-984" rotation="0" hflip="1" boardRot="-1e+06" objectName="Connector-942" startpinid="Node-922-2"/>

Unique  Id: Connector-943: 
Circuit Id: Connector-886
<item valLabRot="0" id="Connector-886" circRot="0" y="32" mainComp="false" endpinid="Resistor-928-rPin" valLabelx="0" pointList="-844,32,-844,24" itemtype="Connector" boardPos="-1e+06,-1e+06" labely="-24" x="-844" Show_id="false" valLabely="0" labelrot="0" circPos="0,0" vflip="1" labelx="-16" enodeid="Circ_eNode-983" rotation="0" hflip="1" boardRot="-1e+06" objectName="Connector-943" startpinid="Node-927-2"/>

Unique  Id: Connector-944: 
Circuit Id: Connector-888
<item valLabRot="0" id="Connector-888" circRot="3.1224519525161884e-270" y="80" mainComp="false" endpinid="Node-922-0" valLabelx="0" pointList="-844,80,-844,92" itemtype="Connector" boardPos="-1e+06,-1e+06" labely="-24" x="-844" Show_id="false" valLabely="0" labelrot="0" circPos="0,0" vflip="1" labelx="-16" enodeid="Circ_eNode-984" rotation="0" hflip="1" boardRot="-1e+06" objectName="Connector-944" startpinid="Push-923-switch0pinN"/>

Unique  Id: Connector-936: 
Circuit Id: Connector-936
<item valLabRot="0" id="Connector-936" circRot="7.84935293e-316" y="28" mainComp="false" endpinid="Node-957-0" valLabelx="0" pointList="-764,28,-740,28" itemtype="Connector" boardPos="-1e+06,-1e+06" labely="-24" x="-764" Show_id="false" valLabely="0" labelrot="0" circPos="0,0" vflip="1" labelx="-16" enodeid="Circ_eNode-985" rotation="0" hflip="1" boardRot="-1e+06" objectName="Connector-936" startpinid="Resistor-930-rPin"/>

Unique  Id: Connector-192: 
Circuit Id: Connector-192
<item valLabRot="0" id="Connector-192" circRot="3.1224519525161884e-270" y="-476" mainComp="false" endpinid="Resistor-166-rPin" valLabelx="0" pointList="-788,-476,-788,-412,-816,-412,-816,-420" itemtype="Connector" boardPos="-1e+06,-1e+06" labely="-24" x="-788" Show_id="false" valLabely="0" labelrot="0" circPos="0,0" vflip="1" labelx="-16" enodeid="Circ_eNode-986" rotation="0" hflip="1" boardRot="-1e+06" objectName="Connector-192" startpinid="Capacitor-140-rPin"/>

Unique  Id: Connector-914: 
Circuit Id: Connector-914
<item valLabRot="0" id="Connector-914" circRot="3.1224519525161884e-270" y="-108" mainComp="false" endpinid="Node-952-0" valLabelx="0" pointList="-932,-108,-932,-100" itemtype="Connector" boardPos="-1e+06,-1e+06" labely="-24" x="-932" Show_id="false" valLabely="0" labelrot="0" circPos="0,0" vflip="1" labelx="-16" enodeid="Circ_eNode-987" rotation="0" hflip="1" boardRot="-1e+06" objectName="Connector-914" startpinid="Push-893-switch0pinN"/>

Unique  Id: Connector-951: 
Circuit Id: Connector-951
<item valLabRot="0" id="Connector-951" circRot="3.1224519525161884e-270" y="-120" mainComp="false" endpinid="Node-952-1" valLabelx="0" pointList="-828,-120,-828,-100,-932,-100" itemtype="Connector" boardPos="-1e+06,-1e+06" labely="-24" x="-828" Show_id="false" valLabely="0" labelrot="0" circPos="0,0" vflip="1" labelx="-16" enodeid="Circ_eNode-987" rotation="0" hflip="1" boardRot="-1e+06" objectName="Connector-951" startpinid="Capacitor-899-rPin"/>

Unique  Id: Connector-953: 
Circuit Id: Connector-953
<item valLabRot="0" id="Connector-953" circRot="3.1224519525161884e-270" y="-100" mainComp="false" endpinid="Ground-895-Gnd" valLabelx="0" pointList="-932,-100,-932,-84" itemtype="Connector" boardPos="-1e+06,-1e+06" labely="-24" x="-932" Show_id="false" valLabely="0" labelrot="0" circPos="0,0" vflip="1" labelx="-16" enodeid="Circ_eNode-987" rotation="0" hflip="1" boardRot="-1e+06" objectName="Connector-953" startpinid="Node-952-2"/>

Unique  Id: Connector-955: 
Circuit Id: Connector-955
<item valLabRot="0" id="Connector-955" circRot="3.1224519525161884e-270" y="-160" mainComp="false" endpinid="Capacitor-899-lPin" valLabelx="0" pointList="-828,-160,-828,-152" itemtype="Connector" boardPos="-1e+06,-1e+06" labely="-24" x="-828" Show_id="false" valLabely="0" labelrot="0" circPos="0,0" vflip="1" labelx="-16" enodeid="Circ_eNode-980" rotation="0" hflip="1" boardRot="-1e+06" objectName="Connector-955" startpinid="Node-954-2"/>

Unique  Id: Connector-956: 
Circuit Id: Connector-956
<item valLabRot="0" id="Connector-956" circRot="3.1224519525161884e-270" y="-160" mainComp="false" endpinid="attiny4313-9-PD3" valLabelx="0" pointList="-828,-160,-572,-160,-572,-188,-556,-188" itemtype="Connector" boardPos="-1e+06,-1e+06" labely="-24" x="-828" Show_id="false" valLabely="0" labelrot="0" circPos="0,0" vflip="1" labelx="-16" enodeid="Circ_eNode-980" rotation="0" hflip="1" boardRot="-1e+06" objectName="Connector-956" startpinid="Node-954-1"/>

Unique  Id: Connector-958: 
Circuit Id: Connector-958
<item valLabRot="0" id="Connector-958" circRot="3.1224519525161884e-270" y="28" mainComp="false" endpinid="Capacitor-929-lPin" valLabelx="0" pointList="-740,28,-740,36" itemtype="Connector" boardPos="-1e+06,-1e+06" labely="-24" x="-740" Show_id="false" valLabely="0" labelrot="0" circPos="0,0" vflip="1" labelx="-16" enodeid="Circ_eNode-985" rotation="0" hflip="1" boardRot="-1e+06" objectName="Connector-958" startpinid="Node-957-2"/>

Unique  Id: Connector-934: 
Circuit Id: Connector-934
<item valLabRot="0" id="Connector-934" circRot="3.1224519525161884e-270" y="68" mainComp="false" endpinid="Node-922-1" valLabelx="0" pointList="-740,68,-740,92,-844,92" itemtype="Connector" boardPos="-1e+06,-1e+06" labely="-24" x="-740" Show_id="false" valLabely="0" labelrot="0" circPos="0,0" vflip="1" labelx="-16" enodeid="Circ_eNode-984" rotation="0" hflip="1" boardRot="-1e+06" objectName="Connector-934" startpinid="Capacitor-929-rPin"/>

Unique  Id: Connector-959: 
Circuit Id: Connector-959
<item valLabRot="0" id="Connector-959" circRot="1.3796232037999565e-306" y="28" mainComp="false" endpinid="attiny4313-9-PB0" valLabelx="0" pointList="-740,28,-632,28,-632,-76,-484,-76,-484,-172,-508,-172" itemtype="Connector" boardPos="-1e+06,-1e+06" labely="-24" x="-740" Show_id="false" valLabely="0" labelrot="0" circPos="0,0" vflip="1" labelx="-16" enodeid="Circ_eNode-985" rotation="0" hflip="1" boardRot="-1e+06" objectName="Connector-959" startpinid="Node-957-1"/>
 
</circuit>
