<circuit animate="0" Speed_sps="1000000" Speed_per="100" reactStep="50" noLinAcc="5" type="simulide_0.4" Simu_Step_nS="1000">

Unique  Id: Node-851: 
Circuit Id: Node-851
<item circRot="0" valLabely="0" circPos="0,0" Show_id="false" labely="-24" mainComp="false" y="-276" labelx="-16" valLabelx="0" objectName="Node-851" x="-732" id="Node-851" itemtype="Node" vflip="1" hflip="1" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" rotation="0" boardRot="-1e+06"/>

Unique  Id: Resistor-777: 
Circuit Id: Resistor-762
<item circRot="80" valLabely="6" circPos="0,0" Resistance="10" Show_id="false" labely="-20" mainComp="false" Show_res="true" y="-276" labelx="-12" valLabelx="-16" objectName="Resistor-777" x="-772" id="Resistor-762" itemtype="Resistor" vflip="1" hflip="1" boardPos="-1e+06,-1e+06" labelrot="0" Unit=" kΩ" valLabRot="0" rotation="0" boardRot="-1e+06"/>

Unique  Id: Push-770: 
Circuit Id: Push-770
<item circRot="1.2639312478941456e-76" valLabely="0" circPos="0,0" Show_id="false" labely="-24" mainComp="false" y="-240" labelx="-16" Norm_Close="false" Key="" valLabelx="0" objectName="Push-770" x="-836" id="Push-770" itemtype="Push" vflip="1" hflip="1" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" rotation="90" Poles="1" boardRot="-1e+06"/>

Unique  Id: Resistor-762: 
Circuit Id: Resistor-762
<item circRot="80" valLabely="6" circPos="0,0" Resistance="100" Show_id="false" labely="-20" mainComp="false" Show_res="true" y="-296" labelx="-12" valLabelx="-16" objectName="Resistor-762" x="-836" id="Resistor-762" itemtype="Resistor" vflip="1" hflip="1" boardPos="-1e+06,-1e+06" labelrot="0" Unit=" kΩ" valLabRot="0" rotation="90" boardRot="-1e+06"/>

Unique  Id: Fixed Voltage-754: 
Circuit Id: Fixed Voltage-754
<item circRot="0" valLabely="8" circPos="0,0" Show_id="false" Show_Volt="true" labely="-24" mainComp="false" y="-344" labelx="-64" Voltage="5" valLabelx="-16" Out="true" objectName="Fixed Voltage-754" x="-836" id="Fixed Voltage-754" itemtype="Fixed Voltage" vflip="1" hflip="1" boardPos="-1e+06,-1e+06" labelrot="0" Unit=" V" valLabRot="0" rotation="90" boardRot="-1e+06"/>

Unique  Id: Node-67: 
Circuit Id: Node-67
<item circRot="0" valLabely="0" circPos="0,0" Show_id="false" labely="-24" mainComp="false" y="-236" labelx="-16" valLabelx="0" objectName="Node-67" x="-336" id="Node-67" itemtype="Node" vflip="1" hflip="1" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" rotation="0" boardRot="-1e+06"/>

Unique  Id: Node-64: 
Circuit Id: Node-64
<item circRot="0" valLabely="0" circPos="0,0" Show_id="false" labely="-24" mainComp="false" y="-212" labelx="-16" valLabelx="0" objectName="Node-64" x="-336" id="Node-64" itemtype="Node" vflip="1" hflip="1" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" rotation="0" boardRot="-1e+06"/>

Unique  Id: Ground-58: 
Circuit Id: Ground-58
<item circRot="0" valLabely="0" circPos="0,0" Show_id="false" labely="8" mainComp="false" y="-156" labelx="-16" valLabelx="0" objectName="Ground-58" x="-336" id="Ground-58" itemtype="Ground" vflip="1" hflip="1" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" rotation="0" boardRot="-1e+06"/>

Unique  Id: attiny4313-9: 
Circuit Id: attiny4313-9
<item circRot="1.7801718091908626e-306" valLabely="0" circPos="0,0" Show_id="true" labely="-20" mainComp="false" y="-244" labelx="0" valLabelx="0" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," objectName="attiny4313-9" Logic_Symbol="false" x="-548" Program="main.hex" Mhz="16" id="attiny4313-9" itemtype="AVR" eeprom="58,49,48,48,48,48,48,48,48,49,52,67,48,65,49,67,48,65,70,67,48,50,67,67,48,50,66,67,48,50,65,67,48,50,57,67,48,50,56,67,48,66,65,10,58,49,48,48,48,49,48,48,48,50,55,67,48,50,54,67,48,50,53,67,48,66,53,67,48,50,51,67,48,51,70,67,48,50,49,67,48,50,48,67,48,49,54,10,58,49,48,48,48,50,48,48,48,49,70,67,48,49,69,67,48,49,68,67,48,49,67,67,48,49,66,67,48,49,49,50,52,49,70,66,69,67,70,69,53,66,57,10,58,49,48,48,48,51,48,48,48,68,49,69,48,68,69,66,70,67,68,66,70,49,48,69,48,65,48,69,54,66,48,69,48,69,50,69,66,70,52,69,48,51,70,10,58,49,48,48,48,52,48,48,48,48,50,67,48,48,53,57,48,48,68,57,50,65,50,51,54,66,49,48,55,68,57,70,55,50,48,69,48,65,50,69,54,68,50,10,58,49,48,48,48,53,48,48,48,66,48,69,48,48,49,67,48,49,68,57,50,65,53,51,57,66,50,48,55,69,49,70,55,48,65,68" vflip="1" hflip="1" Name="" Auto_Load="false" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" rotation="0" boardRot="-1e+06"/>

Unique  Id: Led-8: 
Circuit Id: Led-8
<item circRot="0" valLabely="0" circPos="0,0" Resistance="0.6" Show_id="false" labely="-24" mainComp="false" y="-212" labelx="-16" valLabelx="0" objectName="Led-8" x="-368" Threshold="2.4" id="Led-8" itemtype="Led" vflip="1" hflip="1" MaxCurrent="0.03" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" rotation="0" Grounded="false" boardRot="-1e+06" Color="2"/>

Unique  Id: Led-7: 
Circuit Id: Led-7
<item circRot="0" valLabely="0" circPos="0,0" Resistance="0.6" Show_id="false" labely="-24" mainComp="false" y="-236" labelx="-16" valLabelx="0" objectName="Led-7" x="-368" Threshold="2.4" id="Led-7" itemtype="Led" vflip="1" hflip="1" MaxCurrent="0.03" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" rotation="0" Grounded="false" boardRot="-1e+06" Color="3"/>

Unique  Id: Led-6: 
Circuit Id: Led-6
<item circRot="1.57027688572e-312" valLabely="0" circPos="0,0" Resistance="0.6" Show_id="false" labely="-24" mainComp="false" y="-260" labelx="-16" valLabelx="0" objectName="Led-6" x="-368" Threshold="2.4" id="Led-6" itemtype="Led" vflip="1" hflip="1" MaxCurrent="0.03" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" rotation="0" Grounded="false" boardRot="-1e+06" Color="1"/>

Unique  Id: ResistorDip-26: 
Circuit Id: ResistorDip-26
<item circRot="1.2639312478941456e-76" valLabely="-26" circPos="0,0" Resistance="100" Show_id="false" Size="3" labely="-40" mainComp="false" Show_res="true" y="-204" labelx="-24" valLabelx="5" objectName="ResistorDip-26" x="-476" id="ResistorDip-26" itemtype="ResistorDip" vflip="1" hflip="1" boardPos="-1e+06,-1e+06" labelrot="0" Unit=" Ω" valLabRot="90" rotation="0" boardRot="-1e+06"/>

Unique  Id: TextComponent-78: 
Circuit Id: TextComponent-77
<item circRot="1.6436294940164942e-270" valLabely="0" circPos="0,0" Show_id="false" labely="-24" mainComp="false" y="-252" labelx="-16" Text="ROJO" Margin="5" valLabelx="0" Font="Helvetica [Cronyx]" objectName="TextComponent-78" x="-900" Opacity="1" Fixed_Width="true" id="TextComponent-77" itemtype="TextComponent" vflip="1" hflip="1" boardPos="-1e+06,-1e+06" labelrot="0" Border="1" valLabRot="0" Font_Size="10" rotation="0" boardRot="-1e+06"/>

Unique  Id: Probe-458: 
Circuit Id: Probe-458
<item circRot="0" valLabely="0" circPos="0,0" Show_id="false" labely="-16" mainComp="false" y="-276" labelx="16" Show_volt="true" valLabelx="16" objectName="Probe-458" x="-424" Threshold="2.5" id="Probe-458" itemtype="Probe" vflip="1" hflip="1" boardPos="-1e+06,-1e+06" labelrot="45" valLabRot="45" rotation="-45" boardRot="-1e+06"/>

Unique  Id: Capacitor-818: 
Circuit Id: Capacitor-818
<item circRot="-5.486129280331905e+303" valLabely="8" circPos="0,0" Show_id="false" labely="-24" mainComp="false" y="-252" labelx="-16" Capacitance="99.99999999999997" valLabelx="-16" objectName="Capacitor-818" x="-732" id="Capacitor-818" itemtype="Capacitor" vflip="1" hflip="1" boardPos="-1e+06,-1e+06" labelrot="0" Unit=" nF" valLabRot="0" rotation="90" Show_Cap="true" boardRot="-1e+06"/>

Unique  Id: Node-885: 
Circuit Id: Node-885
<item circRot="0" valLabely="0" circPos="0,0" Show_id="false" labely="-24" mainComp="false" y="-272" labelx="-16" valLabelx="0" objectName="Node-885" x="-836" id="Node-885" itemtype="Node" vflip="1" hflip="1" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" rotation="0" boardRot="-1e+06"/>

Unique  Id: Ground-887: 
Circuit Id: Ground-806
<item circRot="0" valLabely="0" circPos="0,0" Show_id="false" labely="8" mainComp="false" y="-184" labelx="-16" valLabelx="0" objectName="Ground-887" x="-836" id="Ground-806" itemtype="Ground" vflip="1" hflip="1" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" rotation="0" boardRot="-1e+06"/>

Unique  Id: Node-890: 
Circuit Id: Node-890
<item circRot="0" valLabely="0" circPos="0,0" Show_id="false" labely="-24" mainComp="false" y="-212" labelx="-16" valLabelx="0" objectName="Node-890" x="-836" id="Node-890" itemtype="Node" vflip="1" hflip="1" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" rotation="0" boardRot="-1e+06"/>

Unique  Id: Push-893: 
Circuit Id: Push-770
<item circRot="1.2639312478941456e-76" valLabely="0" circPos="0,0" Show_id="false" labely="-24" mainComp="false" y="-128" labelx="-16" Norm_Close="false" Key="" valLabelx="0" objectName="Push-893" x="-980" id="Push-770" itemtype="Push" vflip="1" hflip="1" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" rotation="90" Poles="1" boardRot="-1e+06"/>

Unique  Id: Ground-895: 
Circuit Id: Ground-806
<item circRot="0" valLabely="0" circPos="0,0" Show_id="false" labely="8" mainComp="false" y="-68" labelx="-16" valLabelx="0" objectName="Ground-895" x="-932" id="Ground-806" itemtype="Ground" vflip="1" hflip="1" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" rotation="0" boardRot="-1e+06"/>

Unique  Id: TextComponent-896: 
Circuit Id: TextComponent-77
<item circRot="1.6436294940164942e-270" valLabely="0" circPos="0,0" Show_id="false" labely="-24" mainComp="false" y="-136" labelx="-16" Text="Azul" Margin="5" valLabelx="0" Font="Helvetica [Cronyx]" objectName="TextComponent-896" x="-1044" Opacity="1" Fixed_Width="true" id="TextComponent-77" itemtype="TextComponent" vflip="1" hflip="1" boardPos="-1e+06,-1e+06" labelrot="0" Border="1" valLabRot="0" Font_Size="10" rotation="0" boardRot="-1e+06"/>

Unique  Id: Resistor-898: 
Circuit Id: Resistor-762
<item circRot="80" valLabely="6" circPos="0,0" Resistance="100" Show_id="false" labely="-20" mainComp="false" Show_res="true" y="-192" labelx="-12" valLabelx="-16" objectName="Resistor-898" x="-932" id="Resistor-762" itemtype="Resistor" vflip="1" hflip="1" boardPos="-1e+06,-1e+06" labelrot="0" Unit=" kΩ" valLabRot="0" rotation="90" boardRot="-1e+06"/>

Unique  Id: Capacitor-899: 
Circuit Id: Capacitor-818
<item circRot="-5.486129280331905e+303" valLabely="8" circPos="0,0" Show_id="false" labely="-24" mainComp="false" y="-136" labelx="-16" Capacitance="99.99999999999997" valLabelx="-16" objectName="Capacitor-899" x="-828" id="Capacitor-818" itemtype="Capacitor" vflip="1" hflip="1" boardPos="-1e+06,-1e+06" labelrot="0" Unit=" nF" valLabRot="0" rotation="90" Show_Cap="true" boardRot="-1e+06"/>

Unique  Id: Resistor-900: 
Circuit Id: Resistor-762
<item circRot="80" valLabely="6" circPos="0,0" Resistance="10" Show_id="false" labely="-20" mainComp="false" Show_res="true" y="-160" labelx="-12" valLabelx="-16" objectName="Resistor-900" x="-868" id="Resistor-762" itemtype="Resistor" vflip="1" hflip="1" boardPos="-1e+06,-1e+06" labelrot="0" Unit=" kΩ" valLabRot="0" rotation="0" boardRot="-1e+06"/>

Unique  Id: Fixed Voltage-901: 
Circuit Id: Fixed Voltage-754
<item circRot="0" valLabely="8" circPos="0,0" Show_id="false" Show_Volt="true" labely="-24" mainComp="false" y="-228" labelx="-64" Voltage="5" valLabelx="-16" Out="true" objectName="Fixed Voltage-901" x="-932" id="Fixed Voltage-754" itemtype="Fixed Voltage" vflip="1" hflip="1" boardPos="-1e+06,-1e+06" labelrot="0" Unit=" V" valLabRot="0" rotation="90" boardRot="-1e+06"/>

Unique  Id: Node-922: 
Circuit Id: Node-890
<item circRot="0" valLabely="0" circPos="0,0" Show_id="false" labely="-24" mainComp="false" y="76" labelx="-16" valLabelx="0" objectName="Node-922" x="-840" id="Node-890" itemtype="Node" vflip="1" hflip="1" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" rotation="0" boardRot="-1e+06"/>

Unique  Id: Push-923: 
Circuit Id: Push-770
<item circRot="1.2639312478941456e-76" valLabely="0" circPos="0,0" Show_id="false" labely="-24" mainComp="false" y="44" labelx="-16" Norm_Close="false" Key="" valLabelx="0" objectName="Push-923" x="-980" id="Push-770" itemtype="Push" vflip="1" hflip="1" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" rotation="90" Poles="1" boardRot="-1e+06"/>

Unique  Id: Ground-925: 
Circuit Id: Ground-806
<item circRot="0" valLabely="0" circPos="0,0" Show_id="false" labely="8" mainComp="false" y="104" labelx="-16" valLabelx="0" objectName="Ground-925" x="-840" id="Ground-806" itemtype="Ground" vflip="1" hflip="1" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" rotation="0" boardRot="-1e+06"/>

Unique  Id: TextComponent-926: 
Circuit Id: TextComponent-77
<item circRot="1.6436294940164942e-270" valLabely="0" circPos="0,0" Show_id="false" labely="-24" mainComp="false" y="40" labelx="-16" Text="Verde" Margin="5" valLabelx="0" Font="Helvetica [Cronyx]" objectName="TextComponent-926" x="-1048" Opacity="1" Fixed_Width="true" id="TextComponent-77" itemtype="TextComponent" vflip="1" hflip="1" boardPos="-1e+06,-1e+06" labelrot="0" Border="1" valLabRot="0" Font_Size="10" rotation="0" boardRot="-1e+06"/>

Unique  Id: Node-927: 
Circuit Id: Node-885
<item circRot="0" valLabely="0" circPos="0,0" Show_id="false" labely="-24" mainComp="false" y="16" labelx="-16" valLabelx="0" objectName="Node-927" x="-840" id="Node-885" itemtype="Node" vflip="1" hflip="1" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" rotation="0" boardRot="-1e+06"/>

Unique  Id: Resistor-928: 
Circuit Id: Resistor-762
<item circRot="80" valLabely="6" circPos="0,0" Resistance="100" Show_id="false" labely="-20" mainComp="false" Show_res="true" y="-8" labelx="-12" valLabelx="-16" objectName="Resistor-928" x="-840" id="Resistor-762" itemtype="Resistor" vflip="1" hflip="1" boardPos="-1e+06,-1e+06" labelrot="0" Unit=" kΩ" valLabRot="0" rotation="90" boardRot="-1e+06"/>

Unique  Id: Capacitor-929: 
Circuit Id: Capacitor-818
<item circRot="-5.486129280331905e+303" valLabely="8" circPos="0,0" Show_id="false" labely="-24" mainComp="false" y="36" labelx="-16" Capacitance="99.99999999999997" valLabelx="-16" objectName="Capacitor-929" x="-736" id="Capacitor-818" itemtype="Capacitor" vflip="1" hflip="1" boardPos="-1e+06,-1e+06" labelrot="0" Unit=" nF" valLabRot="0" rotation="90" Show_Cap="true" boardRot="-1e+06"/>

Unique  Id: Resistor-930: 
Circuit Id: Resistor-762
<item circRot="80" valLabely="6" circPos="0,0" Resistance="10" Show_id="false" labely="-20" mainComp="false" Show_res="true" y="12" labelx="-12" valLabelx="-16" objectName="Resistor-930" x="-776" id="Resistor-762" itemtype="Resistor" vflip="1" hflip="1" boardPos="-1e+06,-1e+06" labelrot="0" Unit=" kΩ" valLabRot="0" rotation="0" boardRot="-1e+06"/>

Unique  Id: Fixed Voltage-931: 
Circuit Id: Fixed Voltage-754
<item circRot="0" valLabely="8" circPos="0,0" Show_id="false" Show_Volt="true" labely="-24" mainComp="false" y="-56" labelx="-64" Voltage="5" valLabelx="-16" Out="true" objectName="Fixed Voltage-931" x="-840" id="Fixed Voltage-754" itemtype="Fixed Voltage" vflip="1" hflip="1" boardPos="-1e+06,-1e+06" labelrot="0" Unit=" V" valLabRot="0" rotation="90" boardRot="-1e+06"/>

Unique  Id: Probe-949: 
Circuit Id: Probe-949
<item circRot="2.121995836e-314" valLabely="0" circPos="0,0" Show_id="false" labely="-16" mainComp="false" y="-292" labelx="16" Show_volt="true" valLabelx="16" objectName="Probe-949" x="-668" Threshold="2.5" id="Probe-949" itemtype="Probe" vflip="1" hflip="1" boardPos="-1e+06,-1e+06" labelrot="45" valLabRot="45" rotation="-45" boardRot="-1e+06"/>

Unique  Id: Probe-950: 
Circuit Id: Probe-950
<item circRot="-9.283643705010708e-215" valLabely="0" circPos="0,0" Show_id="false" labely="-16" mainComp="false" y="-40" labelx="16" Show_volt="true" valLabelx="16" objectName="Probe-950" x="-612" Threshold="2.5" id="Probe-950" itemtype="Probe" vflip="1" hflip="1" boardPos="-1e+06,-1e+06" labelrot="45" valLabRot="45" rotation="-45" boardRot="-1e+06"/>

Unique  Id: Node-952: 
Circuit Id: Node-952
<item circRot="0" valLabely="0" circPos="0,0" Show_id="false" labely="-24" mainComp="false" y="-100" labelx="-16" valLabelx="0" objectName="Node-952" x="-932" id="Node-952" itemtype="Node" vflip="1" hflip="1" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" rotation="0" boardRot="-1e+06"/>

Unique  Id: Node-954: 
Circuit Id: Node-954
<item circRot="0" valLabely="0" circPos="0,0" Show_id="false" labely="-24" mainComp="false" y="-160" labelx="-16" valLabelx="0" objectName="Node-954" x="-828" id="Node-954" itemtype="Node" vflip="1" hflip="1" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" rotation="0" boardRot="-1e+06"/>

Unique  Id: Node-957: 
Circuit Id: Node-957
<item circRot="0" valLabely="0" circPos="0,0" Show_id="false" labely="-24" mainComp="false" y="12" labelx="-16" valLabelx="0" objectName="Node-957" x="-736" id="Node-957" itemtype="Node" vflip="1" hflip="1" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" rotation="0" boardRot="-1e+06"/>

Unique  Id: Node-995: 
Circuit Id: Node-995
<item circRot="0" valLabely="0" circPos="0,0" Show_id="false" labely="-24" mainComp="false" y="-160" labelx="-16" valLabelx="0" objectName="Node-995" x="-928" id="Node-995" itemtype="Node" vflip="1" hflip="1" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" rotation="0" boardRot="-1e+06"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-27
<item circRot="1.957947357304009e-277" valLabely="0" circPos="0,0" Show_id="false" endpinid="attiny4313-9-PB7" labely="-24" mainComp="false" y="-228" labelx="-16" valLabelx="0" objectName="Connector-27" x="-492" id="Connector-27" itemtype="Connector" vflip="1" hflip="1" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" rotation="0" boardRot="-1e+06" pointList="-492,-228,-508,-228" enodeid="Circ_eNode-996" startpinid="ResistorDip-26-resistor0-ePin0"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-28
<item circRot="1.6436294940164942e-270" valLabely="0" circPos="0,0" Show_id="false" endpinid="attiny4313-9-PB6" labely="-24" mainComp="false" y="-220" labelx="-16" valLabelx="0" objectName="Connector-28" x="-492" id="Connector-28" itemtype="Connector" vflip="1" hflip="1" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" rotation="0" boardRot="-1e+06" pointList="-492,-220,-508,-220" enodeid="Circ_eNode-997" startpinid="ResistorDip-26-resistor1-ePin2"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-29
<item circRot="1.843822390815283e-288" valLabely="0" circPos="0,0" Show_id="false" endpinid="attiny4313-9-PB5" labely="-24" mainComp="false" y="-212" labelx="-16" valLabelx="0" objectName="Connector-29" x="-492" id="Connector-29" itemtype="Connector" vflip="1" hflip="1" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" rotation="0" boardRot="-1e+06" pointList="-492,-212,-508,-212" enodeid="Circ_eNode-998" startpinid="ResistorDip-26-resistor2-ePin4"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-55
<item circRot="1.6436294940164942e-270" valLabely="0" circPos="0,0" Show_id="false" endpinid="Led-7-lPin" labely="-24" mainComp="false" y="-220" labelx="-16" valLabelx="0" objectName="Connector-55" x="-460" id="Connector-55" itemtype="Connector" vflip="1" hflip="1" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" rotation="0" boardRot="-1e+06" pointList="-460,-220,-436,-220,-436,-236,-384,-236" enodeid="Circ_eNode-999" startpinid="ResistorDip-26-resistor1-ePin3"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-56
<item circRot="1.9640933533232174e-277" valLabely="0" circPos="0,0" Show_id="false" endpinid="ResistorDip-26-resistor2-ePin5" labely="-24" mainComp="false" y="-212" labelx="-16" valLabelx="0" objectName="Connector-56" x="-384" id="Connector-56" itemtype="Connector" vflip="1" hflip="1" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" rotation="0" boardRot="-1e+06" pointList="-384,-212,-460,-212" enodeid="Circ_eNode-1000" startpinid="Led-8-lPin"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-60
<item circRot="1.96361131441975e-277" valLabely="0" circPos="0,0" Show_id="false" endpinid="Node-67-0" labely="-24" mainComp="false" y="-260" labelx="-16" valLabelx="0" objectName="Connector-60" x="-352" id="Connector-60" itemtype="Connector" vflip="1" hflip="1" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" rotation="0" boardRot="-1e+06" pointList="-352,-260,-336,-260,-336,-236" enodeid="Circ_eNode-1001" startpinid="Led-6-rPin"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-63
<item circRot="9.417826131065264e-274" valLabely="0" circPos="0,0" Show_id="false" endpinid="Node-64-1" labely="-24" mainComp="false" y="-212" labelx="-16" valLabelx="0" objectName="Connector-63" x="-352" id="Connector-63" itemtype="Connector" vflip="1" hflip="1" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" rotation="0" boardRot="-1e+06" pointList="-352,-212,-336,-212" enodeid="Circ_eNode-1001" startpinid="Led-8-rPin"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-66
<item circRot="7.9949359e-316" valLabely="0" circPos="0,0" Show_id="false" endpinid="Node-67-1" labely="-24" mainComp="false" y="-236" labelx="-16" valLabelx="0" objectName="Connector-66" x="-352" id="Connector-66" itemtype="Connector" vflip="1" hflip="1" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" rotation="0" boardRot="-1e+06" pointList="-352,-236,-336,-236" enodeid="Circ_eNode-1001" startpinid="Led-7-rPin"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-68
<item circRot="0" valLabely="0" circPos="0,0" Show_id="false" endpinid="Node-64-0" labely="-24" mainComp="false" y="-236" labelx="-16" valLabelx="0" objectName="Connector-68" x="-336" id="Connector-68" itemtype="Connector" vflip="1" hflip="1" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" rotation="0" boardRot="-1e+06" pointList="-336,-236,-336,-212" enodeid="Circ_eNode-1001" startpinid="Node-67-2"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-65
<item circRot="3.1224519525161884e-270" valLabely="0" circPos="0,0" Show_id="false" endpinid="Ground-58-Gnd" labely="-24" mainComp="false" y="-212" labelx="-16" valLabelx="0" objectName="Connector-65" x="-336" id="Connector-65" itemtype="Connector" vflip="1" hflip="1" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" rotation="0" boardRot="-1e+06" pointList="-336,-212,-336,-172" enodeid="Circ_eNode-1001" startpinid="Node-64-2"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-31
<item circRot="3.1224519525161884e-270" valLabely="0" circPos="0,0" Show_id="false" endpinid="ResistorDip-26-resistor0-ePin1" labely="-24" mainComp="false" y="-260" labelx="-16" valLabelx="0" objectName="Connector-31" x="-384" id="Connector-31" itemtype="Connector" vflip="1" hflip="1" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" rotation="0" boardRot="-1e+06" pointList="-384,-260,-444,-260,-444,-228,-460,-228" enodeid="Circ_eNode-1009" startpinid="Led-6-lPin"/>

Unique  Id: Connector-763: 
Circuit Id: Connector-763
<item circRot="3.1224519525161884e-270" valLabely="0" circPos="0,0" Show_id="false" endpinid="Fixed Voltage-754-outnod" labely="-24" mainComp="false" y="-312" labelx="-16" valLabelx="0" objectName="Connector-763" x="-836" id="Connector-763" itemtype="Connector" vflip="1" hflip="1" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" rotation="0" boardRot="-1e+06" pointList="-836,-312,-836,-328" enodeid="Circ_eNode-1011" startpinid="Resistor-762-lPin"/>

Unique  Id: Connector-848: 
Circuit Id: Connector-848
<item circRot="3.1224519525161884e-270" valLabely="0" circPos="0,0" Show_id="false" endpinid="Node-851-0" labely="-24" mainComp="false" y="-276" labelx="-16" valLabelx="0" objectName="Connector-848" x="-756" id="Connector-848" itemtype="Connector" vflip="1" hflip="1" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" rotation="0" boardRot="-1e+06" pointList="-756,-276,-732,-276" enodeid="Circ_eNode-1012" startpinid="Resistor-777-rPin"/>

Unique  Id: Connector-852: 
Circuit Id: Connector-852
<item circRot="6.909933507639832e-177" valLabely="0" circPos="0,0" Show_id="false" endpinid="Capacitor-818-lPin" labely="-24" mainComp="false" y="-276" labelx="-16" valLabelx="0" objectName="Connector-852" x="-732" id="Connector-852" itemtype="Connector" vflip="1" hflip="1" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" rotation="0" boardRot="-1e+06" pointList="-732,-276,-732,-268" enodeid="Circ_eNode-1012" startpinid="Node-851-2"/>

Unique  Id: Connector-853: 
Circuit Id: Connector-853
<item circRot="0" valLabely="0" circPos="0,0" Show_id="false" endpinid="attiny4313-9-PD2" labely="-24" mainComp="false" y="-276" labelx="-16" valLabelx="0" objectName="Connector-853" x="-732" id="Connector-853" itemtype="Connector" vflip="1" hflip="1" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" rotation="0" boardRot="-1e+06" pointList="-732,-276,-572,-276,-572,-196,-556,-196" enodeid="Circ_eNode-1012" startpinid="Node-851-1"/>

Unique  Id: Connector-771: 
Circuit Id: Connector-771
<item circRot="4.6779828121834607e-166" valLabely="0" circPos="0,0" Show_id="false" endpinid="Node-885-0" labely="-24" mainComp="false" y="-256" labelx="-16" valLabelx="0" objectName="Connector-771" x="-836" id="Connector-771" itemtype="Connector" vflip="1" hflip="1" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" rotation="0" boardRot="-1e+06" pointList="-836,-256,-836,-272" enodeid="Circ_eNode-1014" startpinid="Push-770-pinP0"/>

Unique  Id: Connector-884: 
Circuit Id: Connector-884
<item circRot="4.67305596132832e-166" valLabely="0" circPos="0,0" Show_id="false" endpinid="Node-885-1" labely="-24" mainComp="false" y="-276" labelx="-16" valLabelx="0" objectName="Connector-884" x="-788" id="Connector-884" itemtype="Connector" vflip="1" hflip="1" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" rotation="0" boardRot="-1e+06" pointList="-788,-276,-836,-276,-836,-272" enodeid="Circ_eNode-1014" startpinid="Resistor-777-lPin"/>

Unique  Id: Connector-886: 
Circuit Id: Connector-886
<item circRot="0" valLabely="0" circPos="0,0" Show_id="false" endpinid="Resistor-762-rPin" labely="-24" mainComp="false" y="-272" labelx="-16" valLabelx="0" objectName="Connector-886" x="-836" id="Connector-886" itemtype="Connector" vflip="1" hflip="1" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" rotation="0" boardRot="-1e+06" pointList="-836,-272,-836,-280" enodeid="Circ_eNode-1014" startpinid="Node-885-2"/>

Unique  Id: Connector-888: 
Circuit Id: Connector-888
<item circRot="3.1224519525161884e-270" valLabely="0" circPos="0,0" Show_id="false" endpinid="Node-890-0" labely="-24" mainComp="false" y="-224" labelx="-16" valLabelx="0" objectName="Connector-888" x="-836" id="Connector-888" itemtype="Connector" vflip="1" hflip="1" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" rotation="0" boardRot="-1e+06" pointList="-836,-224,-836,-212" enodeid="Circ_eNode-1015" startpinid="Push-770-switch0pinN"/>

Unique  Id: Connector-889: 
Circuit Id: Connector-889
<item circRot="2.1103349997981463e-168" valLabely="0" circPos="0,0" Show_id="false" endpinid="Node-890-1" labely="-24" mainComp="false" y="-236" labelx="-16" valLabelx="0" objectName="Connector-889" x="-732" id="Connector-889" itemtype="Connector" vflip="1" hflip="1" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" rotation="0" boardRot="-1e+06" pointList="-732,-236,-732,-212,-836,-212" enodeid="Circ_eNode-1015" startpinid="Capacitor-818-rPin"/>

Unique  Id: Connector-891: 
Circuit Id: Connector-891
<item circRot="3.1224519525161884e-270" valLabely="0" circPos="0,0" Show_id="false" endpinid="Ground-887-Gnd" labely="-24" mainComp="false" y="-212" labelx="-16" valLabelx="0" objectName="Connector-891" x="-836" id="Connector-891" itemtype="Connector" vflip="1" hflip="1" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" rotation="0" boardRot="-1e+06" pointList="-836,-212,-836,-200" enodeid="Circ_eNode-1015" startpinid="Node-890-2"/>

Unique  Id: Connector-902: 
Circuit Id: Connector-763
<item circRot="3.1224519525161884e-270" valLabely="0" circPos="0,0" Show_id="false" endpinid="Fixed Voltage-901-outnod" labely="-24" mainComp="false" y="-208" labelx="-16" valLabelx="0" objectName="Connector-902" x="-932" id="Connector-763" itemtype="Connector" vflip="1" hflip="1" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" rotation="0" boardRot="-1e+06" pointList="-932,-208,-932,-212" enodeid="Circ_eNode-1016" startpinid="Resistor-898-lPin"/>

Unique  Id: Connector-906: 
Circuit Id: Connector-906
<item circRot="5.322004479089322e-181" valLabely="0" circPos="0,0" Show_id="false" endpinid="Node-954-0" labely="-24" mainComp="false" y="-160" labelx="-16" valLabelx="0" objectName="Connector-906" x="-852" id="Connector-906" itemtype="Connector" vflip="1" hflip="1" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" rotation="0" boardRot="-1e+06" pointList="-852,-160,-828,-160" enodeid="Circ_eNode-1017" startpinid="Resistor-900-rPin"/>

Unique  Id: Connector-932: 
Circuit Id: Connector-763
<item circRot="3.1224519525161884e-270" valLabely="0" circPos="0,0" Show_id="false" endpinid="Fixed Voltage-931-outnod" labely="-24" mainComp="false" y="-24" labelx="-16" valLabelx="0" objectName="Connector-932" x="-840" id="Connector-763" itemtype="Connector" vflip="1" hflip="1" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" rotation="0" boardRot="-1e+06" pointList="-840,-24,-840,-40" enodeid="Circ_eNode-1019" startpinid="Resistor-928-lPin"/>

Unique  Id: Connector-939: 
Circuit Id: Connector-771
<item circRot="4.6779828121834607e-166" valLabely="0" circPos="0,0" Show_id="false" endpinid="Node-927-0" labely="-24" mainComp="false" y="28" labelx="-16" valLabelx="0" objectName="Connector-939" x="-980" id="Connector-771" itemtype="Connector" vflip="1" hflip="1" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" rotation="0" boardRot="-1e+06" pointList="-980,28,-980,16,-840,16" enodeid="Circ_eNode-1020" startpinid="Push-923-pinP0"/>

Unique  Id: Connector-941: 
Circuit Id: Connector-884
<item circRot="4.67305596132832e-166" valLabely="0" circPos="0,0" Show_id="false" endpinid="Node-927-1" labely="-24" mainComp="false" y="12" labelx="-16" valLabelx="0" objectName="Connector-941" x="-792" id="Connector-884" itemtype="Connector" vflip="1" hflip="1" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" rotation="0" boardRot="-1e+06" pointList="-792,12,-840,12,-840,16" enodeid="Circ_eNode-1020" startpinid="Resistor-930-lPin"/>

Unique  Id: Connector-942: 
Circuit Id: Connector-891
<item circRot="3.1224519525161884e-270" valLabely="0" circPos="0,0" Show_id="false" endpinid="Ground-925-Gnd" labely="-24" mainComp="false" y="76" labelx="-16" valLabelx="0" objectName="Connector-942" x="-840" id="Connector-891" itemtype="Connector" vflip="1" hflip="1" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" rotation="0" boardRot="-1e+06" pointList="-840,76,-840,88" enodeid="Circ_eNode-1021" startpinid="Node-922-2"/>

Unique  Id: Connector-943: 
Circuit Id: Connector-886
<item circRot="0" valLabely="0" circPos="0,0" Show_id="false" endpinid="Resistor-928-rPin" labely="-24" mainComp="false" y="16" labelx="-16" valLabelx="0" objectName="Connector-943" x="-840" id="Connector-886" itemtype="Connector" vflip="1" hflip="1" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" rotation="0" boardRot="-1e+06" pointList="-840,16,-840,8" enodeid="Circ_eNode-1020" startpinid="Node-927-2"/>

Unique  Id: Connector-944: 
Circuit Id: Connector-888
<item circRot="3.1224519525161884e-270" valLabely="0" circPos="0,0" Show_id="false" endpinid="Node-922-0" labely="-24" mainComp="false" y="60" labelx="-16" valLabelx="0" objectName="Connector-944" x="-980" id="Connector-888" itemtype="Connector" vflip="1" hflip="1" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" rotation="0" boardRot="-1e+06" pointList="-980,60,-980,76,-840,76" enodeid="Circ_eNode-1021" startpinid="Push-923-switch0pinN"/>

Unique  Id: Connector-936: 
Circuit Id: Connector-936
<item circRot="7.84935293e-316" valLabely="0" circPos="0,0" Show_id="false" endpinid="Node-957-0" labely="-24" mainComp="false" y="12" labelx="-16" valLabelx="0" objectName="Connector-936" x="-760" id="Connector-936" itemtype="Connector" vflip="1" hflip="1" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" rotation="0" boardRot="-1e+06" pointList="-760,12,-736,12" enodeid="Circ_eNode-1022" startpinid="Resistor-930-rPin"/>

Unique  Id: Connector-914: 
Circuit Id: Connector-914
<item circRot="3.1224519525161884e-270" valLabely="0" circPos="0,0" Show_id="false" endpinid="Node-952-0" labely="-24" mainComp="false" y="-112" labelx="-16" valLabelx="0" objectName="Connector-914" x="-980" id="Connector-914" itemtype="Connector" vflip="1" hflip="1" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" rotation="0" boardRot="-1e+06" pointList="-980,-112,-980,-100,-932,-100" enodeid="Circ_eNode-1024" startpinid="Push-893-switch0pinN"/>

Unique  Id: Connector-951: 
Circuit Id: Connector-951
<item circRot="3.1224519525161884e-270" valLabely="0" circPos="0,0" Show_id="false" endpinid="Node-952-1" labely="-24" mainComp="false" y="-120" labelx="-16" valLabelx="0" objectName="Connector-951" x="-828" id="Connector-951" itemtype="Connector" vflip="1" hflip="1" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" rotation="0" boardRot="-1e+06" pointList="-828,-120,-828,-100,-932,-100" enodeid="Circ_eNode-1024" startpinid="Capacitor-899-rPin"/>

Unique  Id: Connector-953: 
Circuit Id: Connector-953
<item circRot="3.1224519525161884e-270" valLabely="0" circPos="0,0" Show_id="false" endpinid="Ground-895-Gnd" labely="-24" mainComp="false" y="-100" labelx="-16" valLabelx="0" objectName="Connector-953" x="-932" id="Connector-953" itemtype="Connector" vflip="1" hflip="1" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" rotation="0" boardRot="-1e+06" pointList="-932,-100,-932,-84" enodeid="Circ_eNode-1024" startpinid="Node-952-2"/>

Unique  Id: Connector-955: 
Circuit Id: Connector-955
<item circRot="3.1224519525161884e-270" valLabely="0" circPos="0,0" Show_id="false" endpinid="Capacitor-899-lPin" labely="-24" mainComp="false" y="-160" labelx="-16" valLabelx="0" objectName="Connector-955" x="-828" id="Connector-955" itemtype="Connector" vflip="1" hflip="1" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" rotation="0" boardRot="-1e+06" pointList="-828,-160,-828,-152" enodeid="Circ_eNode-1017" startpinid="Node-954-2"/>

Unique  Id: Connector-956: 
Circuit Id: Connector-956
<item circRot="3.1224519525161884e-270" valLabely="0" circPos="0,0" Show_id="false" endpinid="attiny4313-9-PD3" labely="-24" mainComp="false" y="-160" labelx="-16" valLabelx="0" objectName="Connector-956" x="-828" id="Connector-956" itemtype="Connector" vflip="1" hflip="1" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" rotation="0" boardRot="-1e+06" pointList="-828,-160,-572,-160,-572,-188,-556,-188" enodeid="Circ_eNode-1017" startpinid="Node-954-1"/>

Unique  Id: Connector-958: 
Circuit Id: Connector-958
<item circRot="3.1224519525161884e-270" valLabely="0" circPos="0,0" Show_id="false" endpinid="Capacitor-929-lPin" labely="-24" mainComp="false" y="12" labelx="-16" valLabelx="0" objectName="Connector-958" x="-736" id="Connector-958" itemtype="Connector" vflip="1" hflip="1" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" rotation="0" boardRot="-1e+06" pointList="-736,12,-736,20" enodeid="Circ_eNode-1022" startpinid="Node-957-2"/>

Unique  Id: Connector-934: 
Circuit Id: Connector-934
<item circRot="3.1224519525161884e-270" valLabely="0" circPos="0,0" Show_id="false" endpinid="Node-922-1" labely="-24" mainComp="false" y="52" labelx="-16" valLabelx="0" objectName="Connector-934" x="-736" id="Connector-934" itemtype="Connector" vflip="1" hflip="1" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" rotation="0" boardRot="-1e+06" pointList="-736,52,-736,76,-840,76" enodeid="Circ_eNode-1021" startpinid="Capacitor-929-rPin"/>

Unique  Id: Connector-959: 
Circuit Id: Connector-959
<item circRot="1.3796232037999565e-306" valLabely="0" circPos="0,0" Show_id="false" endpinid="attiny4313-9-PB0" labely="-24" mainComp="false" y="12" labelx="-16" valLabelx="0" objectName="Connector-959" x="-736" id="Connector-959" itemtype="Connector" vflip="1" hflip="1" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" rotation="0" boardRot="-1e+06" pointList="-736,12,-628,12,-628,-92,-508,-92,-508,-172" enodeid="Circ_eNode-1022" startpinid="Node-957-1"/>

Unique  Id: Connector-771: 
Circuit Id: Connector-771
<item circRot="7.210700574039025e-154" valLabely="0" circPos="0,0" Show_id="false" endpinid="Node-995-0" labely="-24" mainComp="false" y="-144" labelx="-16" valLabelx="0" objectName="Connector-771" x="-980" id="Connector-771" itemtype="Connector" vflip="1" hflip="1" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" rotation="0" boardRot="-1e+06" pointList="-980,-144,-980,-160,-928,-160" enodeid="Circ_eNode-1025" startpinid="Push-893-pinP0"/>

Unique  Id: Connector-994: 
Circuit Id: Connector-994
<item circRot="7.23619294958512e-154" valLabely="0" circPos="0,0" Show_id="false" endpinid="Node-995-1" labely="-24" mainComp="false" y="-176" labelx="-16" valLabelx="0" objectName="Connector-994" x="-932" id="Connector-994" itemtype="Connector" vflip="1" hflip="1" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" rotation="0" boardRot="-1e+06" pointList="-932,-176,-932,-160,-928,-160" enodeid="Circ_eNode-1025" startpinid="Resistor-898-rPin"/>

Unique  Id: Connector-996: 
Circuit Id: Connector-996
<item circRot="7.23364371203051e-154" valLabely="0" circPos="0,0" Show_id="false" endpinid="Resistor-900-lPin" labely="-24" mainComp="false" y="-160" labelx="-16" valLabelx="0" objectName="Connector-996" x="-928" id="Connector-996" itemtype="Connector" vflip="1" hflip="1" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" rotation="0" boardRot="-1e+06" pointList="-928,-160,-884,-160" enodeid="Circ_eNode-1025" startpinid="Node-995-2"/>
 
</circuit>
