<circuit Speed_per="100" Speed_sps="1000000" animate="0" noLinAcc="5" Simu_Step_nS="1000" reactStep="50" type="simulide_0.4">

Unique  Id: Node-1608: 
Circuit Id: Node-1608
<item hflip="1" y="156" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Node" circPos="0,0" vflip="1" circRot="1.3796232037999565e-306" valLabely="0" valLabelx="0" labely="-24" labelx="-16" labelrot="0" objectName="Node-1608" x="116" valLabRot="0" boardRot="-1e+06" id="Node-1608" rotation="0"/>

Unique  Id: Ground-1605: 
Circuit Id: Ground-1371
<item hflip="1" y="244" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Ground" circPos="0,0" vflip="1" circRot="0" valLabely="0" valLabelx="0" labely="8" labelx="-16" labelrot="0" objectName="Ground-1605" x="140" valLabRot="0" boardRot="-1e+06" id="Ground-1371" rotation="0"/>

Unique  Id: Resistor-1604: 
Circuit Id: Resistor-1281
<item hflip="1" y="204" Show_res="true" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Resistor" circPos="0,0" vflip="1" circRot="2.178672886045136e-148" valLabely="6" valLabelx="-16" labely="-20" Resistance="100" labelx="-12" labelrot="0" Unit=" kΩ" objectName="Resistor-1604" x="140" valLabRot="0" boardRot="-1e+06" id="Resistor-1281" rotation="90"/>

Unique  Id: Node-1595: 
Circuit Id: Node-1595
<item hflip="1" y="224" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Node" circPos="0,0" vflip="1" circRot="0" valLabely="0" valLabelx="0" labely="-24" labelx="-16" labelrot="0" objectName="Node-1595" x="116" valLabRot="0" boardRot="-1e+06" id="Node-1595" rotation="0"/>

Unique  Id: Resistor-1593: 
Circuit Id: Resistor-1281
<item hflip="1" y="200" Show_res="true" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Resistor" circPos="0,0" vflip="1" circRot="2.178672886045136e-148" valLabely="6" valLabelx="-16" labely="-20" Resistance="10" labelx="-12" labelrot="0" Unit=" kΩ" objectName="Resistor-1593" x="116" valLabRot="0" boardRot="-1e+06" id="Resistor-1281" rotation="90"/>

Unique  Id: Node-1588: 
Circuit Id: Node-1588
<item hflip="1" y="224" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Node" circPos="0,0" vflip="1" circRot="0" valLabely="0" valLabelx="0" labely="-24" labelx="-16" labelrot="0" objectName="Node-1588" x="56" valLabRot="0" boardRot="-1e+06" id="Node-1588" rotation="0"/>

Unique  Id: Capacitor-1586: 
Circuit Id: Capacitor-1350
<item hflip="1" y="232" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Capacitor" circPos="0,0" vflip="1" circRot="-5.486129280331905e+303" valLabely="8" valLabelx="-16" labely="-24" labelx="-16" labelrot="0" Unit=" nF" Capacitance="99.99999999999999" objectName="Capacitor-1586" x="80" valLabRot="0" boardRot="-1e+06" id="Capacitor-1350" rotation="0" Show_Cap="true"/>

Unique  Id: Node-1463: 
Circuit Id: Node-1463
<item hflip="1" y="804" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Node" circPos="0,0" vflip="1" circRot="0" valLabely="0" valLabelx="0" labely="-24" labelx="-16" labelrot="0" objectName="Node-1463" x="28" valLabRot="0" boardRot="-1e+06" id="Node-1463" rotation="0"/>

Unique  Id: Node-1461: 
Circuit Id: Node-1461
<item hflip="1" y="804" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Node" circPos="0,0" vflip="1" circRot="0" valLabely="0" valLabelx="0" labely="-24" labelx="-16" labelrot="0" objectName="Node-1461" x="84" valLabRot="0" boardRot="-1e+06" id="Node-1461" rotation="0"/>

Unique  Id: Node-1439: 
Circuit Id: Node-1439
<item hflip="1" y="740" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Node" circPos="0,0" vflip="1" circRot="0" valLabely="0" valLabelx="0" labely="-24" labelx="-16" labelrot="0" objectName="Node-1439" x="28" valLabRot="0" boardRot="-1e+06" id="Node-1439" rotation="0"/>

Unique  Id: Fixed Voltage-1049: 
Circuit Id: Fixed Voltage-972
<item hflip="1" y="140" Voltage="-24" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Fixed Voltage" circPos="0,0" vflip="1" circRot="80" Out="true" valLabely="8" valLabelx="-16" labely="-24" labelx="-64" labelrot="0" Unit=" V" objectName="Fixed Voltage-1049" x="-84" valLabRot="0" boardRot="-1e+06" id="Fixed Voltage-972" Show_Volt="true" rotation="0"/>

Unique  Id: Fixed Voltage-1040: 
Circuit Id: Fixed Voltage-972
<item hflip="1" y="76" Voltage="-19" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Fixed Voltage" circPos="0,0" vflip="1" circRot="80" Out="true" valLabely="8" valLabelx="-16" labely="-24" labelx="-64" labelrot="0" Unit=" V" objectName="Fixed Voltage-1040" x="-84" valLabRot="0" boardRot="-1e+06" id="Fixed Voltage-972" Show_Volt="true" rotation="0"/>

Unique  Id: Switch-1038: 
Circuit Id: Switch-484
<item hflip="-1" y="156" DT="true" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Switch" circPos="0,0" vflip="1" circRot="1.0609978955e-314" valLabely="0" valLabelx="0" labely="-24" labelx="-16" labelrot="0" Poles="5" Key="" objectName="Switch-1038" x="92" valLabRot="0" boardRot="-1e+06" id="Switch-484" rotation="0" Norm_Close="false"/>

Unique  Id: Rail-846: 
Circuit Id: Rail-136
<item hflip="1" y="24" Voltage="2.5" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Rail" circPos="0,0" vflip="1" circRot="0" valLabely="8" valLabelx="-8" labely="-24" labelx="-16" labelrot="0" Unit=" V" objectName="Rail-846" x="228" valLabRot="0" boardRot="-1e+06" id="Rail-136" Show_Volt="true" rotation="0"/>

Unique  Id: Resistor-844: 
Circuit Id: Resistor-137
<item hflip="1" y="-8" Show_res="true" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Resistor" circPos="0,0" vflip="1" circRot="-5.486129280331905e+303" valLabely="5" valLabelx="-11" labely="-20" Resistance="4.7" labelx="-12" labelrot="0" Unit=" MΩ" objectName="Resistor-844" x="272" valLabRot="0" boardRot="-1e+06" id="Resistor-137" rotation="0"/>

Unique  Id: Ground-843: 
Circuit Id: Ground-151
<item hflip="1" y="-16" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Ground" circPos="0,0" vflip="1" circRot="0" valLabely="0" valLabelx="0" labely="8" labelx="-16" labelrot="0" objectName="Ground-843" x="224" valLabRot="0" boardRot="-1e+06" id="Ground-151" rotation="0"/>

Unique  Id: Ground-842: 
Circuit Id: Ground-7
<item hflip="1" y="60" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Ground" circPos="0,0" vflip="1" circRot="2.119055286961325e-299" valLabely="0" valLabelx="0" labely="8" labelx="-16" labelrot="0" objectName="Ground-842" x="200" valLabRot="0" boardRot="-1e+06" id="Ground-7" rotation="0"/>

Unique  Id: opAmp-841: 
Circuit Id: opAmp-140
<item hflip="1" Volt_Neg="0" Switch_Pins="false" y="-16" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="opAmp" circPos="0,0" vflip="-1" circRot="0" valLabely="0" Power_Pins="false" valLabelx="0" labely="-32" labelx="-16" labelrot="0" Gain="1000" Volt_Pos="5" objectName="opAmp-841" x="376" valLabRot="0" boardRot="-1e+06" id="opAmp-140" rotation="0"/>

Unique  Id: Resistor-840: 
Circuit Id: Resistor-139
<item hflip="1" y="-48" Show_res="true" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Resistor" circPos="0,0" vflip="1" circRot="5.22182739606123e-310" valLabely="6" valLabelx="-16" labely="-20" Resistance="4.7" labelx="-12" labelrot="0" Unit=" MΩ" objectName="Resistor-840" x="384" valLabRot="0" boardRot="-1e+06" id="Resistor-139" rotation="0"/>

Unique  Id: Node-839: 
Circuit Id: Node-148
<item hflip="1" y="-8" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Node" circPos="0,0" vflip="1" circRot="2.8020485832216978e-191" valLabely="0" valLabelx="0" labely="-24" labelx="-16" labelrot="0" objectName="Node-839" x="320" valLabRot="0" boardRot="-1e+06" id="Node-148" rotation="0"/>

Unique  Id: Resistor-838: 
Circuit Id: Resistor-141
<item hflip="1" y="24" Show_res="true" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Resistor" circPos="0,0" vflip="1" circRot="-5.486354255283609e+303" valLabely="6" valLabelx="-16" labely="-20" Resistance="4.7" labelx="-12" labelrot="0" Unit=" MΩ" objectName="Resistor-838" x="272" valLabRot="0" boardRot="-1e+06" id="Resistor-141" rotation="0"/>

Unique  Id: Node-837: 
Circuit Id: Node-184
<item hflip="1" y="-8" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Node" circPos="0,0" vflip="1" circRot="0" valLabely="0" valLabelx="0" labely="-24" labelx="-16" labelrot="0" objectName="Node-837" x="200" valLabRot="0" boardRot="-1e+06" id="Node-184" rotation="0"/>

Unique  Id: Node-836: 
Circuit Id: Node-154
<item hflip="1" y="-24" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Node" circPos="0,0" vflip="1" circRot="0" valLabely="0" valLabelx="0" labely="-24" labelx="-16" labelrot="0" objectName="Node-836" x="344" valLabRot="0" boardRot="-1e+06" id="Node-154" rotation="0"/>

Unique  Id: WaveGen-835: 
Circuit Id: WaveGen-2
<item hflip="1" y="-100" Quality="5" Voltage="48" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="WaveGen" circPos="0,0" vflip="1" circRot="0" Out="true" valLabely="8" Duty_Square="50" valLabelx="-16" Freq="1000" labely="-24" labelx="-64" labelrot="0" Unit=" V" objectName="WaveGen-835" x="-28" valLabRot="0" boardRot="-1e+06" id="WaveGen-2" Show_Volt="true" Always_On="false" Wave_Type="0" rotation="0" Volt_Base="-24"/>

Unique  Id: Resistor-834: 
Circuit Id: Resistor-4
<item hflip="1" y="24" Show_res="true" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Resistor" circPos="0,0" vflip="1" circRot="0" valLabely="6" valLabelx="-16" labely="-20" Resistance="10" labelx="-12" labelrot="0" Unit=" kΩ" objectName="Resistor-834" x="200" valLabRot="0" boardRot="-1e+06" id="Resistor-4" rotation="90"/>

Unique  Id: Resistor-833: 
Circuit Id: Resistor-3
<item hflip="1" y="-40" Show_res="true" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Resistor" circPos="0,0" vflip="1" circRot="-5.486129280331905e+303" valLabely="6" valLabelx="-16" labely="-20" Resistance="86" labelx="-12" labelrot="0" Unit=" kΩ" objectName="Resistor-833" x="200" valLabRot="0" boardRot="-1e+06" id="Resistor-3" rotation="90"/>

Unique  Id: Resistor-832: 
Circuit Id: Resistor-138
<item hflip="1" y="-40" Show_res="true" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Resistor" circPos="0,0" vflip="1" circRot="-5.486573998259692e+303" valLabely="6" valLabelx="-16" labely="-20" Resistance="4.7" labelx="-12" labelrot="0" Unit=" MΩ" objectName="Resistor-832" x="276" valLabRot="0" boardRot="-1e+06" id="Resistor-138" rotation="0"/>

Unique  Id: Rail-807: 
Circuit Id: Rail-136
<item hflip="1" y="160" Voltage="2.5" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Rail" circPos="0,0" vflip="1" circRot="0" valLabely="8" valLabelx="-8" labely="-24" labelx="-16" labelrot="0" Unit=" V" objectName="Rail-807" x="228" valLabRot="0" boardRot="-1e+06" id="Rail-136" Show_Volt="true" rotation="0"/>

Unique  Id: Resistor-805: 
Circuit Id: Resistor-137
<item hflip="1" y="128" Show_res="true" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Resistor" circPos="0,0" vflip="1" circRot="-5.486129280331905e+303" valLabely="5" valLabelx="-11" labely="-20" Resistance="4.7" labelx="-12" labelrot="0" Unit=" MΩ" objectName="Resistor-805" x="272" valLabRot="0" boardRot="-1e+06" id="Resistor-137" rotation="0"/>

Unique  Id: Ground-804: 
Circuit Id: Ground-151
<item hflip="1" y="120" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Ground" circPos="0,0" vflip="1" circRot="0" valLabely="0" valLabelx="0" labely="8" labelx="-16" labelrot="0" objectName="Ground-804" x="224" valLabRot="0" boardRot="-1e+06" id="Ground-151" rotation="0"/>

Unique  Id: Ground-803: 
Circuit Id: Ground-7
<item hflip="1" y="196" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Ground" circPos="0,0" vflip="1" circRot="2.119055286961325e-299" valLabely="0" valLabelx="0" labely="8" labelx="-16" labelrot="0" objectName="Ground-803" x="200" valLabRot="0" boardRot="-1e+06" id="Ground-7" rotation="0"/>

Unique  Id: opAmp-802: 
Circuit Id: opAmp-140
<item hflip="1" Volt_Neg="0" Switch_Pins="false" y="120" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="opAmp" circPos="0,0" vflip="-1" circRot="0" valLabely="0" Power_Pins="false" valLabelx="0" labely="-32" labelx="-16" labelrot="0" Gain="1000" Volt_Pos="5" objectName="opAmp-802" x="376" valLabRot="0" boardRot="-1e+06" id="opAmp-140" rotation="0"/>

Unique  Id: Resistor-801: 
Circuit Id: Resistor-139
<item hflip="1" y="88" Show_res="true" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Resistor" circPos="0,0" vflip="1" circRot="5.22182739606123e-310" valLabely="6" valLabelx="-16" labely="-20" Resistance="4.7" labelx="-12" labelrot="0" Unit=" MΩ" objectName="Resistor-801" x="384" valLabRot="0" boardRot="-1e+06" id="Resistor-139" rotation="0"/>

Unique  Id: Node-800: 
Circuit Id: Node-148
<item hflip="1" y="128" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Node" circPos="0,0" vflip="1" circRot="2.8020485832216978e-191" valLabely="0" valLabelx="0" labely="-24" labelx="-16" labelrot="0" objectName="Node-800" x="320" valLabRot="0" boardRot="-1e+06" id="Node-148" rotation="0"/>

Unique  Id: Resistor-799: 
Circuit Id: Resistor-141
<item hflip="1" y="160" Show_res="true" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Resistor" circPos="0,0" vflip="1" circRot="-5.486354255283609e+303" valLabely="6" valLabelx="-16" labely="-20" Resistance="4.7" labelx="-12" labelrot="0" Unit=" MΩ" objectName="Resistor-799" x="272" valLabRot="0" boardRot="-1e+06" id="Resistor-141" rotation="0"/>

Unique  Id: Node-798: 
Circuit Id: Node-184
<item hflip="1" y="128" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Node" circPos="0,0" vflip="1" circRot="0" valLabely="0" valLabelx="0" labely="-24" labelx="-16" labelrot="0" objectName="Node-798" x="200" valLabRot="0" boardRot="-1e+06" id="Node-184" rotation="0"/>

Unique  Id: Node-797: 
Circuit Id: Node-154
<item hflip="1" y="112" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Node" circPos="0,0" vflip="1" circRot="0" valLabely="0" valLabelx="0" labely="-24" labelx="-16" labelrot="0" objectName="Node-797" x="344" valLabRot="0" boardRot="-1e+06" id="Node-154" rotation="0"/>

Unique  Id: WaveGen-796: 
Circuit Id: WaveGen-2
<item hflip="1" y="-28" Quality="5" Voltage="48" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="WaveGen" circPos="0,0" vflip="1" circRot="0" Out="true" valLabely="8" Duty_Square="50" valLabelx="-16" Freq="1000" labely="-24" labelx="-64" labelrot="0" Unit=" V" objectName="WaveGen-796" x="-28" valLabRot="0" boardRot="-1e+06" id="WaveGen-2" Show_Volt="true" Always_On="false" Wave_Type="0" rotation="0" Volt_Base="-24"/>

Unique  Id: Resistor-795: 
Circuit Id: Resistor-4
<item hflip="1" y="160" Show_res="true" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Resistor" circPos="0,0" vflip="1" circRot="0" valLabely="6" valLabelx="-16" labely="-20" Resistance="10" labelx="-12" labelrot="0" Unit=" kΩ" objectName="Resistor-795" x="200" valLabRot="0" boardRot="-1e+06" id="Resistor-4" rotation="90"/>

Unique  Id: Resistor-794: 
Circuit Id: Resistor-3
<item hflip="1" y="96" Show_res="true" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Resistor" circPos="0,0" vflip="1" circRot="-5.486129280331905e+303" valLabely="6" valLabelx="-16" labely="-20" Resistance="86" labelx="-12" labelrot="0" Unit=" kΩ" objectName="Resistor-794" x="200" valLabRot="0" boardRot="-1e+06" id="Resistor-3" rotation="90"/>

Unique  Id: Resistor-793: 
Circuit Id: Resistor-138
<item hflip="1" y="96" Show_res="true" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Resistor" circPos="0,0" vflip="1" circRot="-5.486573998259692e+303" valLabely="6" valLabelx="-16" labely="-20" Resistance="4.7" labelx="-12" labelrot="0" Unit=" MΩ" objectName="Resistor-793" x="276" valLabRot="0" boardRot="-1e+06" id="Resistor-138" rotation="0"/>

Unique  Id: Rail-768: 
Circuit Id: Rail-136
<item hflip="1" y="296" Voltage="2.5" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Rail" circPos="0,0" vflip="1" circRot="0" valLabely="8" valLabelx="-8" labely="-24" labelx="-16" labelrot="0" Unit=" V" objectName="Rail-768" x="228" valLabRot="0" boardRot="-1e+06" id="Rail-136" Show_Volt="true" rotation="0"/>

Unique  Id: Resistor-766: 
Circuit Id: Resistor-137
<item hflip="1" y="264" Show_res="true" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Resistor" circPos="0,0" vflip="1" circRot="-5.486129280331905e+303" valLabely="5" valLabelx="-11" labely="-20" Resistance="4.7" labelx="-12" labelrot="0" Unit=" MΩ" objectName="Resistor-766" x="272" valLabRot="0" boardRot="-1e+06" id="Resistor-137" rotation="0"/>

Unique  Id: Ground-765: 
Circuit Id: Ground-151
<item hflip="1" y="256" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Ground" circPos="0,0" vflip="1" circRot="0" valLabely="0" valLabelx="0" labely="8" labelx="-16" labelrot="0" objectName="Ground-765" x="224" valLabRot="0" boardRot="-1e+06" id="Ground-151" rotation="0"/>

Unique  Id: Ground-764: 
Circuit Id: Ground-7
<item hflip="1" y="332" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Ground" circPos="0,0" vflip="1" circRot="2.119055286961325e-299" valLabely="0" valLabelx="0" labely="8" labelx="-16" labelrot="0" objectName="Ground-764" x="200" valLabRot="0" boardRot="-1e+06" id="Ground-7" rotation="0"/>

Unique  Id: opAmp-763: 
Circuit Id: opAmp-140
<item hflip="1" Volt_Neg="0" Switch_Pins="false" y="256" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="opAmp" circPos="0,0" vflip="-1" circRot="0" valLabely="0" Power_Pins="false" valLabelx="0" labely="-32" labelx="-16" labelrot="0" Gain="1000" Volt_Pos="5" objectName="opAmp-763" x="376" valLabRot="0" boardRot="-1e+06" id="opAmp-140" rotation="0"/>

Unique  Id: Resistor-762: 
Circuit Id: Resistor-139
<item hflip="1" y="224" Show_res="true" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Resistor" circPos="0,0" vflip="1" circRot="5.22182739606123e-310" valLabely="6" valLabelx="-16" labely="-20" Resistance="4.7" labelx="-12" labelrot="0" Unit=" MΩ" objectName="Resistor-762" x="384" valLabRot="0" boardRot="-1e+06" id="Resistor-139" rotation="0"/>

Unique  Id: Node-761: 
Circuit Id: Node-148
<item hflip="1" y="264" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Node" circPos="0,0" vflip="1" circRot="2.8020485832216978e-191" valLabely="0" valLabelx="0" labely="-24" labelx="-16" labelrot="0" objectName="Node-761" x="320" valLabRot="0" boardRot="-1e+06" id="Node-148" rotation="0"/>

Unique  Id: Resistor-760: 
Circuit Id: Resistor-141
<item hflip="1" y="296" Show_res="true" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Resistor" circPos="0,0" vflip="1" circRot="-5.486354255283609e+303" valLabely="6" valLabelx="-16" labely="-20" Resistance="4.7" labelx="-12" labelrot="0" Unit=" MΩ" objectName="Resistor-760" x="272" valLabRot="0" boardRot="-1e+06" id="Resistor-141" rotation="0"/>

Unique  Id: Node-759: 
Circuit Id: Node-184
<item hflip="1" y="264" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Node" circPos="0,0" vflip="1" circRot="0" valLabely="0" valLabelx="0" labely="-24" labelx="-16" labelrot="0" objectName="Node-759" x="200" valLabRot="0" boardRot="-1e+06" id="Node-184" rotation="0"/>

Unique  Id: Node-758: 
Circuit Id: Node-154
<item hflip="1" y="248" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Node" circPos="0,0" vflip="1" circRot="0" valLabely="0" valLabelx="0" labely="-24" labelx="-16" labelrot="0" objectName="Node-758" x="344" valLabRot="0" boardRot="-1e+06" id="Node-154" rotation="0"/>

Unique  Id: WaveGen-757: 
Circuit Id: WaveGen-2
<item hflip="1" y="36" Quality="5" Voltage="48" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="WaveGen" circPos="0,0" vflip="1" circRot="0" Out="true" valLabely="8" Duty_Square="50" valLabelx="-16" Freq="1000" labely="-24" labelx="-64" labelrot="0" Unit=" V" objectName="WaveGen-757" x="-28" valLabRot="0" boardRot="-1e+06" id="WaveGen-2" Show_Volt="true" Always_On="false" Wave_Type="0" rotation="0" Volt_Base="-24"/>

Unique  Id: Resistor-756: 
Circuit Id: Resistor-4
<item hflip="1" y="296" Show_res="true" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Resistor" circPos="0,0" vflip="1" circRot="0" valLabely="6" valLabelx="-16" labely="-20" Resistance="10" labelx="-12" labelrot="0" Unit=" kΩ" objectName="Resistor-756" x="200" valLabRot="0" boardRot="-1e+06" id="Resistor-4" rotation="90"/>

Unique  Id: Resistor-755: 
Circuit Id: Resistor-3
<item hflip="1" y="232" Show_res="true" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Resistor" circPos="0,0" vflip="1" circRot="-5.486129280331905e+303" valLabely="6" valLabelx="-16" labely="-20" Resistance="86" labelx="-12" labelrot="0" Unit=" kΩ" objectName="Resistor-755" x="200" valLabRot="0" boardRot="-1e+06" id="Resistor-3" rotation="90"/>

Unique  Id: Resistor-754: 
Circuit Id: Resistor-138
<item hflip="1" y="232" Show_res="true" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Resistor" circPos="0,0" vflip="1" circRot="-5.486573998259692e+303" valLabely="6" valLabelx="-16" labely="-20" Resistance="4.7" labelx="-12" labelrot="0" Unit=" MΩ" objectName="Resistor-754" x="276" valLabRot="0" boardRot="-1e+06" id="Resistor-138" rotation="0"/>

Unique  Id: Rail-667: 
Circuit Id: Rail-136
<item hflip="1" y="436" Voltage="2.5" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Rail" circPos="0,0" vflip="1" circRot="0" valLabely="8" valLabelx="-8" labely="-24" labelx="-16" labelrot="0" Unit=" V" objectName="Rail-667" x="228" valLabRot="0" boardRot="-1e+06" id="Rail-136" Show_Volt="true" rotation="0"/>

Unique  Id: Node-361: 
Circuit Id: Node-148
<item hflip="1" y="404" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Node" circPos="0,0" vflip="1" circRot="2.8020485832216978e-191" valLabely="0" valLabelx="0" labely="-24" labelx="-16" labelrot="0" objectName="Node-361" x="320" valLabRot="0" boardRot="-1e+06" id="Node-148" rotation="0"/>

Unique  Id: Resistor-360: 
Circuit Id: Resistor-139
<item hflip="1" y="364" Show_res="true" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Resistor" circPos="0,0" vflip="1" circRot="5.22182739606123e-310" valLabely="6" valLabelx="-16" labely="-20" Resistance="4.7" labelx="-12" labelrot="0" Unit=" MΩ" objectName="Resistor-360" x="384" valLabRot="0" boardRot="-1e+06" id="Resistor-139" rotation="0"/>

Unique  Id: Resistor-359: 
Circuit Id: Resistor-137
<item hflip="1" y="404" Show_res="true" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Resistor" circPos="0,0" vflip="1" circRot="-5.486129280331905e+303" valLabely="5" valLabelx="-11" labely="-20" Resistance="4.7" labelx="-12" labelrot="0" Unit=" MΩ" objectName="Resistor-359" x="272" valLabRot="0" boardRot="-1e+06" id="Resistor-137" rotation="0"/>

Unique  Id: Node-357: 
Circuit Id: Node-154
<item hflip="1" y="388" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Node" circPos="0,0" vflip="1" circRot="0" valLabely="0" valLabelx="0" labely="-24" labelx="-16" labelrot="0" objectName="Node-357" x="344" valLabRot="0" boardRot="-1e+06" id="Node-154" rotation="0"/>

Unique  Id: Resistor-356: 
Circuit Id: Resistor-141
<item hflip="1" y="436" Show_res="true" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Resistor" circPos="0,0" vflip="1" circRot="-5.486354255283609e+303" valLabely="6" valLabelx="-16" labely="-20" Resistance="4.7" labelx="-12" labelrot="0" Unit=" MΩ" objectName="Resistor-356" x="272" valLabRot="0" boardRot="-1e+06" id="Resistor-141" rotation="0"/>

Unique  Id: opAmp-355: 
Circuit Id: opAmp-140
<item hflip="1" Volt_Neg="0" Switch_Pins="false" y="396" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="opAmp" circPos="0,0" vflip="-1" circRot="0" valLabely="0" Power_Pins="false" valLabelx="0" labely="-32" labelx="-16" labelrot="0" Gain="1000" Volt_Pos="5" objectName="opAmp-355" x="376" valLabRot="0" boardRot="-1e+06" id="opAmp-140" rotation="0"/>

Unique  Id: Resistor-353: 
Circuit Id: Resistor-4
<item hflip="1" y="436" Show_res="true" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Resistor" circPos="0,0" vflip="1" circRot="0" valLabely="6" valLabelx="-16" labely="-20" Resistance="10" labelx="-12" labelrot="0" Unit=" kΩ" objectName="Resistor-353" x="200" valLabRot="0" boardRot="-1e+06" id="Resistor-4" rotation="90"/>

Unique  Id: Node-352: 
Circuit Id: Node-184
<item hflip="1" y="404" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Node" circPos="0,0" vflip="1" circRot="0" valLabely="0" valLabelx="0" labely="-24" labelx="-16" labelrot="0" objectName="Node-352" x="200" valLabRot="0" boardRot="-1e+06" id="Node-184" rotation="0"/>

Unique  Id: Resistor-351: 
Circuit Id: Resistor-138
<item hflip="1" y="372" Show_res="true" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Resistor" circPos="0,0" vflip="1" circRot="-5.486573998259692e+303" valLabely="6" valLabelx="-16" labely="-20" Resistance="4.7" labelx="-12" labelrot="0" Unit=" MΩ" objectName="Resistor-351" x="276" valLabRot="0" boardRot="-1e+06" id="Resistor-138" rotation="0"/>

Unique  Id: Resistor-350: 
Circuit Id: Resistor-3
<item hflip="1" y="372" Show_res="true" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Resistor" circPos="0,0" vflip="1" circRot="-5.486129280331905e+303" valLabely="6" valLabelx="-16" labely="-20" Resistance="86" labelx="-12" labelrot="0" Unit=" kΩ" objectName="Resistor-350" x="200" valLabRot="0" boardRot="-1e+06" id="Resistor-3" rotation="90"/>

Unique  Id: Ground-349: 
Circuit Id: Ground-7
<item hflip="1" y="472" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Ground" circPos="0,0" vflip="1" circRot="2.119055286961325e-299" valLabely="0" valLabelx="0" labely="8" labelx="-16" labelrot="0" objectName="Ground-349" x="200" valLabRot="0" boardRot="-1e+06" id="Ground-7" rotation="0"/>

Unique  Id: Ground-348: 
Circuit Id: Ground-151
<item hflip="1" y="396" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Ground" circPos="0,0" vflip="1" circRot="0" valLabely="0" valLabelx="0" labely="8" labelx="-16" labelrot="0" objectName="Ground-348" x="224" valLabRot="0" boardRot="-1e+06" id="Ground-151" rotation="0"/>

Unique  Id: Node-305: 
Circuit Id: Node-305
<item hflip="1" y="612" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Node" circPos="0,0" vflip="1" circRot="nan" valLabely="0" valLabelx="0" labely="-24" labelx="-16" labelrot="0" objectName="Node-305" x="-52" valLabRot="0" boardRot="-1e+06" id="Node-305" rotation="0"/>

Unique  Id: Node-302: 
Circuit Id: Node-302
<item hflip="1" y="644" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Node" circPos="0,0" vflip="1" circRot="nan" valLabely="0" valLabelx="0" labely="-24" labelx="-16" labelrot="0" objectName="Node-302" x="-52" valLabRot="0" boardRot="-1e+06" id="Node-302" rotation="0"/>

Unique  Id: Node-295: 
Circuit Id: Node-295
<item hflip="1" y="676" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Node" circPos="0,0" vflip="1" circRot="0" valLabely="0" valLabelx="0" labely="-24" labelx="-16" labelrot="0" objectName="Node-295" x="-52" valLabRot="0" boardRot="-1e+06" id="Node-295" rotation="0"/>

Unique  Id: Ground-293: 
Circuit Id: Ground-293
<item hflip="1" y="704" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Ground" circPos="0,0" vflip="1" circRot="0" valLabely="0" valLabelx="0" labely="8" labelx="-16" labelrot="0" objectName="Ground-293" x="-52" valLabRot="0" boardRot="-1e+06" id="Ground-293" rotation="0"/>

Unique  Id: Led-286: 
Circuit Id: Led-272
<item hflip="-1" y="676" MaxCurrent="0.03" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Led" circPos="0,0" vflip="1" circRot="-5.486129280331905e+303" valLabely="0" Grounded="false" valLabelx="0" labely="-24" Resistance="0.6" labelx="-16" labelrot="0" objectName="Led-286" x="4" valLabRot="0" boardRot="-1e+06" Threshold="2.4" Color="1" id="Led-272" rotation="0"/>

Unique  Id: Led-285: 
Circuit Id: Led-272
<item hflip="-1" y="644" MaxCurrent="0.03" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Led" circPos="0,0" vflip="1" circRot="-5.486129280331905e+303" valLabely="0" Grounded="false" valLabelx="0" labely="-24" Resistance="0.6" labelx="-16" labelrot="0" objectName="Led-285" x="4" valLabRot="0" boardRot="-1e+06" Threshold="2.4" Color="1" id="Led-272" rotation="0"/>

Unique  Id: Led-284: 
Circuit Id: Led-272
<item hflip="-1" y="612" MaxCurrent="0.03" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Led" circPos="0,0" vflip="1" circRot="-5.486129280331905e+303" valLabely="0" Grounded="false" valLabelx="0" labely="-24" Resistance="0.6" labelx="-16" labelrot="0" objectName="Led-284" x="4" valLabRot="0" boardRot="-1e+06" Threshold="2.4" Color="1" id="Led-272" rotation="0"/>

Unique  Id: ResistorDip-273: 
Circuit Id: ResistorDip-273
<item hflip="1" y="636" Show_res="true" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="ResistorDip" circPos="0,0" vflip="1" circRot="-5.486129280331905e+303" valLabely="-26" valLabelx="5" labely="-40" Resistance="100" labelx="-24" labelrot="0" Unit=" Ω" objectName="ResistorDip-273" x="72" valLabRot="90" boardRot="-1e+06" id="ResistorDip-273" rotation="0" Size="4"/>

Unique  Id: Led-272: 
Circuit Id: Led-272
<item hflip="-1" y="580" MaxCurrent="0.03" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Led" circPos="0,0" vflip="1" circRot="-5.486129280331905e+303" valLabely="0" Grounded="false" valLabelx="0" labely="-24" Resistance="0.6" labelx="-16" labelrot="0" objectName="Led-272" x="4" valLabRot="0" boardRot="-1e+06" Threshold="2.4" Color="1" id="Led-272" rotation="0"/>

Unique  Id: Arduino Uno-213: 
Circuit Id: Arduino Uno-213
<item hflip="1" y="484" Logic_Symbol="false" Show_id="true" mainComp="false" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Mhz="16" boardPos="-1e+06,-1e+06" itemtype="Arduino" circPos="0,0" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," vflip="1" circRot="-5.486129297296288e+303" valLabely="0" Program="main/build/arduino.avr.uno/main.ino.with_bootloader.hex" valLabelx="0" labely="-21" labelx="100" labelrot="0" objectName="Arduino Uno-213" x="176" valLabRot="0" Name="arduinoUno" boardRot="-1e+06" id="Arduino Uno-213" rotation="0" Auto_Load="false"/>

Unique  Id: Pcd8544-212: 
Circuit Id: Pcd8544-212
<item hflip="1" y="456" Show_id="true" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Pcd8544" circPos="0,0" vflip="1" circRot="0" valLabely="0" valLabelx="0" labely="-66" labelx="-32" labelrot="0" objectName="Pcd8544-212" x="84" valLabRot="0" boardRot="-1e+06" id="Pcd8544-212" rotation="0"/>

Unique  Id: Ground-1108: 
Circuit Id: Ground-966
<item hflip="-1" y="188" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Ground" circPos="0,0" vflip="-1" circRot="0" valLabely="0" valLabelx="0" labely="8" labelx="-16" labelrot="0" objectName="Ground-1108" x="44" valLabRot="0" boardRot="-1e+06" id="Ground-966" rotation="180"/>

Unique  Id: Fixed Voltage-1110: 
Circuit Id: Fixed Voltage-1110
<item hflip="1" y="268" Voltage="5" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Fixed Voltage" circPos="0,0" vflip="1" circRot="0" Out="true" valLabely="8" valLabelx="-16" labely="-24" labelx="-64" labelrot="0" Unit=" V" objectName="Fixed Voltage-1110" x="56" valLabRot="0" boardRot="-1e+06" id="Fixed Voltage-1110" Show_Volt="true" rotation="-90"/>

Unique  Id: WaveGen-1112: 
Circuit Id: WaveGen-2
<item hflip="1" y="108" Quality="5" Voltage="48" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="WaveGen" circPos="0,0" vflip="1" circRot="0" Out="true" valLabely="8" Duty_Square="50" valLabelx="-16" Freq="1000" labely="-24" labelx="-64" labelrot="0" Unit=" V" objectName="WaveGen-1112" x="-28" valLabRot="0" boardRot="-1e+06" id="WaveGen-2" Show_Volt="true" Always_On="false" Wave_Type="0" rotation="0" Volt_Base="-24"/>

Unique  Id: Fixed Voltage-1113: 
Circuit Id: Fixed Voltage-972
<item hflip="1" y="4" Voltage="20" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Fixed Voltage" circPos="0,0" vflip="1" circRot="80" Out="true" valLabely="8" valLabelx="-16" labely="-24" labelx="-64" labelrot="0" Unit=" V" objectName="Fixed Voltage-1113" x="-84" valLabRot="0" boardRot="-1e+06" id="Fixed Voltage-972" Show_Volt="true" rotation="0"/>

Unique  Id: Fixed Voltage-1115: 
Circuit Id: Fixed Voltage-972
<item hflip="1" y="-68" Voltage="24" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Fixed Voltage" circPos="0,0" vflip="1" circRot="80" Out="true" valLabely="8" valLabelx="-16" labely="-24" labelx="-64" labelrot="0" Unit=" V" objectName="Fixed Voltage-1115" x="-92" valLabRot="0" boardRot="-1e+06" id="Fixed Voltage-972" Show_Volt="true" rotation="0"/>

Unique  Id: Node-1144: 
Circuit Id: Node-1144
<item hflip="1" y="-16" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Node" circPos="0,0" vflip="1" circRot="1.3350876042588241e-307" valLabely="0" valLabelx="0" labely="-24" labelx="-16" labelrot="0" objectName="Node-1144" x="420" valLabRot="0" boardRot="-1e+06" id="Node-1144" rotation="0"/>

Unique  Id: Node-1147: 
Circuit Id: Node-1147
<item hflip="1" y="120" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Node" circPos="0,0" vflip="1" circRot="7.565943741873597e-307" valLabely="0" valLabelx="0" labely="-24" labelx="-16" labelrot="0" objectName="Node-1147" x="420" valLabRot="0" boardRot="-1e+06" id="Node-1147" rotation="0"/>

Unique  Id: Node-1150: 
Circuit Id: Node-1150
<item hflip="1" y="256" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Node" circPos="0,0" vflip="1" circRot="1.1126150197452132e-306" valLabely="0" valLabelx="0" labely="-24" labelx="-16" labelrot="0" objectName="Node-1150" x="420" valLabRot="0" boardRot="-1e+06" id="Node-1150" rotation="0"/>

Unique  Id: Node-1153: 
Circuit Id: Node-1153
<item hflip="1" y="396" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Node" circPos="0,0" vflip="1" circRot="8.622305503969882e-308" valLabely="0" valLabelx="0" labely="-24" labelx="-16" labelrot="0" objectName="Node-1153" x="420" valLabRot="0" boardRot="-1e+06" id="Node-1153" rotation="0"/>

Unique  Id: Fixed Voltage-1272: 
Circuit Id: Fixed Voltage-1272
<item hflip="1" y="716" Voltage="5" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Fixed Voltage" circPos="0,0" vflip="1" circRot="0" Out="true" valLabely="8" valLabelx="-16" labely="-24" labelx="-64" labelrot="0" Unit=" V" objectName="Fixed Voltage-1272" x="28" valLabRot="0" boardRot="-1e+06" id="Fixed Voltage-1272" Show_Volt="true" rotation="90"/>

Unique  Id: Switch-1273: 
Circuit Id: Switch-1273
<item hflip="1" y="764" DT="false" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Switch" circPos="0,0" vflip="1" circRot="8.010483195532282e-307" valLabely="0" valLabelx="0" labely="-24" labelx="-16" labelrot="0" Poles="1" Key="" objectName="Switch-1273" x="28" valLabRot="0" boardRot="-1e+06" id="Switch-1273" rotation="90" Norm_Close="false"/>

Unique  Id: Resistor-1281: 
Circuit Id: Resistor-1281
<item hflip="1" y="836" Show_res="true" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Resistor" circPos="0,0" vflip="1" circRot="2.178672886045136e-148" valLabely="6" valLabelx="-16" labely="-20" Resistance="100" labelx="-12" labelrot="0" Unit=" kΩ" objectName="Resistor-1281" x="28" valLabRot="0" boardRot="-1e+06" id="Resistor-1281" rotation="90"/>

Unique  Id: Resistor-1346: 
Circuit Id: Resistor-1281
<item hflip="1" y="804" Show_res="true" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Resistor" circPos="0,0" vflip="1" circRot="2.178672886045136e-148" valLabely="6" valLabelx="-16" labely="-20" Resistance="10" labelx="-12" labelrot="0" Unit=" kΩ" objectName="Resistor-1346" x="56" valLabRot="0" boardRot="-1e+06" id="Resistor-1281" rotation="0"/>

Unique  Id: Capacitor-1350: 
Circuit Id: Capacitor-1350
<item hflip="1" y="764" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Capacitor" circPos="0,0" vflip="1" circRot="-5.486129280331905e+303" valLabely="8" valLabelx="-16" labely="-24" labelx="-16" labelrot="0" Unit=" nF" Capacitance="99.99999999999999" objectName="Capacitor-1350" x="84" valLabRot="0" boardRot="-1e+06" id="Capacitor-1350" rotation="-90" Show_Cap="true"/>

Unique  Id: Ground-1371: 
Circuit Id: Ground-1371
<item hflip="1" y="884" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Ground" circPos="0,0" vflip="1" circRot="0" valLabely="0" valLabelx="0" labely="8" labelx="-16" labelrot="0" objectName="Ground-1371" x="28" valLabRot="0" boardRot="-1e+06" id="Ground-1371" rotation="0"/>

Unique  Id: SerialPort-1213: 
Circuit Id: SerialPort-1213
<item hflip="1" y="740" Mcu_Id="Arduino Uno-213" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="SerialPort" circPos="0,0" StopBits="1" vflip="1" circRot="-2.9470680420955124e+79" valLabely="0" Mcu_Uart="1" Auto_Open="false" valLabelx="0" labely="-20" labelx="-34" labelrot="0" Port_Name="COM1" objectName="SerialPort-1213" x="244" valLabRot="0" boardRot="-1e+06" DataBits="8" id="SerialPort-1213" BaudRate="9600" rotation="0" Parity="0" FlowControl="0"/>

Unique  Id: Connector-224: 
Circuit Id: Connector-224
<item hflip="1" y="496" startpinid="Pcd8544-212-PinScl" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" vflip="1" circRot="2.3903655223501722e-256" valLabely="0" valLabelx="0" labely="-24" labelx="-16" labelrot="0" objectName="Connector-224" x="116" valLabRot="0" boardRot="-1e+06" endpinid="Arduino Uno-213-PD3" enodeid="Circ_eNode-1525" id="Connector-224" rotation="0" pointList="116,496,116,524,184,524"/>

Unique  Id: Connector-225: 
Circuit Id: Connector-225
<item hflip="1" y="496" startpinid="Pcd8544-212-PinSi" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" vflip="1" circRot="2.3916459773033322e-256" valLabely="0" valLabelx="0" labely="-24" labelx="-16" labelrot="0" objectName="Connector-225" x="100" valLabRot="0" boardRot="-1e+06" endpinid="Arduino Uno-213-PD4" enodeid="Circ_eNode-1526" id="Connector-225" rotation="0" pointList="100,496,100,532,184,532"/>

Unique  Id: Connector-226: 
Circuit Id: Connector-226
<item hflip="1" y="496" startpinid="Pcd8544-212-PinDc" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" vflip="1" circRot="5.768475102984237e-257" valLabely="0" valLabelx="0" labely="-24" labelx="-16" labelrot="0" objectName="Connector-226" x="84" valLabRot="0" boardRot="-1e+06" endpinid="Arduino Uno-213-PD5" enodeid="Circ_eNode-1527" id="Connector-226" rotation="0" pointList="84,496,84,540,184,540"/>

Unique  Id: Connector-227: 
Circuit Id: Connector-227
<item hflip="1" y="496" startpinid="Pcd8544-212-PinCs" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" vflip="1" circRot="8.526885678509972e-268" valLabely="0" valLabelx="0" labely="-24" labelx="-16" labelrot="0" objectName="Connector-227" x="68" valLabRot="0" boardRot="-1e+06" endpinid="Arduino Uno-213-PD7" enodeid="Circ_eNode-1528" id="Connector-227" rotation="0" pointList="68,496,68,556,184,556"/>

Unique  Id: Connector-228: 
Circuit Id: Connector-228
<item hflip="1" y="496" startpinid="Pcd8544-212-PinRst" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" vflip="1" circRot="2.382540519858639e-256" valLabely="0" valLabelx="0" labely="-24" labelx="-16" labelrot="0" objectName="Connector-228" x="52" valLabRot="0" boardRot="-1e+06" endpinid="Arduino Uno-213-PD6" enodeid="Circ_eNode-1529" id="Connector-228" rotation="0" pointList="52,496,52,548,184,548"/>

Unique  Id: Connector-278: 
Circuit Id: Connector-278
<item hflip="1" y="500" startpinid="Arduino Uno-213-PD0" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" vflip="1" circRot="-6.741045156423195e+274" valLabely="0" valLabelx="0" labely="-24" labelx="-16" labelrot="0" objectName="Connector-278" x="184" valLabRot="0" boardRot="-1e+06" endpinid="ResistorDip-273-resistor0-ePin1" enodeid="Circ_eNode-1530" id="Connector-278" rotation="0" pointList="184,500,124,500,124,612,88,612"/>

Unique  Id: Connector-279: 
Circuit Id: Connector-279
<item hflip="1" y="508" startpinid="Arduino Uno-213-PD1" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" vflip="1" circRot="8.639907848975284e-264" valLabely="0" valLabelx="0" labely="-24" labelx="-16" labelrot="0" objectName="Connector-279" x="184" valLabRot="0" boardRot="-1e+06" endpinid="ResistorDip-273-resistor1-ePin3" enodeid="Circ_eNode-1531" id="Connector-279" rotation="0" pointList="184,508,132,508,132,620,88,620"/>

Unique  Id: Connector-280: 
Circuit Id: Connector-280
<item hflip="1" y="516" startpinid="Arduino Uno-213-PD2" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" vflip="1" circRot="8.639907848975284e-264" valLabely="0" valLabelx="0" labely="-24" labelx="-16" labelrot="0" objectName="Connector-280" x="184" valLabRot="0" boardRot="-1e+06" endpinid="ResistorDip-273-resistor2-ePin5" enodeid="Circ_eNode-1532" id="Connector-280" rotation="0" pointList="184,516,140,516,140,628,88,628"/>

Unique  Id: Connector-281: 
Circuit Id: Connector-281
<item hflip="1" y="572" startpinid="Arduino Uno-213-PB0" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" vflip="1" circRot="2.8150298522498756e-288" valLabely="0" valLabelx="0" labely="-24" labelx="-16" labelrot="0" objectName="Connector-281" x="184" valLabRot="0" boardRot="-1e+06" endpinid="ResistorDip-273-resistor3-ePin7" enodeid="Circ_eNode-1533" id="Connector-281" rotation="0" pointList="184,572,148,572,148,636,88,636"/>

Unique  Id: Connector-287: 
Circuit Id: Connector-287
<item hflip="1" y="612" startpinid="ResistorDip-273-resistor0-ePin0" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" vflip="1" circRot="8.639907848975284e-264" valLabely="0" valLabelx="0" labely="-24" labelx="-16" labelrot="0" objectName="Connector-287" x="56" valLabRot="0" boardRot="-1e+06" endpinid="Led-272-lPin" enodeid="Circ_eNode-1534" id="Connector-287" rotation="0" pointList="56,612,44,612,44,580,20,580"/>

Unique  Id: Connector-288: 
Circuit Id: Connector-288
<item hflip="1" y="620" startpinid="ResistorDip-273-resistor1-ePin2" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" vflip="1" circRot="8.639907848975284e-264" valLabely="0" valLabelx="0" labely="-24" labelx="-16" labelrot="0" objectName="Connector-288" x="56" valLabRot="0" boardRot="-1e+06" endpinid="Led-284-lPin" enodeid="Circ_eNode-1535" id="Connector-288" rotation="0" pointList="56,620,36,620,36,612,20,612"/>

Unique  Id: Connector-291: 
Circuit Id: Connector-291
<item hflip="1" y="636" startpinid="ResistorDip-273-resistor3-ePin6" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" vflip="1" circRot="7.454887455542942e-304" valLabely="0" valLabelx="0" labely="-24" labelx="-16" labelrot="0" objectName="Connector-291" x="56" valLabRot="0" boardRot="-1e+06" endpinid="Led-286-lPin" enodeid="Circ_eNode-1536" id="Connector-291" rotation="0" pointList="56,636,44,636,44,676,20,676"/>

Unique  Id: Connector-292: 
Circuit Id: Connector-292
<item hflip="1" y="628" startpinid="ResistorDip-273-resistor2-ePin4" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" vflip="1" circRot="2.00097658485391" valLabely="0" valLabelx="0" labely="-24" labelx="-16" labelrot="0" objectName="Connector-292" x="56" valLabRot="0" boardRot="-1e+06" endpinid="Led-285-lPin" enodeid="Circ_eNode-1537" id="Connector-292" rotation="0" pointList="56,628,36,628,36,644,20,644"/>

Unique  Id: Connector-296: 
Circuit Id: Connector-296
<item hflip="1" y="676" startpinid="Node-295-2" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" vflip="1" circRot="2.868065157476613e-288" valLabely="0" valLabelx="0" labely="-24" labelx="-16" labelrot="0" objectName="Connector-296" x="-52" valLabRot="0" boardRot="-1e+06" endpinid="Led-286-rPin" enodeid="Circ_eNode-1538" id="Connector-296" rotation="0" pointList="-52,676,-12,676"/>

Unique  Id: Connector-297: 
Circuit Id: Connector-297
<item hflip="1" y="676" startpinid="Node-295-1" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" vflip="1" circRot="2.8150298522498756e-288" valLabely="0" valLabelx="0" labely="-24" labelx="-16" labelrot="0" objectName="Connector-297" x="-52" valLabRot="0" boardRot="-1e+06" endpinid="Ground-293-Gnd" enodeid="Circ_eNode-1538" id="Connector-297" rotation="0" pointList="-52,676,-52,688"/>

Unique  Id: Connector-294: 
Circuit Id: Connector-294
<item hflip="1" y="580" startpinid="Led-272-rPin" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" vflip="1" circRot="-8.090809040822616e+221" valLabely="0" valLabelx="0" labely="-24" labelx="-16" labelrot="0" objectName="Connector-294" x="-12" valLabRot="0" boardRot="-1e+06" endpinid="Node-305-0" enodeid="Circ_eNode-1538" id="Connector-294" rotation="0" pointList="-12,580,-52,580,-52,612"/>

Unique  Id: Connector-301: 
Circuit Id: Connector-301
<item hflip="1" y="644" startpinid="Led-285-rPin" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" vflip="1" circRot="-4.2684170363100975e-164" valLabely="0" valLabelx="0" labely="-24" labelx="-16" labelrot="0" objectName="Connector-301" x="-12" valLabRot="0" boardRot="-1e+06" endpinid="Node-302-1" enodeid="Circ_eNode-1538" id="Connector-301" rotation="0" pointList="-12,644,-52,644"/>

Unique  Id: Connector-303: 
Circuit Id: Connector-303
<item hflip="1" y="644" startpinid="Node-302-2" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" vflip="1" circRot="-3.90763476828404e-159" valLabely="0" valLabelx="0" labely="-24" labelx="-16" labelrot="0" objectName="Connector-303" x="-52" valLabRot="0" boardRot="-1e+06" endpinid="Node-295-0" enodeid="Circ_eNode-1538" id="Connector-303" rotation="0" pointList="-52,644,-52,676"/>

Unique  Id: Connector-304: 
Circuit Id: Connector-304
<item hflip="1" y="612" startpinid="Led-284-rPin" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" vflip="1" circRot="7.291122834403196e-304" valLabely="0" valLabelx="0" labely="-24" labelx="-16" labelrot="0" objectName="Connector-304" x="-12" valLabRot="0" boardRot="-1e+06" endpinid="Node-305-1" enodeid="Circ_eNode-1538" id="Connector-304" rotation="0" pointList="-12,612,-52,612"/>

Unique  Id: Connector-306: 
Circuit Id: Connector-306
<item hflip="1" y="612" startpinid="Node-305-2" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" vflip="1" circRot="-1.1338097821832412e-197" valLabely="0" valLabelx="0" labely="-24" labelx="-16" labelrot="0" objectName="Connector-306" x="-52" valLabRot="0" boardRot="-1e+06" endpinid="Node-302-0" enodeid="Circ_eNode-1538" id="Connector-306" rotation="0" pointList="-52,612,-52,644"/>

Unique  Id: Connector-363: 
Circuit Id: Connector-146
<item hflip="1" y="404" startpinid="Resistor-359-rPin" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" vflip="1" circRot="9.7320196548996e-271" valLabely="0" valLabelx="0" labely="-24" labelx="-16" labelrot="0" objectName="Connector-363" x="288" valLabRot="0" boardRot="-1e+06" endpinid="Node-361-0" enodeid="Circ_eNode-1539" id="Connector-146" rotation="0" pointList="288,404,320,404"/>

Unique  Id: Connector-367: 
Circuit Id: Connector-185
<item hflip="1" y="404" startpinid="Node-352-2" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" vflip="1" circRot="0" valLabely="0" valLabelx="0" labely="-24" labelx="-16" labelrot="0" objectName="Connector-367" x="200" valLabRot="0" boardRot="-1e+06" endpinid="Resistor-350-rPin" enodeid="Circ_eNode-1540" id="Connector-185" rotation="0" pointList="200,404,200,388"/>

Unique  Id: Connector-368: 
Circuit Id: Connector-149
<item hflip="1" y="404" startpinid="Node-361-2" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" vflip="1" circRot="6.898007370794804e-307" valLabely="0" valLabelx="0" labely="-24" labelx="-16" labelrot="0" objectName="Connector-368" x="320" valLabRot="0" boardRot="-1e+06" endpinid="Resistor-356-rPin" enodeid="Circ_eNode-1539" id="Connector-149" rotation="0" pointList="320,404,320,436,288,436"/>

Unique  Id: Connector-371: 
Circuit Id: Connector-8
<item hflip="1" y="456" startpinid="Ground-349-Gnd" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" vflip="1" circRot="2.1825522417107987e-263" valLabely="0" valLabelx="0" labely="-24" labelx="-16" labelrot="0" objectName="Connector-371" x="200" valLabRot="0" boardRot="-1e+06" endpinid="Resistor-353-rPin" enodeid="Circ_eNode-1541" id="Connector-8" rotation="0" pointList="200,456,200,452"/>

Unique  Id: Connector-373: 
Circuit Id: Connector-147
<item hflip="1" y="404" startpinid="opAmp-355-inputNinv" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" vflip="1" circRot="-7.551339382353554e-15" valLabely="0" valLabelx="0" labely="-24" labelx="-16" labelrot="0" objectName="Connector-373" x="352" valLabRot="0" boardRot="-1e+06" endpinid="Node-361-1" enodeid="Circ_eNode-1539" id="Connector-147" rotation="0" pointList="352,404,320,404"/>

Unique  Id: Connector-375: 
Circuit Id: Connector-150
<item hflip="1" y="388" startpinid="opAmp-355-inputInv" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" vflip="1" circRot="8.353447853547029e-191" valLabely="0" valLabelx="0" labely="-24" labelx="-16" labelrot="0" objectName="Connector-375" x="352" valLabRot="0" boardRot="-1e+06" endpinid="Node-357-0" enodeid="Circ_eNode-1542" id="Connector-150" rotation="0" pointList="352,388,344,388"/>

Unique  Id: Connector-378: 
Circuit Id: Connector-153
<item hflip="1" y="364" startpinid="Resistor-360-lPin" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" vflip="1" circRot="9.7320196548996e-271" valLabely="0" valLabelx="0" labely="-24" labelx="-16" labelrot="0" objectName="Connector-378" x="368" valLabRot="0" boardRot="-1e+06" endpinid="Node-357-1" enodeid="Circ_eNode-1542" id="Connector-153" rotation="0" pointList="368,364,344,364,344,388"/>

Unique  Id: Connector-379: 
Circuit Id: Connector-155
<item hflip="1" y="388" startpinid="Node-357-2" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" vflip="1" circRot="2.121995795e-314" valLabely="0" valLabelx="0" labely="-24" labelx="-16" labelrot="0" objectName="Connector-379" x="344" valLabRot="0" boardRot="-1e+06" endpinid="Resistor-351-rPin" enodeid="Circ_eNode-1542" id="Connector-155" rotation="0" pointList="344,388,320,388,320,372,292,372"/>

Unique  Id: Connector-382: 
Circuit Id: Connector-152
<item hflip="1" y="372" startpinid="Resistor-351-lPin" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" vflip="1" circRot="1.2461146980886893e-306" valLabely="0" valLabelx="0" labely="-24" labelx="-16" labelrot="0" objectName="Connector-382" x="260" valLabRot="0" boardRot="-1e+06" endpinid="Ground-348-Gnd" enodeid="Circ_eNode-1543" id="Connector-152" rotation="0" pointList="260,372,224,372,224,380"/>

Unique  Id: Connector-5: 
Circuit Id: Connector-5
<item hflip="1" y="420" startpinid="Resistor-353-lPin" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" vflip="1" circRot="1.0017790892289066e-271" valLabely="0" valLabelx="0" labely="-24" labelx="-16" labelrot="0" objectName="Connector-5" x="200" valLabRot="0" boardRot="-1e+06" endpinid="Node-352-0" enodeid="Circ_eNode-1540" id="Connector-5" rotation="0" pointList="200,420,200,404"/>

Unique  Id: Connector-668: 
Circuit Id: Connector-668
<item hflip="1" y="436" startpinid="Resistor-356-lPin" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" vflip="1" circRot="8.839964725721146e-271" valLabely="0" valLabelx="0" labely="-24" labelx="-16" labelrot="0" objectName="Connector-668" x="256" valLabRot="0" boardRot="-1e+06" endpinid="Rail-667-outnod" enodeid="Circ_eNode-1544" id="Connector-668" rotation="0" pointList="256,436,244,436"/>

Unique  Id: Connector-183: 
Circuit Id: Connector-183
<item hflip="1" y="404" startpinid="Resistor-359-lPin" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" vflip="1" circRot="1.345404162449188e-270" valLabely="0" valLabelx="0" labely="-24" labelx="-16" labelrot="0" objectName="Connector-183" x="256" valLabRot="0" boardRot="-1e+06" endpinid="Node-352-1" enodeid="Circ_eNode-1540" id="Connector-183" rotation="0" pointList="256,404,200,404"/>

Unique  Id: Connector-769: 
Circuit Id: Connector-185
<item hflip="1" y="264" startpinid="Node-759-2" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" vflip="1" circRot="0" valLabely="0" valLabelx="0" labely="-24" labelx="-16" labelrot="0" objectName="Connector-769" x="200" valLabRot="0" boardRot="-1e+06" endpinid="Resistor-755-rPin" enodeid="Circ_eNode-1545" id="Connector-185" rotation="0" pointList="200,264,200,248"/>

Unique  Id: Connector-771: 
Circuit Id: Connector-152
<item hflip="1" y="232" startpinid="Resistor-754-lPin" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" vflip="1" circRot="1.2461146980886893e-306" valLabely="0" valLabelx="0" labely="-24" labelx="-16" labelrot="0" objectName="Connector-771" x="260" valLabRot="0" boardRot="-1e+06" endpinid="Ground-765-Gnd" enodeid="Circ_eNode-1546" id="Connector-152" rotation="0" pointList="260,232,224,232,224,240"/>

Unique  Id: Connector-776: 
Circuit Id: Connector-183
<item hflip="1" y="264" startpinid="Resistor-766-lPin" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" vflip="1" circRot="1.345404162449188e-270" valLabely="0" valLabelx="0" labely="-24" labelx="-16" labelrot="0" objectName="Connector-776" x="256" valLabRot="0" boardRot="-1e+06" endpinid="Node-759-1" enodeid="Circ_eNode-1545" id="Connector-183" rotation="0" pointList="256,264,200,264"/>

Unique  Id: Connector-777: 
Circuit Id: Connector-5
<item hflip="1" y="280" startpinid="Resistor-756-lPin" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" vflip="1" circRot="1.0017790892289066e-271" valLabely="0" valLabelx="0" labely="-24" labelx="-16" labelrot="0" objectName="Connector-777" x="200" valLabRot="0" boardRot="-1e+06" endpinid="Node-759-0" enodeid="Circ_eNode-1545" id="Connector-5" rotation="0" pointList="200,280,200,264"/>

Unique  Id: Connector-778: 
Circuit Id: Connector-155
<item hflip="1" y="248" startpinid="Node-758-2" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" vflip="1" circRot="2.121995795e-314" valLabely="0" valLabelx="0" labely="-24" labelx="-16" labelrot="0" objectName="Connector-778" x="344" valLabRot="0" boardRot="-1e+06" endpinid="Resistor-754-rPin" enodeid="Circ_eNode-1547" id="Connector-155" rotation="0" pointList="344,248,320,248,320,232,292,232"/>

Unique  Id: Connector-782: 
Circuit Id: Connector-8
<item hflip="1" y="316" startpinid="Ground-764-Gnd" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" vflip="1" circRot="2.1825522417107987e-263" valLabely="0" valLabelx="0" labely="-24" labelx="-16" labelrot="0" objectName="Connector-782" x="200" valLabRot="0" boardRot="-1e+06" endpinid="Resistor-756-rPin" enodeid="Circ_eNode-1548" id="Connector-8" rotation="0" pointList="200,316,200,312"/>

Unique  Id: Connector-784: 
Circuit Id: Connector-149
<item hflip="1" y="264" startpinid="Node-761-2" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" vflip="1" circRot="6.898007370794804e-307" valLabely="0" valLabelx="0" labely="-24" labelx="-16" labelrot="0" objectName="Connector-784" x="320" valLabRot="0" boardRot="-1e+06" endpinid="Resistor-760-rPin" enodeid="Circ_eNode-1549" id="Connector-149" rotation="0" pointList="320,264,320,296,288,296"/>

Unique  Id: Connector-786: 
Circuit Id: Connector-147
<item hflip="1" y="264" startpinid="opAmp-763-inputNinv" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" vflip="1" circRot="-7.551339382353554e-15" valLabely="0" valLabelx="0" labely="-24" labelx="-16" labelrot="0" objectName="Connector-786" x="352" valLabRot="0" boardRot="-1e+06" endpinid="Node-761-1" enodeid="Circ_eNode-1549" id="Connector-147" rotation="0" pointList="352,264,320,264"/>

Unique  Id: Connector-787: 
Circuit Id: Connector-668
<item hflip="1" y="296" startpinid="Resistor-760-lPin" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" vflip="1" circRot="8.839964725721146e-271" valLabely="0" valLabelx="0" labely="-24" labelx="-16" labelrot="0" objectName="Connector-787" x="256" valLabRot="0" boardRot="-1e+06" endpinid="Rail-768-outnod" enodeid="Circ_eNode-1550" id="Connector-668" rotation="0" pointList="256,296,244,296"/>

Unique  Id: Connector-790: 
Circuit Id: Connector-146
<item hflip="1" y="264" startpinid="Resistor-766-rPin" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" vflip="1" circRot="9.7320196548996e-271" valLabely="0" valLabelx="0" labely="-24" labelx="-16" labelrot="0" objectName="Connector-790" x="288" valLabRot="0" boardRot="-1e+06" endpinid="Node-761-0" enodeid="Circ_eNode-1549" id="Connector-146" rotation="0" pointList="288,264,320,264"/>

Unique  Id: Connector-791: 
Circuit Id: Connector-153
<item hflip="1" y="224" startpinid="Resistor-762-lPin" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" vflip="1" circRot="9.7320196548996e-271" valLabely="0" valLabelx="0" labely="-24" labelx="-16" labelrot="0" objectName="Connector-791" x="368" valLabRot="0" boardRot="-1e+06" endpinid="Node-758-1" enodeid="Circ_eNode-1547" id="Connector-153" rotation="0" pointList="368,224,344,224,344,248"/>

Unique  Id: Connector-792: 
Circuit Id: Connector-150
<item hflip="1" y="248" startpinid="opAmp-763-inputInv" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" vflip="1" circRot="8.353447853547029e-191" valLabely="0" valLabelx="0" labely="-24" labelx="-16" labelrot="0" objectName="Connector-792" x="352" valLabRot="0" boardRot="-1e+06" endpinid="Node-758-0" enodeid="Circ_eNode-1547" id="Connector-150" rotation="0" pointList="352,248,344,248"/>

Unique  Id: Connector-808: 
Circuit Id: Connector-185
<item hflip="1" y="128" startpinid="Node-798-2" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" vflip="1" circRot="0" valLabely="0" valLabelx="0" labely="-24" labelx="-16" labelrot="0" objectName="Connector-808" x="200" valLabRot="0" boardRot="-1e+06" endpinid="Resistor-794-rPin" enodeid="Circ_eNode-1551" id="Connector-185" rotation="0" pointList="200,128,200,112"/>

Unique  Id: Connector-810: 
Circuit Id: Connector-152
<item hflip="1" y="96" startpinid="Resistor-793-lPin" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" vflip="1" circRot="1.2461146980886893e-306" valLabely="0" valLabelx="0" labely="-24" labelx="-16" labelrot="0" objectName="Connector-810" x="260" valLabRot="0" boardRot="-1e+06" endpinid="Ground-804-Gnd" enodeid="Circ_eNode-1552" id="Connector-152" rotation="0" pointList="260,96,224,96,224,104"/>

Unique  Id: Connector-815: 
Circuit Id: Connector-183
<item hflip="1" y="128" startpinid="Resistor-805-lPin" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" vflip="1" circRot="1.345404162449188e-270" valLabely="0" valLabelx="0" labely="-24" labelx="-16" labelrot="0" objectName="Connector-815" x="256" valLabRot="0" boardRot="-1e+06" endpinid="Node-798-1" enodeid="Circ_eNode-1551" id="Connector-183" rotation="0" pointList="256,128,200,128"/>

Unique  Id: Connector-816: 
Circuit Id: Connector-5
<item hflip="1" y="144" startpinid="Resistor-795-lPin" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" vflip="1" circRot="1.0017790892289066e-271" valLabely="0" valLabelx="0" labely="-24" labelx="-16" labelrot="0" objectName="Connector-816" x="200" valLabRot="0" boardRot="-1e+06" endpinid="Node-798-0" enodeid="Circ_eNode-1551" id="Connector-5" rotation="0" pointList="200,144,200,128"/>

Unique  Id: Connector-817: 
Circuit Id: Connector-155
<item hflip="1" y="112" startpinid="Node-797-2" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" vflip="1" circRot="2.121995795e-314" valLabely="0" valLabelx="0" labely="-24" labelx="-16" labelrot="0" objectName="Connector-817" x="344" valLabRot="0" boardRot="-1e+06" endpinid="Resistor-793-rPin" enodeid="Circ_eNode-1553" id="Connector-155" rotation="0" pointList="344,112,320,112,320,96,292,96"/>

Unique  Id: Connector-821: 
Circuit Id: Connector-8
<item hflip="1" y="180" startpinid="Ground-803-Gnd" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" vflip="1" circRot="2.1825522417107987e-263" valLabely="0" valLabelx="0" labely="-24" labelx="-16" labelrot="0" objectName="Connector-821" x="200" valLabRot="0" boardRot="-1e+06" endpinid="Resistor-795-rPin" enodeid="Circ_eNode-1554" id="Connector-8" rotation="0" pointList="200,180,200,176"/>

Unique  Id: Connector-823: 
Circuit Id: Connector-149
<item hflip="1" y="128" startpinid="Node-800-2" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" vflip="1" circRot="6.898007370794804e-307" valLabely="0" valLabelx="0" labely="-24" labelx="-16" labelrot="0" objectName="Connector-823" x="320" valLabRot="0" boardRot="-1e+06" endpinid="Resistor-799-rPin" enodeid="Circ_eNode-1555" id="Connector-149" rotation="0" pointList="320,128,320,160,288,160"/>

Unique  Id: Connector-825: 
Circuit Id: Connector-147
<item hflip="1" y="128" startpinid="opAmp-802-inputNinv" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" vflip="1" circRot="-7.551339382353554e-15" valLabely="0" valLabelx="0" labely="-24" labelx="-16" labelrot="0" objectName="Connector-825" x="352" valLabRot="0" boardRot="-1e+06" endpinid="Node-800-1" enodeid="Circ_eNode-1555" id="Connector-147" rotation="0" pointList="352,128,320,128"/>

Unique  Id: Connector-826: 
Circuit Id: Connector-668
<item hflip="1" y="160" startpinid="Resistor-799-lPin" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" vflip="1" circRot="8.839964725721146e-271" valLabely="0" valLabelx="0" labely="-24" labelx="-16" labelrot="0" objectName="Connector-826" x="256" valLabRot="0" boardRot="-1e+06" endpinid="Rail-807-outnod" enodeid="Circ_eNode-1556" id="Connector-668" rotation="0" pointList="256,160,244,160"/>

Unique  Id: Connector-829: 
Circuit Id: Connector-146
<item hflip="1" y="128" startpinid="Resistor-805-rPin" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" vflip="1" circRot="9.7320196548996e-271" valLabely="0" valLabelx="0" labely="-24" labelx="-16" labelrot="0" objectName="Connector-829" x="288" valLabRot="0" boardRot="-1e+06" endpinid="Node-800-0" enodeid="Circ_eNode-1555" id="Connector-146" rotation="0" pointList="288,128,320,128"/>

Unique  Id: Connector-830: 
Circuit Id: Connector-153
<item hflip="1" y="88" startpinid="Resistor-801-lPin" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" vflip="1" circRot="9.7320196548996e-271" valLabely="0" valLabelx="0" labely="-24" labelx="-16" labelrot="0" objectName="Connector-830" x="368" valLabRot="0" boardRot="-1e+06" endpinid="Node-797-1" enodeid="Circ_eNode-1553" id="Connector-153" rotation="0" pointList="368,88,344,88,344,112"/>

Unique  Id: Connector-831: 
Circuit Id: Connector-150
<item hflip="1" y="112" startpinid="opAmp-802-inputInv" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" vflip="1" circRot="8.353447853547029e-191" valLabely="0" valLabelx="0" labely="-24" labelx="-16" labelrot="0" objectName="Connector-831" x="352" valLabRot="0" boardRot="-1e+06" endpinid="Node-797-0" enodeid="Circ_eNode-1553" id="Connector-150" rotation="0" pointList="352,112,344,112"/>

Unique  Id: Connector-847: 
Circuit Id: Connector-185
<item hflip="1" y="-8" startpinid="Node-837-2" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" vflip="1" circRot="0" valLabely="0" valLabelx="0" labely="-24" labelx="-16" labelrot="0" objectName="Connector-847" x="200" valLabRot="0" boardRot="-1e+06" endpinid="Resistor-833-rPin" enodeid="Circ_eNode-1557" id="Connector-185" rotation="0" pointList="200,-8,200,-24"/>

Unique  Id: Connector-849: 
Circuit Id: Connector-152
<item hflip="1" y="-40" startpinid="Resistor-832-lPin" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" vflip="1" circRot="1.2461146980886893e-306" valLabely="0" valLabelx="0" labely="-24" labelx="-16" labelrot="0" objectName="Connector-849" x="260" valLabRot="0" boardRot="-1e+06" endpinid="Ground-843-Gnd" enodeid="Circ_eNode-1558" id="Connector-152" rotation="0" pointList="260,-40,224,-40,224,-32"/>

Unique  Id: Connector-854: 
Circuit Id: Connector-183
<item hflip="1" y="-8" startpinid="Resistor-844-lPin" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" vflip="1" circRot="1.345404162449188e-270" valLabely="0" valLabelx="0" labely="-24" labelx="-16" labelrot="0" objectName="Connector-854" x="256" valLabRot="0" boardRot="-1e+06" endpinid="Node-837-1" enodeid="Circ_eNode-1557" id="Connector-183" rotation="0" pointList="256,-8,200,-8"/>

Unique  Id: Connector-855: 
Circuit Id: Connector-5
<item hflip="1" y="8" startpinid="Resistor-834-lPin" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" vflip="1" circRot="1.0017790892289066e-271" valLabely="0" valLabelx="0" labely="-24" labelx="-16" labelrot="0" objectName="Connector-855" x="200" valLabRot="0" boardRot="-1e+06" endpinid="Node-837-0" enodeid="Circ_eNode-1557" id="Connector-5" rotation="0" pointList="200,8,200,-8"/>

Unique  Id: Connector-856: 
Circuit Id: Connector-155
<item hflip="1" y="-24" startpinid="Node-836-2" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" vflip="1" circRot="2.121995795e-314" valLabely="0" valLabelx="0" labely="-24" labelx="-16" labelrot="0" objectName="Connector-856" x="344" valLabRot="0" boardRot="-1e+06" endpinid="Resistor-832-rPin" enodeid="Circ_eNode-1559" id="Connector-155" rotation="0" pointList="344,-24,320,-24,320,-40,292,-40"/>

Unique  Id: Connector-860: 
Circuit Id: Connector-8
<item hflip="1" y="44" startpinid="Ground-842-Gnd" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" vflip="1" circRot="2.1825522417107987e-263" valLabely="0" valLabelx="0" labely="-24" labelx="-16" labelrot="0" objectName="Connector-860" x="200" valLabRot="0" boardRot="-1e+06" endpinid="Resistor-834-rPin" enodeid="Circ_eNode-1560" id="Connector-8" rotation="0" pointList="200,44,200,40"/>

Unique  Id: Connector-862: 
Circuit Id: Connector-149
<item hflip="1" y="-8" startpinid="Node-839-2" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" vflip="1" circRot="6.898007370794804e-307" valLabely="0" valLabelx="0" labely="-24" labelx="-16" labelrot="0" objectName="Connector-862" x="320" valLabRot="0" boardRot="-1e+06" endpinid="Resistor-838-rPin" enodeid="Circ_eNode-1561" id="Connector-149" rotation="0" pointList="320,-8,320,24,288,24"/>

Unique  Id: Connector-864: 
Circuit Id: Connector-147
<item hflip="1" y="-8" startpinid="opAmp-841-inputNinv" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" vflip="1" circRot="-7.551339382353554e-15" valLabely="0" valLabelx="0" labely="-24" labelx="-16" labelrot="0" objectName="Connector-864" x="352" valLabRot="0" boardRot="-1e+06" endpinid="Node-839-1" enodeid="Circ_eNode-1561" id="Connector-147" rotation="0" pointList="352,-8,320,-8"/>

Unique  Id: Connector-865: 
Circuit Id: Connector-668
<item hflip="1" y="24" startpinid="Resistor-838-lPin" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" vflip="1" circRot="8.839964725721146e-271" valLabely="0" valLabelx="0" labely="-24" labelx="-16" labelrot="0" objectName="Connector-865" x="256" valLabRot="0" boardRot="-1e+06" endpinid="Rail-846-outnod" enodeid="Circ_eNode-1562" id="Connector-668" rotation="0" pointList="256,24,244,24"/>

Unique  Id: Connector-868: 
Circuit Id: Connector-146
<item hflip="1" y="-8" startpinid="Resistor-844-rPin" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" vflip="1" circRot="9.7320196548996e-271" valLabely="0" valLabelx="0" labely="-24" labelx="-16" labelrot="0" objectName="Connector-868" x="288" valLabRot="0" boardRot="-1e+06" endpinid="Node-839-0" enodeid="Circ_eNode-1561" id="Connector-146" rotation="0" pointList="288,-8,320,-8"/>

Unique  Id: Connector-869: 
Circuit Id: Connector-153
<item hflip="1" y="-48" startpinid="Resistor-840-lPin" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" vflip="1" circRot="9.7320196548996e-271" valLabely="0" valLabelx="0" labely="-24" labelx="-16" labelrot="0" objectName="Connector-869" x="368" valLabRot="0" boardRot="-1e+06" endpinid="Node-836-1" enodeid="Circ_eNode-1559" id="Connector-153" rotation="0" pointList="368,-48,344,-48,344,-24"/>

Unique  Id: Connector-870: 
Circuit Id: Connector-150
<item hflip="1" y="-24" startpinid="opAmp-841-inputInv" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" vflip="1" circRot="8.353447853547029e-191" valLabely="0" valLabelx="0" labely="-24" labelx="-16" labelrot="0" objectName="Connector-870" x="352" valLabRot="0" boardRot="-1e+06" endpinid="Node-836-0" enodeid="Circ_eNode-1559" id="Connector-150" rotation="0" pointList="352,-24,344,-24"/>

Unique  Id: Connector-1042: 
Circuit Id: Connector-1042
<item hflip="1" y="92" startpinid="Switch-1038-pinP12" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" vflip="1" circRot="8.51665441266003e-271" valLabely="0" valLabelx="0" labely="-24" labelx="-16" labelrot="0" objectName="Connector-1042" x="108" valLabRot="0" boardRot="-1e+06" endpinid="Resistor-833-lPin" enodeid="Circ_eNode-1563" id="Connector-1042" rotation="0" pointList="108,92,124,92,124,-68,200,-68,200,-56"/>

Unique  Id: Connector-1043: 
Circuit Id: Connector-1043
<item hflip="1" y="108" startpinid="Switch-1038-pinP9" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" vflip="1" circRot="8.51665441266003e-271" valLabely="0" valLabelx="0" labely="-24" labelx="-16" labelrot="0" objectName="Connector-1043" x="108" valLabRot="0" boardRot="-1e+06" endpinid="Resistor-794-lPin" enodeid="Circ_eNode-1564" id="Connector-1043" rotation="0" pointList="108,108,148,108,148,68,200,68,200,80"/>

Unique  Id: Connector-1044: 
Circuit Id: Connector-1044
<item hflip="1" y="124" startpinid="Switch-1038-pinP6" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" vflip="1" circRot="8.51665441266003e-271" valLabely="0" valLabelx="0" labely="-24" labelx="-16" labelrot="0" objectName="Connector-1044" x="108" valLabRot="0" boardRot="-1e+06" endpinid="Resistor-755-lPin" enodeid="Circ_eNode-1565" id="Connector-1044" rotation="0" pointList="108,124,148,124,148,204,200,204,200,216"/>

Unique  Id: Connector-1045: 
Circuit Id: Connector-1045
<item hflip="1" y="140" startpinid="Switch-1038-pinP3" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" vflip="1" circRot="8.51665441266003e-271" valLabely="0" valLabelx="0" labely="-24" labelx="-16" labelrot="0" objectName="Connector-1045" x="108" valLabRot="0" boardRot="-1e+06" endpinid="Resistor-350-lPin" enodeid="Circ_eNode-1566" id="Connector-1045" rotation="0" pointList="108,140,124,140,124,340,200,340,200,356"/>

Unique  Id: Connector-1109: 
Circuit Id: Connector-1109
<item hflip="1" y="148" startpinid="Switch-1038-switch1pinN" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" vflip="1" circRot="0" valLabely="0" valLabelx="0" labely="-24" labelx="-16" labelrot="0" objectName="Connector-1109" x="76" valLabRot="0" boardRot="-1e+06" endpinid="Ground-1108-Gnd" enodeid="Circ_eNode-1568" id="Connector-1109" rotation="0" pointList="76,148,44,148,44,172"/>

Unique  Id: Connector-1111: 
Circuit Id: Connector-1111
<item hflip="1" y="252" startpinid="Fixed Voltage-1110-outnod" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" vflip="1" circRot="8.51665441266003e-271" valLabely="0" valLabelx="0" labely="-24" labelx="-16" labelrot="0" objectName="Connector-1111" x="56" valLabRot="0" boardRot="-1e+06" endpinid="Node-1588-0" enodeid="enode-1587" id="Connector-1111" rotation="0" pointList="56,252,56,224"/>

Unique  Id: Connector-1117: 
Circuit Id: Connector-1117
<item hflip="1" y="140" startpinid="Fixed Voltage-1049-outnod" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" vflip="1" circRot="8.51665441266003e-271" valLabely="0" valLabelx="0" labely="-24" labelx="-16" labelrot="0" objectName="Connector-1117" x="-68" valLabRot="0" boardRot="-1e+06" endpinid="Switch-1038-switch2pinN" enodeid="Circ_eNode-1570" id="Connector-1117" rotation="0" pointList="-68,140,76,140"/>

Unique  Id: Connector-1119: 
Circuit Id: Connector-1119
<item hflip="1" y="-100" startpinid="WaveGen-835-outnod" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" vflip="1" circRot="2.7125917969252296e-288" valLabely="0" valLabelx="0" labely="-24" labelx="-16" labelrot="0" objectName="Connector-1119" x="-12" valLabRot="0" boardRot="-1e+06" endpinid="Switch-1038-switch9pinN" enodeid="Circ_eNode-1571" id="Connector-1119" rotation="0" pointList="-12,-100,60,-100,60,84,76,84"/>

Unique  Id: Connector-1120: 
Circuit Id: Connector-1120
<item hflip="1" y="-68" startpinid="Fixed Voltage-1115-outnod" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" vflip="1" circRot="2.7125917969252296e-288" valLabely="0" valLabelx="0" labely="-24" labelx="-16" labelrot="0" objectName="Connector-1120" x="-76" valLabRot="0" boardRot="-1e+06" endpinid="Switch-1038-switch8pinN" enodeid="Circ_eNode-1572" id="Connector-1120" rotation="0" pointList="-76,-68,52,-68,52,92,76,92"/>

Unique  Id: Connector-1121: 
Circuit Id: Connector-1121
<item hflip="1" y="-28" startpinid="WaveGen-796-outnod" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" vflip="1" circRot="0" valLabely="0" valLabelx="0" labely="-24" labelx="-16" labelrot="0" objectName="Connector-1121" x="-12" valLabRot="0" boardRot="-1e+06" endpinid="Switch-1038-switch7pinN" enodeid="Circ_eNode-1573" id="Connector-1121" rotation="0" pointList="-12,-28,36,-28,36,100,76,100"/>

Unique  Id: Connector-1123: 
Circuit Id: Connector-1123
<item hflip="1" y="36" startpinid="WaveGen-757-outnod" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" vflip="1" circRot="0" valLabely="0" valLabelx="0" labely="-24" labelx="-16" labelrot="0" objectName="Connector-1123" x="-12" valLabRot="0" boardRot="-1e+06" endpinid="Switch-1038-switch5pinN" enodeid="Circ_eNode-1574" id="Connector-1123" rotation="0" pointList="-12,36,20,36,20,116,76,116"/>

Unique  Id: Connector-1124: 
Circuit Id: Connector-1124
<item hflip="1" y="76" startpinid="Fixed Voltage-1040-outnod" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" vflip="1" circRot="0" valLabely="0" valLabelx="0" labely="-24" labelx="-16" labelrot="0" objectName="Connector-1124" x="-68" valLabRot="0" boardRot="-1e+06" endpinid="Switch-1038-switch4pinN" enodeid="Circ_eNode-1575" id="Connector-1124" rotation="0" pointList="-68,76,12,76,12,124,76,124"/>

Unique  Id: Connector-1125: 
Circuit Id: Connector-1125
<item hflip="1" y="108" startpinid="WaveGen-1112-outnod" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" vflip="1" circRot="0" valLabely="0" valLabelx="0" labely="-24" labelx="-16" labelrot="0" objectName="Connector-1125" x="-12" valLabRot="0" boardRot="-1e+06" endpinid="Switch-1038-switch3pinN" enodeid="Circ_eNode-1576" id="Connector-1125" rotation="0" pointList="-12,108,4,108,4,132,76,132"/>

Unique  Id: Connector-374: 
Circuit Id: Connector-374
<item hflip="1" y="364" startpinid="Resistor-360-rPin" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" vflip="1" circRot="8.51665441266003e-271" valLabely="0" valLabelx="0" labely="-24" labelx="-16" labelrot="0" objectName="Connector-374" x="400" valLabRot="0" boardRot="-1e+06" endpinid="Node-1153-0" enodeid="Circ_eNode-1577" id="Connector-374" rotation="0" pointList="400,364,420,364,420,396"/>

Unique  Id: Connector-789: 
Circuit Id: Connector-789
<item hflip="1" y="224" startpinid="Resistor-762-rPin" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" vflip="1" circRot="8.51665441266003e-271" valLabely="0" valLabelx="0" labely="-24" labelx="-16" labelrot="0" objectName="Connector-789" x="400" valLabRot="0" boardRot="-1e+06" endpinid="Node-1150-0" enodeid="Circ_eNode-1578" id="Connector-789" rotation="0" pointList="400,224,420,224,420,256"/>

Unique  Id: Connector-828: 
Circuit Id: Connector-828
<item hflip="1" y="88" startpinid="Resistor-801-rPin" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" vflip="1" circRot="8.9006604303861e-308" valLabely="0" valLabelx="0" labely="-24" labelx="-16" labelrot="0" objectName="Connector-828" x="400" valLabRot="0" boardRot="-1e+06" endpinid="Node-1147-0" enodeid="Circ_eNode-1579" id="Connector-828" rotation="0" pointList="400,88,420,88,420,120"/>

Unique  Id: Connector-867: 
Circuit Id: Connector-867
<item hflip="1" y="-48" startpinid="Resistor-840-rPin" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" vflip="1" circRot="8.010924569309703e-307" valLabely="0" valLabelx="0" labely="-24" labelx="-16" labelrot="0" objectName="Connector-867" x="400" valLabRot="0" boardRot="-1e+06" endpinid="Node-1144-0" enodeid="Circ_eNode-1580" id="Connector-867" rotation="0" pointList="400,-48,420,-48,420,-16"/>

Unique  Id: Connector-1145: 
Circuit Id: Connector-1145
<item hflip="1" y="-16" startpinid="Node-1144-2" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" vflip="1" circRot="1.3796041905829753e-306" valLabely="0" valLabelx="0" labely="-24" labelx="-16" labelrot="0" objectName="Connector-1145" x="420" valLabRot="0" boardRot="-1e+06" endpinid="opAmp-841-output" enodeid="Circ_eNode-1580" id="Connector-1145" rotation="0" pointList="420,-16,400,-16"/>

Unique  Id: Connector-1146: 
Circuit Id: Connector-1146
<item hflip="1" y="-16" startpinid="Node-1144-1" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" vflip="1" circRot="1.7802071193251597e-306" valLabely="0" valLabelx="0" labely="-24" labelx="-16" labelrot="0" objectName="Connector-1146" x="420" valLabRot="0" boardRot="-1e+06" endpinid="Arduino Uno-213-PC3" enodeid="Circ_eNode-1580" id="Connector-1146" rotation="0" pointList="420,-16,460,-16,460,516,328,516"/>

Unique  Id: Connector-1148: 
Circuit Id: Connector-1148
<item hflip="1" y="120" startpinid="Node-1147-2" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" vflip="1" circRot="1.1126163778018019e-306" valLabely="0" valLabelx="0" labely="-24" labelx="-16" labelrot="0" objectName="Connector-1148" x="420" valLabRot="0" boardRot="-1e+06" endpinid="opAmp-802-output" enodeid="Circ_eNode-1579" id="Connector-1148" rotation="0" pointList="420,120,400,120"/>

Unique  Id: Connector-1149: 
Circuit Id: Connector-1149
<item hflip="1" y="120" startpinid="Node-1147-1" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" vflip="1" circRot="5.006891515757084e-308" valLabely="0" valLabelx="0" labely="-24" labelx="-16" labelrot="0" objectName="Connector-1149" x="420" valLabRot="0" boardRot="-1e+06" endpinid="Arduino Uno-213-PC2" enodeid="Circ_eNode-1579" id="Connector-1149" rotation="0" pointList="420,120,452,120,452,524,328,524"/>

Unique  Id: Connector-1151: 
Circuit Id: Connector-1151
<item hflip="1" y="256" startpinid="Node-1150-2" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" vflip="1" circRot="1.6132812524284627e-307" valLabely="0" valLabelx="0" labely="-24" labelx="-16" labelrot="0" objectName="Connector-1151" x="420" valLabRot="0" boardRot="-1e+06" endpinid="opAmp-763-output" enodeid="Circ_eNode-1578" id="Connector-1151" rotation="0" pointList="420,256,400,256"/>

Unique  Id: Connector-1152: 
Circuit Id: Connector-1152
<item hflip="1" y="256" startpinid="Node-1150-1" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" vflip="1" circRot="1.2460630903532327e-306" valLabely="0" valLabelx="0" labely="-24" labelx="-16" labelrot="0" objectName="Connector-1152" x="420" valLabRot="0" boardRot="-1e+06" endpinid="Arduino Uno-213-PC1" enodeid="Circ_eNode-1578" id="Connector-1152" rotation="0" pointList="420,256,444,256,444,532,328,532"/>

Unique  Id: Connector-1154: 
Circuit Id: Connector-1154
<item hflip="1" y="396" startpinid="Node-1153-2" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" vflip="1" circRot="5.006624139430556e-308" valLabely="0" valLabelx="0" labely="-24" labelx="-16" labelrot="0" objectName="Connector-1154" x="420" valLabRot="0" boardRot="-1e+06" endpinid="opAmp-355-output" enodeid="Circ_eNode-1577" id="Connector-1154" rotation="0" pointList="420,396,400,396"/>

Unique  Id: Connector-1155: 
Circuit Id: Connector-1155
<item hflip="1" y="396" startpinid="Node-1153-1" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" vflip="1" circRot="9.34611148139152e-307" valLabely="0" valLabelx="0" labely="-24" labelx="-16" labelrot="0" objectName="Connector-1155" x="420" valLabRot="0" boardRot="-1e+06" endpinid="Arduino Uno-213-PC0" enodeid="Circ_eNode-1577" id="Connector-1155" rotation="0" pointList="420,396,428,396,428,540,328,540"/>

Unique  Id: Connector-1122: 
Circuit Id: Connector-1122
<item hflip="1" y="4" startpinid="Fixed Voltage-1113-outnod" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" vflip="1" circRot="1.4729664178393317e-270" valLabely="0" valLabelx="0" labely="-24" labelx="-16" labelrot="0" objectName="Connector-1122" x="-68" valLabRot="0" boardRot="-1e+06" endpinid="Switch-1038-switch6pinN" enodeid="Circ_eNode-1581" id="Connector-1122" rotation="0" pointList="-68,4,28,4,28,108,76,108"/>

Unique  Id: Connector-1376: 
Circuit Id: Connector-1376
<item hflip="1" y="748" startpinid="Switch-1273-pinP0" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" vflip="1" circRot="1.4729664178393317e-270" valLabely="0" valLabelx="0" labely="-24" labelx="-16" labelrot="0" objectName="Connector-1376" x="28" valLabRot="0" boardRot="-1e+06" endpinid="Node-1439-0" enodeid="Circ_eNode-1582" id="Connector-1376" rotation="0" pointList="28,748,28,740"/>

Unique  Id: Connector-1438: 
Circuit Id: Connector-1438
<item hflip="1" y="748" startpinid="Capacitor-1350-rPin" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" vflip="1" circRot="1.4729664178393317e-270" valLabely="0" valLabelx="0" labely="-24" labelx="-16" labelrot="0" objectName="Connector-1438" x="84" valLabRot="0" boardRot="-1e+06" endpinid="Node-1439-1" enodeid="Circ_eNode-1582" id="Connector-1438" rotation="0" pointList="84,748,84,740,28,740"/>

Unique  Id: Connector-1440: 
Circuit Id: Connector-1440
<item hflip="1" y="740" startpinid="Node-1439-2" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" vflip="1" circRot="0" valLabely="0" valLabelx="0" labely="-24" labelx="-16" labelrot="0" objectName="Connector-1440" x="28" valLabRot="0" boardRot="-1e+06" endpinid="Fixed Voltage-1272-outnod" enodeid="Circ_eNode-1582" id="Connector-1440" rotation="0" pointList="28,740,28,732"/>

Unique  Id: Connector-1357: 
Circuit Id: Connector-1357
<item hflip="1" y="588" startpinid="Arduino Uno-213-PB2" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" vflip="1" circRot="0" valLabely="0" valLabelx="0" labely="-24" labelx="-16" labelrot="0" objectName="Connector-1357" x="184" valLabRot="0" boardRot="-1e+06" endpinid="Node-1461-0" enodeid="Circ_eNode-1583" id="Connector-1357" rotation="0" pointList="184,588,164,588,164,804,84,804"/>

Unique  Id: Connector-1462: 
Circuit Id: Connector-1462
<item hflip="1" y="804" startpinid="Node-1461-2" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" vflip="1" circRot="0" valLabely="0" valLabelx="0" labely="-24" labelx="-16" labelrot="0" objectName="Connector-1462" x="84" valLabRot="0" boardRot="-1e+06" endpinid="Resistor-1346-rPin" enodeid="Circ_eNode-1583" id="Connector-1462" rotation="0" pointList="84,804,72,804"/>

Unique  Id: Connector-1464: 
Circuit Id: Connector-1464
<item hflip="1" y="804" startpinid="Node-1463-2" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" vflip="1" circRot="0" valLabely="0" valLabelx="0" labely="-24" labelx="-16" labelrot="0" objectName="Connector-1464" x="28" valLabRot="0" boardRot="-1e+06" endpinid="Resistor-1346-lPin" enodeid="Circ_eNode-1584" id="Connector-1464" rotation="0" pointList="28,804,40,804"/>

Unique  Id: Connector-1465: 
Circuit Id: Connector-1465
<item hflip="1" y="804" startpinid="Node-1463-1" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" vflip="1" circRot="0" valLabely="0" valLabelx="0" labely="-24" labelx="-16" labelrot="0" objectName="Connector-1465" x="28" valLabRot="0" boardRot="-1e+06" endpinid="Resistor-1281-lPin" enodeid="Circ_eNode-1584" id="Connector-1465" rotation="0" pointList="28,804,28,820"/>

Unique  Id: Connector-1466: 
Circuit Id: Connector-1466
<item hflip="1" y="852" startpinid="Resistor-1281-rPin" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" vflip="1" circRot="1.4729664178393317e-270" valLabely="0" valLabelx="0" labely="-24" labelx="-16" labelrot="0" objectName="Connector-1466" x="28" valLabRot="0" boardRot="-1e+06" endpinid="Ground-1371-Gnd" enodeid="Circ_eNode-1585" id="Connector-1466" rotation="0" pointList="28,852,28,868"/>

Unique  Id: Connector-1441: 
Circuit Id: Connector-1441
<item hflip="1" y="780" startpinid="Capacitor-1350-lPin" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" vflip="1" circRot="0" valLabely="0" valLabelx="0" labely="-24" labelx="-16" labelrot="0" objectName="Connector-1441" x="84" valLabRot="0" boardRot="-1e+06" endpinid="Node-1461-1" enodeid="Circ_eNode-1583" id="Connector-1441" rotation="0" pointList="84,780,84,804"/>

Unique  Id: Connector-1449: 
Circuit Id: Connector-1449
<item hflip="1" y="804" startpinid="Node-1463-0" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" vflip="1" circRot="7.97766177413766e-273" valLabely="0" valLabelx="0" labely="-24" labelx="-16" labelrot="0" objectName="Connector-1449" x="28" valLabRot="0" boardRot="-1e+06" endpinid="Switch-1273-switch0pinN" enodeid="Circ_eNode-1584" id="Connector-1449" rotation="0" pointList="28,804,28,780"/>

Unique  Id: Connector-1587: 
Circuit Id: Connector-1587
<item hflip="1" y="232" startpinid="Capacitor-1586-lPin" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" vflip="1" circRot="7.97766177413766e-273" valLabely="0" valLabelx="0" labely="-24" labelx="-16" labelrot="0" objectName="Connector-1587" x="64" valLabRot="0" boardRot="-1e+06" endpinid="Node-1588-1" enodeid="enode-1587" id="Connector-1587" rotation="0" pointList="64,232,56,232,56,224"/>

Unique  Id: Connector-1589: 
Circuit Id: Connector-1589
<item hflip="1" y="224" startpinid="Node-1588-2" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" vflip="1" circRot="7.97766177413766e-273" valLabely="0" valLabelx="0" labely="-24" labelx="-16" labelrot="0" objectName="Connector-1589" x="56" valLabRot="0" boardRot="-1e+06" endpinid="Switch-1038-switch0pinN" enodeid="enode-1587" id="Connector-1589" rotation="0" pointList="56,224,56,156,76,156"/>

Unique  Id: Connector-1590: 
Circuit Id: Connector-1590
<item hflip="1" y="232" startpinid="Capacitor-1586-rPin" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" vflip="1" circRot="7.97766177413766e-273" valLabely="0" valLabelx="0" labely="-24" labelx="-16" labelrot="0" objectName="Connector-1590" x="96" valLabRot="0" boardRot="-1e+06" endpinid="Node-1595-0" enodeid="enode-1596" id="Connector-1590" rotation="0" pointList="96,232,116,232,116,224"/>

Unique  Id: Connector-1597: 
Circuit Id: Connector-1597
<item hflip="1" y="224" startpinid="Node-1595-1" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" vflip="1" circRot="7.97766177413766e-273" valLabely="0" valLabelx="0" labely="-24" labelx="-16" labelrot="0" objectName="Connector-1597" x="116" valLabRot="0" boardRot="-1e+06" endpinid="Resistor-1593-rPin" enodeid="enode-1596" id="Connector-1597" rotation="0" pointList="116,224,116,216"/>

Unique  Id: Connector-1596: 
Circuit Id: Connector-1596
<item hflip="1" y="224" startpinid="Node-1595-2" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" vflip="1" circRot="7.97766177413766e-273" valLabely="0" valLabelx="0" labely="-24" labelx="-16" labelrot="0" objectName="Connector-1596" x="116" valLabRot="0" boardRot="-1e+06" endpinid="Arduino Uno-213-PB1" enodeid="enode-1596" id="Connector-1596" rotation="0" pointList="116,224,116,388,164,388,164,580,184,580"/>

Unique  Id: Connector-1594: 
Circuit Id: Connector-1594
<item hflip="1" y="184" startpinid="Resistor-1593-lPin" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" vflip="1" circRot="0" valLabely="0" valLabelx="0" labely="-24" labelx="-16" labelrot="0" objectName="Connector-1594" x="116" valLabRot="0" boardRot="-1e+06" endpinid="Node-1608-0" enodeid="enode-1610" id="Connector-1594" rotation="0" pointList="116,184,116,156"/>

Unique  Id: Connector-1606: 
Circuit Id: Connector-1466
<item hflip="1" y="220" startpinid="Resistor-1604-rPin" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" vflip="1" circRot="1.4729664178393317e-270" valLabely="0" valLabelx="0" labely="-24" labelx="-16" labelrot="0" objectName="Connector-1606" x="140" valLabRot="0" boardRot="-1e+06" endpinid="Ground-1605-Gnd" enodeid="Circ_eNode-1607" id="Connector-1466" rotation="0" pointList="140,220,140,228"/>

Unique  Id: Connector-1609: 
Circuit Id: Connector-1609
<item hflip="1" y="156" startpinid="Node-1608-2" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" vflip="1" circRot="7.97766177413766e-273" valLabely="0" valLabelx="0" labely="-24" labelx="-16" labelrot="0" objectName="Connector-1609" x="116" valLabRot="0" boardRot="-1e+06" endpinid="Switch-1038-pinP0" enodeid="enode-1610" id="Connector-1609" rotation="0" pointList="116,156,108,156"/>

Unique  Id: Connector-1610: 
Circuit Id: Connector-1610
<item hflip="1" y="156" startpinid="Node-1608-1" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Connector" circPos="0,0" vflip="1" circRot="7.97766177413766e-273" valLabely="0" valLabelx="0" labely="-24" labelx="-16" labelrot="0" objectName="Connector-1610" x="116" valLabRot="0" boardRot="-1e+06" endpinid="Resistor-1604-lPin" enodeid="enode-1610" id="Connector-1610" rotation="0" pointList="116,156,140,156,140,188"/>
 
</circuit>
