<circuit type="simulide_0.4" animate="0" Simu_Step_nS="1000" reactStep="50" Speed_sps="1000000" Speed_per="100" noLinAcc="5">

Unique  Id: Capacitor-2207: 
Circuit Id: Capacitor-2207
<item boardRot="-1e+06" vflip="1" labelrot="0" circRot="1.0236093493228443e-306" valLabely="8" Show_Cap="true" labely="-24" valLabRot="0" itemtype="Capacitor" id="Capacitor-2207" rotation="0" Show_id="false" x="-616" y="-116" hflip="1" Unit=" nF" valLabelx="-16" circPos="0,0" Capacitance="99.99999999999999" boardPos="-1e+06,-1e+06" objectName="Capacitor-2207" mainComp="false" labelx="-16"/>

Unique  Id: Resistor-2202: 
Circuit Id: Resistor-2085
<item boardRot="-1e+06" vflip="-1" labelrot="0" circRot="8.148463839204e-312" valLabely="5" labely="-20" Resistance="100" valLabRot="-90" itemtype="Resistor" id="Resistor-2085" rotation="270" Show_id="false" x="-580" y="-20" hflip="1" Unit=" kΩ" valLabelx="16" circPos="0,0" boardPos="-1e+06,-1e+06" objectName="Resistor-2202" mainComp="false" labelx="-12" Show_res="true"/>

Unique  Id: Probe-1990: 
Circuit Id: Probe-1990
<item boardRot="-1e+06" vflip="1" labelrot="45" circRot="nan" valLabely="0" labely="-16" valLabRot="45" itemtype="Probe" id="Probe-1990" rotation="-45" Show_id="false" x="-548" y="-84" hflip="1" valLabelx="16" circPos="0,0" Show_volt="true" boardPos="-1e+06,-1e+06" objectName="Probe-1990" mainComp="false" Threshold="2.5" labelx="16"/>

Unique  Id: Push-1985: 
Circuit Id: Push-1985
<item boardRot="-1e+06" vflip="1" labelrot="0" circRot="nan" valLabely="0" labely="-24" valLabRot="0" itemtype="Push" id="Push-1985" rotation="0" Show_id="false" x="-616" Key="" y="-68" hflip="1" Poles="1" valLabelx="0" circPos="0,0" boardPos="-1e+06,-1e+06" Norm_Close="false" objectName="Push-1985" mainComp="false" labelx="-16"/>

Unique  Id: Fixed Voltage-1517: 
Circuit Id: Fixed Voltage-1517
<item boardRot="-1e+06" vflip="1" labelrot="0" circRot="80" valLabely="8" labely="-24" valLabRot="0" itemtype="Fixed Voltage" id="Fixed Voltage-1517" rotation="0" Show_id="false" Out="true" x="-396" y="-116" hflip="1" Unit=" V" valLabelx="-16" circPos="0,0" boardPos="-1e+06,-1e+06" Voltage="5" Show_Volt="true" objectName="Fixed Voltage-1517" mainComp="false" labelx="-64"/>

Unique  Id: Ground-1514: 
Circuit Id: Ground-1514
<item boardRot="-1e+06" vflip="1" labelrot="0" circRot="0" valLabely="0" labely="8" valLabRot="0" itemtype="Ground" id="Ground-1514" rotation="0" Show_id="false" x="-364" y="-100" hflip="1" valLabelx="0" circPos="0,0" boardPos="-1e+06,-1e+06" objectName="Ground-1514" mainComp="false" labelx="-16"/>

Unique  Id: 74HC595-1450: 
Circuit Id: 74HC595-1450
<item boardRot="-1e+06" vflip="1" labelrot="0" circRot="1.1564877060756e-311" valLabely="36" labely="-15" valLabRot="-90" itemtype="Subcircuit" id="74HC595-1450" rotation="0" Show_id="true" x="-348" y="-244" hflip="1" valLabelx="13" circPos="0,0" boardPos="-1e+06,-1e+06" Logic_Symbol="true" BoardId="" Name="74HC595" objectName="74HC595-1450" mainComp="false" labelx="-13"/>

Unique  Id: Seven Segment-31: 
Circuit Id: Seven Segment-31
<item boardRot="-1e+06" vflip="1" labelrot="0" MaxCurrent="0.02" circRot="0" valLabely="0" labely="-44" Vertical_Pins="false" Resistance="1" valLabRot="0" itemtype="Seven Segment" id="Seven Segment-31" rotation="-360" Show_id="false" x="-148" y="-204" hflip="1" Color="0" NumDisplays="2" valLabelx="0" circPos="0,0" boardPos="-1e+06,-1e+06" objectName="Seven Segment-31" mainComp="false" CommonCathode="true" Threshold="2.4" labelx="20"/>

Unique  Id: Ground-26: 
Circuit Id: Ground-26
<item boardRot="-1e+06" vflip="1" labelrot="0" circRot="4.350692806809374e+199" valLabely="0" labely="8" valLabRot="0" itemtype="Ground" id="Ground-26" rotation="0" Show_id="false" x="-580" y="52" hflip="1" valLabelx="0" circPos="0,0" boardPos="-1e+06,-1e+06" objectName="Ground-26" mainComp="false" labelx="-16"/>

Unique  Id: Fixed Voltage-9: 
Circuit Id: Fixed Voltage-9
<item boardRot="-1e+06" vflip="1" labelrot="0" circRot="0" valLabely="8" labely="-24" valLabRot="0" itemtype="Fixed Voltage" id="Fixed Voltage-9" rotation="0" Show_id="false" Out="true" x="-676" y="-68" hflip="1" Unit=" V" valLabelx="-16" circPos="0,0" boardPos="-1e+06,-1e+06" Voltage="5" Show_Volt="true" objectName="Fixed Voltage-9" mainComp="false" labelx="-64"/>

Unique  Id: pic12f683-1: 
Circuit Id: pic12f683-1
<item boardRot="-1e+06" vflip="1" labelrot="0" Program="main.hex" circRot="0" valLabely="0" labely="-14" valLabRot="0" itemtype="PIC" Auto_Load="false" id="pic12f683-1" rotation="0" varList="GPIO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Show_id="true" x="-484" y="-100" hflip="1" Mhz="20" valLabelx="0" circPos="0,0" boardPos="-1e+06,-1e+06" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" Logic_Symbol="false" Name="" objectName="pic12f683-1" mainComp="false" labelx="-7"/>

Unique  Id: BJT-1841: 
Circuit Id: BJT-1841
<item boardRot="-1e+06" vflip="1" labelrot="0" circRot="4.3086316884e-314" valLabely="0" labely="0" valLabRot="0" itemtype="BJT" id="BJT-1841" rotation="0" Show_id="false" x="-204" y="-124" hflip="1" valLabelx="0" circPos="0,0" Gain="100" boardPos="-1e+06,-1e+06" PNP="false" objectName="BJT-1841" mainComp="false" labelx="18"/>

Unique  Id: BJT-1843: 
Circuit Id: BJT-1843
<item boardRot="-1e+06" vflip="1" labelrot="0" circRot="-3.7032258292012433e+304" valLabely="0" labely="0" valLabRot="0" itemtype="BJT" id="BJT-1843" rotation="0" Show_id="false" x="-116" y="-68" hflip="1" valLabelx="0" circPos="0,0" Gain="100" boardPos="-1e+06,-1e+06" PNP="false" objectName="BJT-1843" mainComp="false" labelx="18"/>

Unique  Id: Ground-1846: 
Circuit Id: Ground-1846
<item boardRot="-1e+06" vflip="1" labelrot="0" circRot="0" valLabely="0" labely="8" valLabRot="0" itemtype="Ground" id="Ground-1846" rotation="0" Show_id="false" x="-196" y="-80" hflip="1" valLabelx="0" circPos="0,0" boardPos="-1e+06,-1e+06" objectName="Ground-1846" mainComp="false" labelx="-16"/>

Unique  Id: Ground-1849: 
Circuit Id: Ground-1846
<item boardRot="-1e+06" vflip="1" labelrot="0" circRot="0" valLabely="0" labely="8" valLabRot="0" itemtype="Ground" id="Ground-1846" rotation="0" Show_id="false" x="-108" y="-24" hflip="1" valLabelx="0" circPos="0,0" boardPos="-1e+06,-1e+06" objectName="Ground-1849" mainComp="false" labelx="-16"/>

Unique  Id: Amperimeter-1852: 
Circuit Id: Amperimeter-1852
<item boardRot="-1e+06" vflip="1" labelrot="0" circRot="-122896.00000079346" valLabely="0" labely="-40" SwitchPins="false" valLabRot="0" itemtype="Amperimeter" id="Amperimeter-1852" rotation="0" Show_id="false" x="-200" y="-260" hflip="1" valLabelx="0" circPos="0,0" boardPos="-1e+06,-1e+06" objectName="Amperimeter-1852" mainComp="false" labelx="-24"/>

Unique  Id: ResistorDip-1857: 
Circuit Id: ResistorDip-1857
<item boardRot="-1e+06" vflip="1" labelrot="0" circRot="-5.486129280331905e+303" valLabely="-26" labely="-40" Resistance="82" valLabRot="90" itemtype="ResistorDip" id="ResistorDip-1857" rotation="0" Show_id="false" x="-252" y="-204" hflip="1" Unit=" Ω" valLabelx="5" circPos="0,0" Size="7" boardPos="-1e+06,-1e+06" objectName="ResistorDip-1857" mainComp="false" labelx="-24" Show_res="true"/>

Unique  Id: Probe-1878: 
Circuit Id: Probe-1878
<item boardRot="-1e+06" vflip="1" labelrot="45" circRot="2.121995814e-314" valLabely="0" labely="-16" valLabRot="45" itemtype="Probe" id="Probe-1878" rotation="-45" Show_id="false" x="-164" y="-244" hflip="1" valLabelx="16" circPos="0,0" Show_volt="true" boardPos="-1e+06,-1e+06" objectName="Probe-1878" mainComp="false" Threshold="2.5" labelx="16"/>

Unique  Id: Probe-2094: 
Circuit Id: Probe-2094
<item boardRot="-1e+06" vflip="1" labelrot="45" circRot="-5.486129280331905e+303" valLabely="0" labely="-16" valLabRot="45" itemtype="Probe" id="Probe-2094" rotation="-45" Show_id="false" x="-532" y="-180" hflip="-1" valLabelx="16" circPos="0,0" Show_volt="true" boardPos="-1e+06,-1e+06" objectName="Probe-2094" mainComp="false" Threshold="2.5" labelx="16"/>

Unique  Id: Probe-2095: 
Circuit Id: Probe-2095
<item boardRot="-1e+06" vflip="1" labelrot="45" circRot="-5.486129280331905e+303" valLabely="0" labely="-16" valLabRot="45" itemtype="Probe" id="Probe-2095" rotation="-45" Show_id="false" x="-492" y="-180" hflip="1" valLabelx="16" circPos="0,0" Show_volt="true" boardPos="-1e+06,-1e+06" objectName="Probe-2095" mainComp="false" Threshold="2.5" labelx="16"/>

Unique  Id: Probe-2096: 
Circuit Id: Probe-2096
<item boardRot="-1e+06" vflip="1" labelrot="45" circRot="-5.486129280331905e+303" valLabely="0" labely="-16" valLabRot="45" itemtype="Probe" id="Probe-2096" rotation="-45" Show_id="false" x="-420" y="-176" hflip="1" valLabelx="16" circPos="0,0" Show_volt="true" boardPos="-1e+06,-1e+06" objectName="Probe-2096" mainComp="false" Threshold="2.5" labelx="16"/>

Unique  Id: Probe-2097: 
Circuit Id: Probe-2097
<item boardRot="-1e+06" vflip="1" labelrot="45" circRot="nan" valLabely="0" labely="-16" valLabRot="45" itemtype="Probe" id="Probe-2097" rotation="-45" Show_id="false" x="-328" y="-92" hflip="1" valLabelx="16" circPos="0,0" Show_volt="true" boardPos="-1e+06,-1e+06" objectName="Probe-2097" mainComp="false" Threshold="2.5" labelx="16"/>

Unique  Id: Probe-2098: 
Circuit Id: Probe-2098
<item boardRot="-1e+06" vflip="1" labelrot="45" circRot="nan" valLabely="0" labely="-16" valLabRot="45" itemtype="Probe" id="Probe-2098" rotation="-45" Show_id="false" x="-156" y="-84" hflip="1" valLabelx="16" circPos="0,0" Show_volt="true" boardPos="-1e+06,-1e+06" objectName="Probe-2098" mainComp="false" Threshold="2.5" labelx="16"/>

Unique  Id: Node-2316: 
Circuit Id: Node-2316
<item boardRot="-1e+06" vflip="1" labelrot="0" circRot="0" valLabely="0" labely="-24" valLabRot="0" itemtype="Node" id="Node-2316" rotation="0" Show_id="false" x="-640" y="-68" hflip="1" valLabelx="0" circPos="0,0" boardPos="-1e+06,-1e+06" objectName="Node-2316" mainComp="false" labelx="-16"/>

Unique  Id: Node-2538: 
Circuit Id: Node-2538
<item boardRot="-1e+06" vflip="1" labelrot="0" circRot="0" valLabely="0" labely="-24" valLabRot="0" itemtype="Node" id="Node-2538" rotation="0" Show_id="false" x="-580" y="-68" hflip="1" valLabelx="0" circPos="0,0" boardPos="-1e+06,-1e+06" objectName="Node-2538" mainComp="false" labelx="-16"/>

Unique  Id: Node-2541: 
Circuit Id: Node-2541
<item boardRot="-1e+06" vflip="1" labelrot="0" circRot="0" valLabely="0" labely="-24" valLabRot="0" itemtype="Node" id="Node-2541" rotation="0" Show_id="false" x="-592" y="-68" hflip="1" valLabelx="0" circPos="0,0" boardPos="-1e+06,-1e+06" objectName="Node-2541" mainComp="false" labelx="-16"/>

Unique  Id: Connector-1518: 
Circuit Id: Connector-1518
<item boardRot="-1e+06" vflip="1" labelrot="0" circRot="1.5890476367855058e-270" valLabely="0" labely="-24" valLabRot="0" itemtype="Connector" id="Connector-1518" rotation="0" Show_id="false" x="-356" startpinid="74HC595-1450-!MR" y="-180" hflip="1" valLabelx="0" pointList="-356,-180,-380,-180,-380,-116" circPos="0,0" endpinid="Fixed Voltage-1517-outnod" enodeid="Circ_eNode-2605" boardPos="-1e+06,-1e+06" objectName="Connector-1518" mainComp="false" labelx="-16"/>

Unique  Id: Connector-1800: 
Circuit Id: Connector-1800
<item boardRot="-1e+06" vflip="1" labelrot="0" circRot="1.6831452026541154e-271" valLabely="0" labely="-24" valLabRot="0" itemtype="Connector" id="Connector-1800" rotation="0" Show_id="false" x="-356" startpinid="74HC595-1450-DS" y="-204" hflip="1" valLabelx="0" pointList="-356,-204,-436,-204,-436,-84,-444,-84" circPos="0,0" endpinid="pic12f683-1-GP0" enodeid="Circ_eNode-2606" boardPos="-1e+06,-1e+06" objectName="Connector-1800" mainComp="false" labelx="-16"/>

Unique  Id: Connector-1805: 
Circuit Id: Connector-1805
<item boardRot="-1e+06" vflip="1" labelrot="0" circRot="1.6831452026541154e-271" valLabely="0" labely="-24" valLabRot="0" itemtype="Connector" id="Connector-1805" rotation="0" Show_id="false" x="-492" startpinid="pic12f683-1-GP4" y="-76" hflip="1" valLabelx="0" pointList="-492,-76,-516,-76,-516,-236,-356,-236" circPos="0,0" endpinid="74HC595-1450-SHC" enodeid="Circ_eNode-2607" boardPos="-1e+06,-1e+06" objectName="Connector-1805" mainComp="false" labelx="-16"/>

Unique  Id: Connector-1804: 
Circuit Id: Connector-1804
<item boardRot="-1e+06" vflip="1" labelrot="0" circRot="4.996019890215439e-271" valLabely="0" labely="-24" valLabRot="0" itemtype="Connector" id="Connector-1804" rotation="0" Show_id="false" x="-492" startpinid="pic12f683-1-GP5" y="-84" hflip="1" valLabelx="0" pointList="-492,-84,-508,-84,-508,-228,-356,-228" circPos="0,0" endpinid="74HC595-1450-STC" enodeid="Circ_eNode-2608" boardPos="-1e+06,-1e+06" objectName="Connector-1804" mainComp="false" labelx="-16"/>

Unique  Id: Connector-1842: 
Circuit Id: Connector-1842
<item boardRot="-1e+06" vflip="1" labelrot="0" circRot="5.247e-321" valLabely="0" labely="-24" valLabRot="0" itemtype="Connector" id="Connector-1842" rotation="0" Show_id="false" x="-140" startpinid="Seven Segment-31-pin_commona" y="-172" hflip="1" valLabelx="0" pointList="-140,-172,-140,-140,-196,-140" circPos="0,0" endpinid="BJT-1841-collector" enodeid="Circ_eNode-2609" boardPos="-1e+06,-1e+06" objectName="Connector-1842" mainComp="false" labelx="-16"/>

Unique  Id: Connector-1844: 
Circuit Id: Connector-1844
<item boardRot="-1e+06" vflip="1" labelrot="0" circRot="7.53e-321" valLabely="0" labely="-24" valLabRot="0" itemtype="Connector" id="Connector-1844" rotation="0" Show_id="false" x="-108" startpinid="BJT-1843-collector" y="-84" hflip="1" valLabelx="0" pointList="-108,-84,-108,-172" circPos="0,0" endpinid="Seven Segment-31-pin_commonb" enodeid="Circ_eNode-2610" boardPos="-1e+06,-1e+06" objectName="Connector-1844" mainComp="false" labelx="-16"/>

Unique  Id: Connector-1845: 
Circuit Id: Connector-1845
<item boardRot="-1e+06" vflip="1" labelrot="0" circRot="4.996019890215439e-271" valLabely="0" labely="-24" valLabRot="0" itemtype="Connector" id="Connector-1845" rotation="0" Show_id="false" x="-444" startpinid="pic12f683-1-GP2" y="-68" hflip="1" valLabelx="0" pointList="-444,-68,-132,-68" circPos="0,0" endpinid="BJT-1843-base" enodeid="Circ_eNode-2611" boardPos="-1e+06,-1e+06" objectName="Connector-1845" mainComp="false" labelx="-16"/>

Unique  Id: Connector-1847: 
Circuit Id: Connector-1847
<item boardRot="-1e+06" vflip="1" labelrot="0" circRot="4.996019890215439e-271" valLabely="0" labely="-24" valLabRot="0" itemtype="Connector" id="Connector-1847" rotation="0" Show_id="false" x="-196" startpinid="BJT-1841-emiter" y="-108" hflip="1" valLabelx="0" pointList="-196,-108,-196,-96" circPos="0,0" endpinid="Ground-1846-Gnd" enodeid="Circ_eNode-2612" boardPos="-1e+06,-1e+06" objectName="Connector-1847" mainComp="false" labelx="-16"/>

Unique  Id: Connector-1850: 
Circuit Id: Connector-1850
<item boardRot="-1e+06" vflip="1" labelrot="0" circRot="4.996019890215439e-271" valLabely="0" labely="-24" valLabRot="0" itemtype="Connector" id="Connector-1850" rotation="0" Show_id="false" x="-108" startpinid="Ground-1849-Gnd" y="-40" hflip="1" valLabelx="0" pointList="-108,-40,-108,-52" circPos="0,0" endpinid="BJT-1843-emiter" enodeid="Circ_eNode-2613" boardPos="-1e+06,-1e+06" objectName="Connector-1850" mainComp="false" labelx="-16"/>

Unique  Id: Connector-1858: 
Circuit Id: Connector-1858
<item boardRot="-1e+06" vflip="1" labelrot="0" circRot="4.996019890215439e-271" valLabely="0" labely="-24" valLabRot="0" itemtype="Connector" id="Connector-1858" rotation="0" Show_id="false" x="-268" startpinid="ResistorDip-1857-resistor0-ePin0" y="-228" hflip="1" valLabelx="0" pointList="-268,-228,-308,-228" circPos="0,0" endpinid="74HC595-1450-Q0" enodeid="Circ_eNode-2614" boardPos="-1e+06,-1e+06" objectName="Connector-1858" mainComp="false" labelx="-16"/>

Unique  Id: Connector-1859: 
Circuit Id: Connector-1859
<item boardRot="-1e+06" vflip="1" labelrot="0" circRot="4.996019890215439e-271" valLabely="0" labely="-24" valLabRot="0" itemtype="Connector" id="Connector-1859" rotation="0" Show_id="false" x="-236" startpinid="ResistorDip-1857-resistor0-ePin1" y="-228" hflip="1" valLabelx="0" pointList="-236,-228,-208,-228,-208,-244" circPos="0,0" endpinid="Amperimeter-1852-lPin" enodeid="Circ_eNode-2615" boardPos="-1e+06,-1e+06" objectName="Connector-1859" mainComp="false" labelx="-16"/>

Unique  Id: Connector-1860: 
Circuit Id: Connector-1860
<item boardRot="-1e+06" vflip="1" labelrot="0" circRot="4.996019890215439e-271" valLabely="0" labely="-24" valLabRot="0" itemtype="Connector" id="Connector-1860" rotation="0" Show_id="false" x="-308" startpinid="74HC595-1450-Q1" y="-220" hflip="1" valLabelx="0" pointList="-308,-220,-268,-220" circPos="0,0" endpinid="ResistorDip-1857-resistor1-ePin2" enodeid="Circ_eNode-2616" boardPos="-1e+06,-1e+06" objectName="Connector-1860" mainComp="false" labelx="-16"/>

Unique  Id: Connector-1861: 
Circuit Id: Connector-1861
<item boardRot="-1e+06" vflip="1" labelrot="0" circRot="4.996019890215439e-271" valLabely="0" labely="-24" valLabRot="0" itemtype="Connector" id="Connector-1861" rotation="0" Show_id="false" x="-236" startpinid="ResistorDip-1857-resistor1-ePin3" y="-220" hflip="1" valLabelx="0" pointList="-236,-220,-172,-220" circPos="0,0" endpinid="Seven Segment-31-pin_b" enodeid="Circ_eNode-2617" boardPos="-1e+06,-1e+06" objectName="Connector-1861" mainComp="false" labelx="-16"/>

Unique  Id: Connector-1862: 
Circuit Id: Connector-1862
<item boardRot="-1e+06" vflip="1" labelrot="0" circRot="4.996019890215439e-271" valLabely="0" labely="-24" valLabRot="0" itemtype="Connector" id="Connector-1862" rotation="0" Show_id="false" x="-268" startpinid="ResistorDip-1857-resistor2-ePin4" y="-212" hflip="1" valLabelx="0" pointList="-268,-212,-308,-212" circPos="0,0" endpinid="74HC595-1450-Q2" enodeid="Circ_eNode-2618" boardPos="-1e+06,-1e+06" objectName="Connector-1862" mainComp="false" labelx="-16"/>

Unique  Id: Connector-1863: 
Circuit Id: Connector-1863
<item boardRot="-1e+06" vflip="1" labelrot="0" circRot="4.996019890215439e-271" valLabely="0" labely="-24" valLabRot="0" itemtype="Connector" id="Connector-1863" rotation="0" Show_id="false" x="-236" startpinid="ResistorDip-1857-resistor2-ePin5" y="-212" hflip="1" valLabelx="0" pointList="-236,-212,-172,-212" circPos="0,0" endpinid="Seven Segment-31-pin_c" enodeid="Circ_eNode-2619" boardPos="-1e+06,-1e+06" objectName="Connector-1863" mainComp="false" labelx="-16"/>

Unique  Id: Connector-1864: 
Circuit Id: Connector-1864
<item boardRot="-1e+06" vflip="1" labelrot="0" circRot="4.996019890215439e-271" valLabely="0" labely="-24" valLabRot="0" itemtype="Connector" id="Connector-1864" rotation="0" Show_id="false" x="-268" startpinid="ResistorDip-1857-resistor3-ePin6" y="-204" hflip="1" valLabelx="0" pointList="-268,-204,-308,-204" circPos="0,0" endpinid="74HC595-1450-Q3" enodeid="Circ_eNode-2620" boardPos="-1e+06,-1e+06" objectName="Connector-1864" mainComp="false" labelx="-16"/>

Unique  Id: Connector-1865: 
Circuit Id: Connector-1865
<item boardRot="-1e+06" vflip="1" labelrot="0" circRot="4.996019890215439e-271" valLabely="0" labely="-24" valLabRot="0" itemtype="Connector" id="Connector-1865" rotation="0" Show_id="false" x="-236" startpinid="ResistorDip-1857-resistor3-ePin7" y="-204" hflip="1" valLabelx="0" pointList="-236,-204,-172,-204" circPos="0,0" endpinid="Seven Segment-31-pin_d" enodeid="Circ_eNode-2621" boardPos="-1e+06,-1e+06" objectName="Connector-1865" mainComp="false" labelx="-16"/>

Unique  Id: Connector-1866: 
Circuit Id: Connector-1866
<item boardRot="-1e+06" vflip="1" labelrot="0" circRot="4.996019890215439e-271" valLabely="0" labely="-24" valLabRot="0" itemtype="Connector" id="Connector-1866" rotation="0" Show_id="false" x="-268" startpinid="ResistorDip-1857-resistor4-ePin8" y="-196" hflip="1" valLabelx="0" pointList="-268,-196,-308,-196" circPos="0,0" endpinid="74HC595-1450-Q4" enodeid="Circ_eNode-2622" boardPos="-1e+06,-1e+06" objectName="Connector-1866" mainComp="false" labelx="-16"/>

Unique  Id: Connector-1867: 
Circuit Id: Connector-1867
<item boardRot="-1e+06" vflip="1" labelrot="0" circRot="4.996019890215439e-271" valLabely="0" labely="-24" valLabRot="0" itemtype="Connector" id="Connector-1867" rotation="0" Show_id="false" x="-236" startpinid="ResistorDip-1857-resistor4-ePin9" y="-196" hflip="1" valLabelx="0" pointList="-236,-196,-172,-196" circPos="0,0" endpinid="Seven Segment-31-pin_e" enodeid="Circ_eNode-2623" boardPos="-1e+06,-1e+06" objectName="Connector-1867" mainComp="false" labelx="-16"/>

Unique  Id: Connector-1868: 
Circuit Id: Connector-1868
<item boardRot="-1e+06" vflip="1" labelrot="0" circRot="4.996019890215439e-271" valLabely="0" labely="-24" valLabRot="0" itemtype="Connector" id="Connector-1868" rotation="0" Show_id="false" x="-268" startpinid="ResistorDip-1857-resistor5-ePin10" y="-188" hflip="1" valLabelx="0" pointList="-268,-188,-308,-188" circPos="0,0" endpinid="74HC595-1450-Q5" enodeid="Circ_eNode-2624" boardPos="-1e+06,-1e+06" objectName="Connector-1868" mainComp="false" labelx="-16"/>

Unique  Id: Connector-1869: 
Circuit Id: Connector-1869
<item boardRot="-1e+06" vflip="1" labelrot="0" circRot="4.996019890215439e-271" valLabely="0" labely="-24" valLabRot="0" itemtype="Connector" id="Connector-1869" rotation="0" Show_id="false" x="-236" startpinid="ResistorDip-1857-resistor5-ePin11" y="-188" hflip="1" valLabelx="0" pointList="-236,-188,-172,-188" circPos="0,0" endpinid="Seven Segment-31-pin_f" enodeid="Circ_eNode-2625" boardPos="-1e+06,-1e+06" objectName="Connector-1869" mainComp="false" labelx="-16"/>

Unique  Id: Connector-1870: 
Circuit Id: Connector-1870
<item boardRot="-1e+06" vflip="1" labelrot="0" circRot="4.996019890215439e-271" valLabely="0" labely="-24" valLabRot="0" itemtype="Connector" id="Connector-1870" rotation="0" Show_id="false" x="-268" startpinid="ResistorDip-1857-resistor6-ePin12" y="-180" hflip="1" valLabelx="0" pointList="-268,-180,-308,-180" circPos="0,0" endpinid="74HC595-1450-Q6" enodeid="Circ_eNode-2626" boardPos="-1e+06,-1e+06" objectName="Connector-1870" mainComp="false" labelx="-16"/>

Unique  Id: Connector-1871: 
Circuit Id: Connector-1871
<item boardRot="-1e+06" vflip="1" labelrot="0" circRot="4.996019890215439e-271" valLabely="0" labely="-24" valLabRot="0" itemtype="Connector" id="Connector-1871" rotation="0" Show_id="false" x="-236" startpinid="ResistorDip-1857-resistor6-ePin13" y="-180" hflip="1" valLabelx="0" pointList="-236,-180,-172,-180" circPos="0,0" endpinid="Seven Segment-31-pin_g" enodeid="Circ_eNode-2627" boardPos="-1e+06,-1e+06" objectName="Connector-1871" mainComp="false" labelx="-16"/>

Unique  Id: Connector-1856: 
Circuit Id: Connector-1856
<item boardRot="-1e+06" vflip="1" labelrot="0" circRot="6.920470572445321e-298" valLabely="0" labely="-24" valLabRot="0" itemtype="Connector" id="Connector-1856" rotation="0" Show_id="false" x="-192" startpinid="Amperimeter-1852-rPin" y="-244" hflip="1" valLabelx="0" pointList="-192,-244,-192,-228,-172,-228" circPos="0,0" endpinid="Seven Segment-31-pin_a" enodeid="Circ_eNode-2628" boardPos="-1e+06,-1e+06" objectName="Connector-1856" mainComp="false" labelx="-16"/>

Unique  Id: Connector-2206: 
Circuit Id: Connector-2206
<item boardRot="-1e+06" vflip="1" labelrot="0" circRot="0" valLabely="0" labely="-24" valLabRot="0" itemtype="Connector" id="Connector-2206" rotation="0" Show_id="false" x="-580" startpinid="Ground-26-Gnd" y="36" hflip="1" valLabelx="0" pointList="-580,36,-580,-4" circPos="0,0" endpinid="Resistor-2202-rPin" enodeid="Circ_eNode-2629" boardPos="-1e+06,-1e+06" objectName="Connector-2206" mainComp="false" labelx="-16"/>

Unique  Id: Connector-2314: 
Circuit Id: Connector-2314
<item boardRot="-1e+06" vflip="1" labelrot="0" circRot="1.3690955335004196e-270" valLabely="0" labely="-24" valLabRot="0" itemtype="Connector" id="Connector-2314" rotation="0" Show_id="false" x="-632" startpinid="Push-1985-pinP0" y="-68" hflip="1" valLabelx="0" pointList="-632,-68,-640,-68" circPos="0,0" endpinid="Node-2316-0" enodeid="Circ_eNode-2630" boardPos="-1e+06,-1e+06" objectName="Connector-2314" mainComp="false" labelx="-16"/>

Unique  Id: Connector-2315: 
Circuit Id: Connector-2315
<item boardRot="-1e+06" vflip="1" labelrot="0" circRot="1.3690955335004196e-270" valLabely="0" labely="-24" valLabRot="0" itemtype="Connector" id="Connector-2315" rotation="0" Show_id="false" x="-632" startpinid="Capacitor-2207-lPin" y="-116" hflip="1" valLabelx="0" pointList="-632,-116,-640,-116,-640,-68" circPos="0,0" endpinid="Node-2316-1" enodeid="Circ_eNode-2630" boardPos="-1e+06,-1e+06" objectName="Connector-2315" mainComp="false" labelx="-16"/>

Unique  Id: Connector-2317: 
Circuit Id: Connector-2317
<item boardRot="-1e+06" vflip="1" labelrot="0" circRot="0" valLabely="0" labely="-24" valLabRot="0" itemtype="Connector" id="Connector-2317" rotation="0" Show_id="false" x="-640" startpinid="Node-2316-2" y="-68" hflip="1" valLabelx="0" pointList="-640,-68,-660,-68" circPos="0,0" endpinid="Fixed Voltage-9-outnod" enodeid="Circ_eNode-2630" boardPos="-1e+06,-1e+06" objectName="Connector-2317" mainComp="false" labelx="-16"/>

Unique  Id: Connector-1848: 
Circuit Id: Connector-1848
<item boardRot="-1e+06" vflip="1" labelrot="0" circRot="0" valLabely="0" labely="-24" valLabRot="0" itemtype="Connector" id="Connector-1848" rotation="0" Show_id="false" x="-444" startpinid="pic12f683-1-GP1" y="-76" hflip="1" valLabelx="0" pointList="-444,-76,-252,-76,-252,-124,-220,-124" circPos="0,0" endpinid="BJT-1841-base" enodeid="Circ_eNode-2631" boardPos="-1e+06,-1e+06" objectName="Connector-1848" mainComp="false" labelx="-16"/>

Unique  Id: Connector-2308: 
Circuit Id: Connector-2308
<item boardRot="-1e+06" vflip="1" labelrot="0" circRot="1.3781767015649203e-263" valLabely="0" labely="-24" valLabRot="0" itemtype="Connector" id="Connector-2308" rotation="0" Show_id="false" x="-580" startpinid="Resistor-2202-lPin" y="-36" hflip="1" valLabelx="0" pointList="-580,-36,-580,-68" circPos="0,0" endpinid="Node-2538-0" enodeid="Circ_eNode-2632" boardPos="-1e+06,-1e+06" objectName="Connector-2308" mainComp="false" labelx="-16"/>

Unique  Id: Connector-2211: 
Circuit Id: Connector-2211
<item boardRot="-1e+06" vflip="1" labelrot="0" circRot="4.631386492197912e-215" valLabely="0" labely="-24" valLabRot="0" itemtype="Connector" id="Connector-2211" rotation="0" Show_id="false" x="-600" startpinid="Capacitor-2207-rPin" y="-116" hflip="1" valLabelx="0" pointList="-600,-116,-592,-116,-592,-68" circPos="0,0" endpinid="Node-2541-0" enodeid="Circ_eNode-2632" boardPos="-1e+06,-1e+06" objectName="Connector-2211" mainComp="false" labelx="-16"/>

Unique  Id: Connector-2539: 
Circuit Id: Connector-2539
<item boardRot="-1e+06" vflip="1" labelrot="0" circRot="3.090077613650502e-271" valLabely="0" labely="-24" valLabRot="0" itemtype="Connector" id="Connector-2539" rotation="0" Show_id="false" x="-580" startpinid="Node-2538-2" y="-68" hflip="1" valLabelx="0" pointList="-580,-68,-492,-68" circPos="0,0" endpinid="pic12f683-1-GP3" enodeid="Circ_eNode-2632" boardPos="-1e+06,-1e+06" objectName="Connector-2539" mainComp="false" labelx="-16"/>

Unique  Id: Connector-2540: 
Circuit Id: Connector-2540
<item boardRot="-1e+06" vflip="1" labelrot="0" circRot="3.090077613650502e-271" valLabely="0" labely="-24" valLabRot="0" itemtype="Connector" id="Connector-2540" rotation="0" Show_id="false" x="-580" startpinid="Node-2538-1" y="-68" hflip="1" valLabelx="0" pointList="-580,-68,-592,-68" circPos="0,0" endpinid="Node-2541-1" enodeid="Circ_eNode-2632" boardPos="-1e+06,-1e+06" objectName="Connector-2540" mainComp="false" labelx="-16"/>

Unique  Id: Connector-2542: 
Circuit Id: Connector-2542
<item boardRot="-1e+06" vflip="1" labelrot="0" circRot="4.6318822404557004e-215" valLabely="0" labely="-24" valLabRot="0" itemtype="Connector" id="Connector-2542" rotation="0" Show_id="false" x="-592" startpinid="Node-2541-2" y="-68" hflip="1" valLabelx="0" pointList="-592,-68,-600,-68" circPos="0,0" endpinid="Push-1985-switch0pinN" enodeid="Circ_eNode-2632" boardPos="-1e+06,-1e+06" objectName="Connector-2542" mainComp="false" labelx="-16"/>

Unique  Id: Connector-2543: 
Circuit Id: Connector-2543
<item boardRot="-1e+06" vflip="1" labelrot="0" circRot="3.090077613650502e-271" valLabely="0" labely="-24" valLabRot="0" itemtype="Connector" id="Connector-2543" rotation="0" Show_id="false" x="-364" startpinid="Ground-1514-Gnd" y="-116" hflip="1" valLabelx="0" pointList="-364,-116,-364,-172,-356,-172" circPos="0,0" endpinid="74HC595-1450-!OE" enodeid="Circ_eNode-2633" boardPos="-1e+06,-1e+06" objectName="Connector-2543" mainComp="false" labelx="-16"/>
 
</circuit>
