<circuit animate="0" Speed_sps="1000000" noLinAcc="5" Simu_Step_nS="1000" type="simulide_0.4" Speed_per="100" reactStep="50">

Unique  Id: TextComponent-979: 
Circuit Id: TextComponent-967
<item itemtype="TextComponent" y="-300" vflip="1" Show_id="false" valLabely="0" circRot="5.941496011247714e-226" Opacity="1" objectName="TextComponent-979" x="-128" valLabRot="0" circPos="0,0" Text="10" valLabelx="0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" rotation="0" Font="Helvetica [Cronyx]" labelx="-16" Margin="5" id="TextComponent-967" hflip="1" Border="1" mainComp="false" labelrot="0" Fixed_Width="true" labely="-24" Font_Size="10"/>

Unique  Id: TextComponent-978: 
Circuit Id: TextComponent-967
<item itemtype="TextComponent" y="-316" vflip="1" Show_id="false" valLabely="0" circRot="5.941496011247714e-226" Opacity="1" objectName="TextComponent-978" x="-144" valLabRot="0" circPos="0,0" Text="9" valLabelx="0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" rotation="0" Font="Helvetica [Cronyx]" labelx="-16" Margin="5" id="TextComponent-967" hflip="1" Border="1" mainComp="false" labelrot="0" Fixed_Width="true" labely="-24" Font_Size="10"/>

Unique  Id: TextComponent-977: 
Circuit Id: TextComponent-967
<item itemtype="TextComponent" y="-328" vflip="1" Show_id="false" valLabely="0" circRot="5.941496011247714e-226" Opacity="1" objectName="TextComponent-977" x="-176" valLabRot="0" circPos="0,0" Text="8" valLabelx="0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" rotation="0" Font="Helvetica [Cronyx]" labelx="-16" Margin="5" id="TextComponent-967" hflip="1" Border="1" mainComp="false" labelrot="0" Fixed_Width="true" labely="-24" Font_Size="10"/>

Unique  Id: TextComponent-976: 
Circuit Id: TextComponent-967
<item itemtype="TextComponent" y="-456" vflip="1" Show_id="false" valLabely="0" circRot="5.941496011247714e-226" Opacity="1" objectName="TextComponent-976" x="-76" valLabRot="0" circPos="0,0" Text="7" valLabelx="0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" rotation="0" Font="Helvetica [Cronyx]" labelx="-16" Margin="5" id="TextComponent-967" hflip="1" Border="1" mainComp="false" labelrot="0" Fixed_Width="true" labely="-24" Font_Size="10"/>

Unique  Id: TextComponent-975: 
Circuit Id: TextComponent-967
<item itemtype="TextComponent" y="-464" vflip="1" Show_id="false" valLabely="0" circRot="5.941496011247714e-226" Opacity="1" objectName="TextComponent-975" x="-124" valLabRot="0" circPos="0,0" Text="6" valLabelx="0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" rotation="0" Font="Helvetica [Cronyx]" labelx="-16" Margin="5" id="TextComponent-967" hflip="1" Border="1" mainComp="false" labelrot="0" Fixed_Width="true" labely="-24" Font_Size="10"/>

Unique  Id: TextComponent-974: 
Circuit Id: TextComponent-967
<item itemtype="TextComponent" y="-464" vflip="1" Show_id="false" valLabely="0" circRot="5.941496011247714e-226" Opacity="1" objectName="TextComponent-974" x="-160" valLabRot="0" circPos="0,0" Text="5" valLabelx="0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" rotation="0" Font="Helvetica [Cronyx]" labelx="-16" Margin="5" id="TextComponent-967" hflip="1" Border="1" mainComp="false" labelrot="0" Fixed_Width="true" labely="-24" Font_Size="10"/>

Unique  Id: TextComponent-973: 
Circuit Id: TextComponent-967
<item itemtype="TextComponent" y="-468" vflip="1" Show_id="false" valLabely="0" circRot="5.941496011247714e-226" Opacity="1" objectName="TextComponent-973" x="-212" valLabRot="0" circPos="0,0" Text="4" valLabelx="0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" rotation="0" Font="Helvetica [Cronyx]" labelx="-16" Margin="5" id="TextComponent-967" hflip="1" Border="1" mainComp="false" labelrot="0" Fixed_Width="true" labely="-24" Font_Size="10"/>

Unique  Id: TextComponent-972: 
Circuit Id: TextComponent-967
<item itemtype="TextComponent" y="-468" vflip="1" Show_id="false" valLabely="0" circRot="5.941496011247714e-226" Opacity="1" objectName="TextComponent-972" x="-260" valLabRot="0" circPos="0,0" Text="3" valLabelx="0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" rotation="0" Font="Helvetica [Cronyx]" labelx="-16" Margin="5" id="TextComponent-967" hflip="1" Border="1" mainComp="false" labelrot="0" Fixed_Width="true" labely="-24" Font_Size="10"/>

Unique  Id: TextComponent-971: 
Circuit Id: TextComponent-967
<item itemtype="TextComponent" y="-468" vflip="1" Show_id="false" valLabely="0" circRot="5.941496011247714e-226" Opacity="1" objectName="TextComponent-971" x="-316" valLabRot="0" circPos="0,0" Text="2" valLabelx="0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" rotation="0" Font="Helvetica [Cronyx]" labelx="-16" Margin="5" id="TextComponent-967" hflip="1" Border="1" mainComp="false" labelrot="0" Fixed_Width="true" labely="-24" Font_Size="10"/>

Unique  Id: TextComponent-970: 
Circuit Id: TextComponent-967
<item itemtype="TextComponent" y="-468" vflip="1" Show_id="false" valLabely="0" circRot="5.941496011247714e-226" Opacity="1" objectName="TextComponent-970" x="-360" valLabRot="0" circPos="0,0" Text="1" valLabelx="0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" rotation="0" Font="Helvetica [Cronyx]" labelx="-16" Margin="5" id="TextComponent-967" hflip="1" Border="1" mainComp="false" labelrot="0" Fixed_Width="true" labely="-24" Font_Size="10"/>

Unique  Id: TextComponent-969: 
Circuit Id: TextComponent-967
<item itemtype="TextComponent" y="364" vflip="1" Show_id="false" valLabely="0" circRot="5.941496011247714e-226" Opacity="1" objectName="TextComponent-969" x="-1064" valLabRot="0" circPos="0,0" Text="PRUEBA DE DEMUX" valLabelx="0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" rotation="0" Font="Helvetica [Cronyx]" labelx="-16" Margin="5" id="TextComponent-967" hflip="1" Border="1" mainComp="false" labelrot="0" Fixed_Width="true" labely="-24" Font_Size="10"/>

Unique  Id: TextComponent-968: 
Circuit Id: TextComponent-967
<item itemtype="TextComponent" y="-480" vflip="1" Show_id="false" valLabely="0" circRot="5.941496011247714e-226" Opacity="1" objectName="TextComponent-968" x="-408" valLabRot="0" circPos="0,0" Text="0" valLabelx="0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" rotation="0" Font="Helvetica [Cronyx]" labelx="-16" Margin="5" id="TextComponent-967" hflip="1" Border="1" mainComp="false" labelrot="0" Fixed_Width="true" labely="-24" Font_Size="10"/>

Unique  Id: TextComponent-967: 
Circuit Id: TextComponent-967
<item itemtype="TextComponent" y="88" vflip="1" Show_id="false" valLabely="0" circRot="5.941496011247714e-226" Opacity="1" objectName="TextComponent-967" x="-740" valLabRot="0" circPos="0,0" Text="PRUEBA DE DEMUX" valLabelx="0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" rotation="0" Font="Helvetica [Cronyx]" labelx="-16" Margin="5" id="TextComponent-967" hflip="1" Border="1" mainComp="false" labelrot="0" Fixed_Width="true" labely="-24" Font_Size="10"/>

Unique  Id: Node-965: 
Circuit Id: Node-965
<item itemtype="Node" y="-240" vflip="1" Show_id="false" valLabely="0" circRot="0" objectName="Node-965" x="-388" valLabRot="0" circPos="0,0" valLabelx="0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" rotation="0" labelx="-16" id="Node-965" hflip="1" mainComp="false" labelrot="0" labely="-24"/>

Unique  Id: Node-962: 
Circuit Id: Node-962
<item itemtype="Node" y="-232" vflip="1" Show_id="false" valLabely="0" circRot="0" objectName="Node-962" x="-388" valLabRot="0" circPos="0,0" valLabelx="0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" rotation="0" labelx="-16" id="Node-962" hflip="1" mainComp="false" labelrot="0" labely="-24"/>

Unique  Id: Node-959: 
Circuit Id: Node-959
<item itemtype="Node" y="-224" vflip="1" Show_id="false" valLabely="0" circRot="0" objectName="Node-959" x="-388" valLabRot="0" circPos="0,0" valLabelx="0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" rotation="0" labelx="-16" id="Node-959" hflip="1" mainComp="false" labelrot="0" labely="-24"/>

Unique  Id: Node-956: 
Circuit Id: Node-956
<item itemtype="Node" y="-216" vflip="1" Show_id="false" valLabely="0" circRot="0" objectName="Node-956" x="-388" valLabRot="0" circPos="0,0" valLabelx="0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" rotation="0" labelx="-16" id="Node-956" hflip="1" mainComp="false" labelrot="0" labely="-24"/>

Unique  Id: Node-953: 
Circuit Id: Node-953
<item itemtype="Node" y="-208" vflip="1" Show_id="false" valLabely="0" circRot="0" objectName="Node-953" x="-388" valLabRot="0" circPos="0,0" valLabelx="0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" rotation="0" labelx="-16" id="Node-953" hflip="1" mainComp="false" labelrot="0" labely="-24"/>

Unique  Id: Node-950: 
Circuit Id: Node-950
<item itemtype="Node" y="-200" vflip="1" Show_id="false" valLabely="0" circRot="0" objectName="Node-950" x="-388" valLabRot="0" circPos="0,0" valLabelx="0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" rotation="0" labelx="-16" id="Node-950" hflip="1" mainComp="false" labelrot="0" labely="-24"/>

Unique  Id: Ground-944: 
Circuit Id: Ground-944
<item itemtype="Ground" y="-180" vflip="1" Show_id="false" valLabely="0" circRot="0" objectName="Ground-944" x="-388" valLabRot="0" circPos="0,0" valLabelx="0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" rotation="0" labelx="-16" id="Ground-944" hflip="1" mainComp="false" labelrot="0" labely="8"/>

Unique  Id: Ground-935: 
Circuit Id: Ground-935
<item itemtype="Ground" y="144" vflip="1" Show_id="false" valLabely="0" circRot="0" objectName="Ground-935" x="-784" valLabRot="0" circPos="0,0" valLabelx="0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" rotation="0" labelx="-16" id="Ground-935" hflip="1" mainComp="false" labelrot="0" labely="8"/>

Unique  Id: Fixed Voltage-888: 
Circuit Id: Fixed Voltage-888
<item itemtype="Fixed Voltage" y="308" vflip="1" Voltage="5" Show_id="false" valLabely="8" circRot="0" objectName="Fixed Voltage-888" x="-748" valLabRot="0" circPos="0,0" valLabelx="-16" boardRot="-1e+06" boardPos="-1e+06,-1e+06" Show_Volt="true" rotation="0" labelx="-64" id="Fixed Voltage-888" hflip="1" Unit=" V" mainComp="false" labelrot="0" Out="true" labely="-24"/>

Unique  Id: Fixed Voltage-869: 
Circuit Id: Fixed Voltage-869
<item itemtype="Fixed Voltage" y="260" vflip="1" Voltage="5" Show_id="false" valLabely="8" circRot="80" objectName="Fixed Voltage-869" x="-748" valLabRot="0" circPos="0,0" valLabelx="-16" boardRot="-1e+06" boardPos="-1e+06,-1e+06" Show_Volt="true" rotation="0" labelx="-64" id="Fixed Voltage-869" hflip="1" Unit=" V" mainComp="false" labelrot="0" Out="true" labely="-24"/>

Unique  Id: Probe-855: 
Circuit Id: Probe-855
<item itemtype="Probe" y="168" vflip="1" Show_id="false" valLabely="0" circRot="-5.486129297296288e+303" objectName="Probe-855" x="-660" valLabRot="45" circPos="0,0" Threshold="2.5" valLabelx="16" boardRot="-1e+06" boardPos="-1e+06,-1e+06" rotation="-45" labelx="16" id="Probe-855" hflip="1" mainComp="false" labelrot="45" Show_volt="true" labely="-16"/>

Unique  Id: Ground-853: 
Circuit Id: Ground-853
<item itemtype="Ground" y="224" vflip="1" Show_id="false" valLabely="0" circRot="0" objectName="Ground-853" x="-560" valLabRot="0" circPos="0,0" valLabelx="0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" rotation="0" labelx="-16" id="Ground-853" hflip="1" mainComp="false" labelrot="0" labely="8"/>

Unique  Id: Resistor-851: 
Circuit Id: Resistor-851
<item itemtype="Resistor" y="184" vflip="1" Show_id="false" valLabely="6" circRot="0" objectName="Resistor-851" x="-620" Resistance="100" valLabRot="0" circPos="0,0" valLabelx="-16" boardRot="-1e+06" boardPos="-1e+06,-1e+06" rotation="0" labelx="-12" id="Resistor-851" hflip="1" Show_res="true" Unit=" Ω" mainComp="false" labelrot="0" labely="-20"/>

Unique  Id: Fixed Voltage-849: 
Circuit Id: Fixed Voltage-849
<item itemtype="Fixed Voltage" y="176" vflip="1" Voltage="5" Show_id="false" valLabely="8" circRot="0" objectName="Fixed Voltage-849" x="-792" valLabRot="0" circPos="0,0" valLabelx="-16" boardRot="-1e+06" boardPos="-1e+06,-1e+06" Show_Volt="true" rotation="0" labelx="-64" id="Fixed Voltage-849" hflip="1" Unit=" V" mainComp="false" labelrot="0" Out="true" labely="-24"/>

Unique  Id: Demux-846: 
Circuit Id: Demux-846
<item itemtype="Demux" Out_Imped="40" y="176" vflip="1" Show_id="false" valLabely="0" circRot="6.230580280311909e-307" objectName="Demux-846" x="-712" valLabRot="0" circPos="0,0" valLabelx="0" boardRot="-1e+06" Out_High_V="5" boardPos="-1e+06,-1e+06" rotation="0" Input_High_V="2.5" Input_Imped="1e+14" labelx="-16" Address_Bits="2" id="Demux-846" hflip="1" mainComp="false" labelrot="0" Inverted="false" Tristate="true" labely="-24" Input_Low_V="2.5" Out_Low_V="0"/>

Unique  Id: pic12f683-1: 
Circuit Id: pic12f683-1
<item itemtype="PIC" y="-100" vflip="1" Show_id="true" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" valLabely="0" circRot="0" objectName="pic12f683-1" Logic_Symbol="false" x="-328" Name="" valLabRot="0" circPos="0,0" valLabelx="0" boardRot="-1e+06" Auto_Load="false" boardPos="-1e+06,-1e+06" Program="" rotation="0" labelx="0" varList="GPIO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Mhz="20" id="pic12f683-1" hflip="1" mainComp="false" labelrot="0" labely="-20"/>

Unique  Id: Resistor-5: 
Circuit Id: Resistor-5
<item itemtype="Resistor" y="-68" vflip="1" Show_id="false" valLabely="5" circRot="80" objectName="Resistor-5" x="-428" Resistance="10" valLabRot="0" circPos="0,0" valLabelx="-16" boardRot="-1e+06" boardPos="-1e+06,-1e+06" rotation="0" labelx="-12" id="Resistor-5" hflip="1" Show_res="true" Unit=" kΩ" mainComp="false" labelrot="0" labely="-20"/>

Unique  Id: Push-6: 
Circuit Id: Push-6
<item itemtype="Push" y="-124" vflip="1" Show_id="false" valLabely="0" circRot="7.74279364e-316" objectName="Push-6" x="-468" valLabRot="0" circPos="0,0" valLabelx="0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" Norm_Close="false" Poles="1" rotation="90" labelx="-16" id="Push-6" hflip="1" mainComp="false" labelrot="0" labely="-24" Key=""/>

Unique  Id: Capacitor-7: 
Circuit Id: Capacitor-7
<item Capacitance="9.999999999999995" itemtype="Capacitor" y="-124" Show_Cap="true" vflip="1" Show_id="false" valLabely="8" circRot="-5.486129280331905e+303" objectName="Capacitor-7" x="-396" valLabRot="0" circPos="0,0" valLabelx="-16" boardRot="-1e+06" boardPos="-1e+06,-1e+06" rotation="90" labelx="-16" id="Capacitor-7" hflip="1" Unit=" uF" mainComp="false" labelrot="0" labely="-24"/>

Unique  Id: Resistor-8: 
Circuit Id: Resistor-5
<item itemtype="Resistor" y="-16" vflip="1" Show_id="false" valLabely="5" circRot="80" objectName="Resistor-8" x="-468" Resistance="100" valLabRot="0" circPos="0,0" valLabelx="-16" boardRot="-1e+06" boardPos="-1e+06,-1e+06" rotation="90" labelx="-12" id="Resistor-5" hflip="1" Show_res="true" Unit=" kΩ" mainComp="false" labelrot="0" labely="-20"/>

Unique  Id: Fixed Voltage-9: 
Circuit Id: Fixed Voltage-9
<item itemtype="Fixed Voltage" y="-192" vflip="1" Voltage="5" Show_id="false" valLabely="8" circRot="0" objectName="Fixed Voltage-9" x="-468" valLabRot="0" circPos="0,0" valLabelx="-16" boardRot="-1e+06" boardPos="-1e+06,-1e+06" Show_Volt="true" rotation="90" labelx="-64" id="Fixed Voltage-9" hflip="1" Unit=" V" mainComp="false" labelrot="0" Out="true" labely="-24"/>

Unique  Id: Node-13: 
Circuit Id: Node-13
<item itemtype="Node" y="-148" vflip="1" Show_id="false" valLabely="0" circRot="0" objectName="Node-13" x="-468" valLabRot="0" circPos="0,0" valLabelx="0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" rotation="0" labelx="-16" id="Node-13" hflip="1" mainComp="false" labelrot="0" labely="-24"/>

Unique  Id: Node-23: 
Circuit Id: Node-23
<item itemtype="Node" y="-68" vflip="1" Show_id="false" valLabely="0" circRot="2.3839932002128393e+260" objectName="Node-23" x="-468" valLabRot="0" circPos="0,0" valLabelx="0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" rotation="0" labelx="-16" id="Node-23" hflip="1" mainComp="false" labelrot="0" labely="-24"/>

Unique  Id: Ground-26: 
Circuit Id: Ground-26
<item itemtype="Ground" y="28" vflip="1" Show_id="false" valLabely="0" circRot="4.350692806809374e+199" objectName="Ground-26" x="-468" valLabRot="0" circPos="0,0" valLabelx="0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" rotation="0" labelx="-16" id="Ground-26" hflip="1" mainComp="false" labelrot="0" labely="8"/>

Unique  Id: Node-28: 
Circuit Id: Node-28
<item itemtype="Node" y="-68" vflip="1" Show_id="false" valLabely="0" circRot="1.5670558135955645e-76" objectName="Node-28" x="-396" valLabRot="0" circPos="0,0" valLabelx="0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" rotation="0" labelx="-16" id="Node-28" hflip="1" mainComp="false" labelrot="0" labely="-24"/>

Unique  Id: Seven Segment-31: 
Circuit Id: Seven Segment-31
<item itemtype="Seven Segment" y="-224" vflip="1" Show_id="false" valLabely="0" circRot="0" objectName="Seven Segment-31" NumDisplays="2" Vertical_Pins="false" x="-40" Resistance="1" valLabRot="0" circPos="0,0" Threshold="2.4" valLabelx="0" boardRot="-1e+06" MaxCurrent="0.02" boardPos="-1e+06,-1e+06" rotation="0" labelx="20" Color="0" CommonCathode="true" id="Seven Segment-31" hflip="1" mainComp="false" labelrot="0" labely="-44"/>

Unique  Id: Connector-10: 
Circuit Id: Connector-10
<item itemtype="Connector" enodeid="Circ_eNode-261" y="-176" vflip="1" Show_id="false" endpinid="Node-13-0" valLabely="0" circRot="2.266765865772472e-265" objectName="Connector-10" startpinid="Fixed Voltage-9-outnod" x="-468" valLabRot="0" circPos="0,0" valLabelx="0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" rotation="0" labelx="-16" pointList="-468,-176,-468,-148" id="Connector-10" hflip="1" mainComp="false" labelrot="0" labely="-24"/>

Unique  Id: Connector-12: 
Circuit Id: Connector-12
<item itemtype="Connector" enodeid="Circ_eNode-261" y="-140" vflip="1" Show_id="false" endpinid="Node-13-1" valLabely="0" circRot="2.266765865772472e-265" objectName="Connector-12" startpinid="Capacitor-7-lPin" x="-396" valLabRot="0" circPos="0,0" valLabelx="0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" rotation="0" labelx="-16" pointList="-396,-140,-396,-148,-468,-148" id="Connector-12" hflip="1" mainComp="false" labelrot="0" labely="-24"/>

Unique  Id: Connector-14: 
Circuit Id: Connector-14
<item itemtype="Connector" enodeid="Circ_eNode-261" y="-148" vflip="1" Show_id="false" endpinid="Push-6-pinP0" valLabely="0" circRot="2.266765865772472e-265" objectName="Connector-14" startpinid="Node-13-2" x="-468" valLabRot="0" circPos="0,0" valLabelx="0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" rotation="0" labelx="-16" pointList="-468,-148,-468,-140" id="Connector-14" hflip="1" mainComp="false" labelrot="0" labely="-24"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-22
<item itemtype="Connector" enodeid="Circ_eNode-262" y="-68" vflip="1" Show_id="false" endpinid="Node-23-1" valLabely="0" circRot="0" objectName="Connector-22" startpinid="Resistor-5-lPin" x="-444" valLabRot="0" circPos="0,0" valLabelx="0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" rotation="0" labelx="-16" pointList="-444,-68,-468,-68" id="Connector-22" hflip="1" mainComp="false" labelrot="0" labely="-24"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-24
<item itemtype="Connector" enodeid="Circ_eNode-262" y="-68" vflip="1" Show_id="false" endpinid="Resistor-8-lPin" valLabely="0" circRot="0" objectName="Connector-24" startpinid="Node-23-2" x="-468" valLabRot="0" circPos="0,0" valLabelx="0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" rotation="0" labelx="-16" pointList="-468,-68,-468,-32" id="Connector-24" hflip="1" mainComp="false" labelrot="0" labely="-24"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-27
<item itemtype="Connector" enodeid="Circ_eNode-263" y="0" vflip="1" Show_id="false" endpinid="Ground-26-Gnd" valLabely="0" circRot="4.253966478764688e-279" objectName="Connector-27" startpinid="Resistor-8-rPin" x="-468" valLabRot="0" circPos="0,0" valLabelx="0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" rotation="0" labelx="-16" pointList="-468,0,-468,12" id="Connector-27" hflip="1" mainComp="false" labelrot="0" labely="-24"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-29
<item itemtype="Connector" enodeid="Circ_eNode-264" y="-68" vflip="1" Show_id="false" endpinid="Resistor-5-rPin" valLabely="0" circRot="4.253966478764688e-279" objectName="Connector-29" startpinid="Node-28-2" x="-396" valLabRot="0" circPos="0,0" valLabelx="0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" rotation="0" labelx="-16" pointList="-396,-68,-412,-68" id="Connector-29" hflip="1" mainComp="false" labelrot="0" labely="-24"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-30
<item itemtype="Connector" enodeid="Circ_eNode-264" y="-68" vflip="1" Show_id="false" endpinid="pic12f683-1-GP3" valLabely="0" circRot="4.3048065193647575e-279" objectName="Connector-30" startpinid="Node-28-1" x="-396" valLabRot="0" circPos="0,0" valLabelx="0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" rotation="0" labelx="-16" pointList="-396,-68,-336,-68" id="Connector-30" hflip="1" mainComp="false" labelrot="0" labely="-24"/>

Unique  Id: Connector-16: 
Circuit Id: Connector-16
<item itemtype="Connector" enodeid="Circ_eNode-264" y="-108" vflip="1" Show_id="false" endpinid="Node-28-0" valLabely="0" circRot="2.266765865772472e-265" objectName="Connector-16" startpinid="Capacitor-7-rPin" x="-396" valLabRot="0" circPos="0,0" valLabelx="0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" rotation="0" labelx="-16" pointList="-396,-108,-396,-68" id="Connector-16" hflip="1" mainComp="false" labelrot="0" labely="-24"/>

Unique  Id: Connector-15: 
Circuit Id: Connector-15
<item itemtype="Connector" enodeid="Circ_eNode-262" y="-108" vflip="1" Show_id="false" endpinid="Node-23-0" valLabely="0" circRot="4.995088126331988e+160" objectName="Connector-15" startpinid="Push-6-switch0pinN" x="-468" valLabRot="0" circPos="0,0" valLabelx="0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" rotation="0" labelx="-16" pointList="-468,-108,-468,-68" id="Connector-15" hflip="1" mainComp="false" labelrot="0" labely="-24"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-60
<item itemtype="Connector" enodeid="Circ_eNode-266" y="-68" vflip="1" Show_id="false" endpinid="Seven Segment-31-pin_commonb" valLabely="0" circRot="2.1315961025650423e-273" objectName="Connector-60" startpinid="pic12f683-1-GP2" x="-288" valLabRot="0" circPos="0,0" valLabelx="0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" rotation="0" labelx="-16" pointList="-288,-68,0,-68,0,-192" id="Connector-60" hflip="1" mainComp="false" labelrot="0" labely="-24"/>

Unique  Id: Connector-850: 
Circuit Id: Connector-850
<item itemtype="Connector" enodeid="enode-850" y="176" vflip="1" Show_id="false" endpinid="Demux-846-in3" valLabely="0" circRot="2.1315961025650423e-273" objectName="Connector-850" startpinid="Fixed Voltage-849-outnod" x="-776" valLabRot="0" circPos="0,0" valLabelx="0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" rotation="0" labelx="-16" pointList="-776,176,-736,176" id="Connector-850" hflip="1" mainComp="false" labelrot="0" labely="-24"/>

Unique  Id: Connector-854: 
Circuit Id: Connector-854
<item itemtype="Connector" enodeid="enode-854" y="208" vflip="1" Show_id="false" endpinid="Resistor-851-rPin" valLabely="0" circRot="1.6761190858448513e-222" objectName="Connector-854" startpinid="Ground-853-Gnd" x="-560" valLabRot="0" circPos="0,0" valLabelx="0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" rotation="0" labelx="-16" pointList="-560,208,-560,184,-604,184" id="Connector-854" hflip="1" mainComp="false" labelrot="0" labely="-24"/>

Unique  Id: Connector-887: 
Circuit Id: Connector-887
<item itemtype="Connector" enodeid="enode-887" y="260" vflip="1" Show_id="false" endpinid="Demux-846-in1" valLabely="0" circRot="2.1315961025650423e-273" objectName="Connector-887" startpinid="Fixed Voltage-869-outnod" x="-732" valLabRot="0" circPos="0,0" valLabelx="0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" rotation="0" labelx="-16" pointList="-732,260,-712,260,-712,208" id="Connector-887" hflip="1" mainComp="false" labelrot="0" labely="-24"/>

Unique  Id: Connector-889: 
Circuit Id: Connector-889
<item itemtype="Connector" enodeid="enode-889" y="308" vflip="1" Show_id="false" endpinid="Demux-846-in0" valLabely="0" circRot="2.1315961025650423e-273" objectName="Connector-889" startpinid="Fixed Voltage-888-outnod" x="-732" valLabRot="0" circPos="0,0" valLabelx="0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" rotation="0" labelx="-16" pointList="-732,308,-704,308,-704,208" id="Connector-889" hflip="1" mainComp="false" labelrot="0" labely="-24"/>

Unique  Id: Connector-936: 
Circuit Id: Connector-936
<item itemtype="Connector" enodeid="enode-936" y="128" vflip="1" Show_id="false" endpinid="Demux-846-in4" valLabely="0" circRot="2.1315961025650423e-273" objectName="Connector-936" startpinid="Ground-935-Gnd" x="-784" valLabRot="0" circPos="0,0" valLabelx="0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" rotation="0" labelx="-16" pointList="-784,128,-784,124,-720,124,-720,144" id="Connector-936" hflip="1" mainComp="false" labelrot="0" labely="-24"/>

Unique  Id: Connector-943: 
Circuit Id: Connector-943
<item itemtype="Connector" enodeid="enode-943" y="184" vflip="1" Show_id="false" endpinid="Demux-846-out3" valLabely="0" circRot="2.1315961025650423e-273" objectName="Connector-943" startpinid="Resistor-851-lPin" x="-636" valLabRot="0" circPos="0,0" valLabelx="0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" rotation="0" labelx="-16" pointList="-636,184,-688,184" id="Connector-943" hflip="1" mainComp="false" labelrot="0" labely="-24"/>

Unique  Id: Connector-945: 
Circuit Id: Connector-945
<item itemtype="Connector" enodeid="enode-964" y="-200" vflip="1" Show_id="false" endpinid="Node-950-0" valLabely="0" circRot="1.7361033504159608e-222" objectName="Connector-945" startpinid="Seven Segment-31-pin_g" x="-64" valLabRot="0" circPos="0,0" valLabelx="0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" rotation="0" labelx="-16" pointList="-64,-200,-388,-200" id="Connector-945" hflip="1" mainComp="false" labelrot="0" labely="-24"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-59
<item itemtype="Connector" enodeid="enode-59" y="-76" vflip="1" Show_id="false" endpinid="Seven Segment-31-pin_commona" valLabely="0" circRot="1.7940191920708252e-222" objectName="Connector-59" startpinid="pic12f683-1-GP1" x="-288" valLabRot="0" circPos="0,0" valLabelx="0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" rotation="0" labelx="-16" pointList="-288,-76,-32,-76,-32,-192" id="Connector-59" hflip="1" mainComp="false" labelrot="0" labely="-24"/>

Unique  Id: Connector-949: 
Circuit Id: Connector-949
<item itemtype="Connector" enodeid="enode-964" y="-208" vflip="1" Show_id="false" endpinid="Node-953-0" valLabely="0" circRot="2.1315961025650423e-273" objectName="Connector-949" startpinid="Seven Segment-31-pin_f" x="-64" valLabRot="0" circPos="0,0" valLabelx="0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" rotation="0" labelx="-16" pointList="-64,-208,-388,-208" id="Connector-949" hflip="1" mainComp="false" labelrot="0" labely="-24"/>

Unique  Id: Connector-951: 
Circuit Id: Connector-951
<item itemtype="Connector" enodeid="enode-964" y="-200" vflip="1" Show_id="false" endpinid="Ground-944-Gnd" valLabely="0" circRot="1.7940191920708252e-222" objectName="Connector-951" startpinid="Node-950-2" x="-388" valLabRot="0" circPos="0,0" valLabelx="0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" rotation="0" labelx="-16" pointList="-388,-200,-388,-196" id="Connector-951" hflip="1" mainComp="false" labelrot="0" labely="-24"/>

Unique  Id: Connector-952: 
Circuit Id: Connector-952
<item itemtype="Connector" enodeid="enode-964" y="-216" vflip="1" Show_id="false" endpinid="Node-956-0" valLabely="0" circRot="0" objectName="Connector-952" startpinid="Seven Segment-31-pin_e" x="-64" valLabRot="0" circPos="0,0" valLabelx="0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" rotation="0" labelx="-16" pointList="-64,-216,-388,-216" id="Connector-952" hflip="1" mainComp="false" labelrot="0" labely="-24"/>

Unique  Id: Connector-954: 
Circuit Id: Connector-954
<item itemtype="Connector" enodeid="enode-964" y="-208" vflip="1" Show_id="false" endpinid="Node-950-1" valLabely="0" circRot="0" objectName="Connector-954" startpinid="Node-953-2" x="-388" valLabRot="0" circPos="0,0" valLabelx="0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" rotation="0" labelx="-16" pointList="-388,-208,-388,-200" id="Connector-954" hflip="1" mainComp="false" labelrot="0" labely="-24"/>

Unique  Id: Connector-955: 
Circuit Id: Connector-955
<item itemtype="Connector" enodeid="enode-964" y="-224" vflip="1" Show_id="false" endpinid="Node-959-0" valLabely="0" circRot="0" objectName="Connector-955" startpinid="Seven Segment-31-pin_d" x="-64" valLabRot="0" circPos="0,0" valLabelx="0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" rotation="0" labelx="-16" pointList="-64,-224,-388,-224" id="Connector-955" hflip="1" mainComp="false" labelrot="0" labely="-24"/>

Unique  Id: Connector-957: 
Circuit Id: Connector-957
<item itemtype="Connector" enodeid="enode-964" y="-216" vflip="1" Show_id="false" endpinid="Node-953-1" valLabely="0" circRot="0" objectName="Connector-957" startpinid="Node-956-2" x="-388" valLabRot="0" circPos="0,0" valLabelx="0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" rotation="0" labelx="-16" pointList="-388,-216,-388,-208" id="Connector-957" hflip="1" mainComp="false" labelrot="0" labely="-24"/>

Unique  Id: Connector-958: 
Circuit Id: Connector-958
<item itemtype="Connector" enodeid="enode-964" y="-232" vflip="1" Show_id="false" endpinid="Node-962-0" valLabely="0" circRot="0" objectName="Connector-958" startpinid="Seven Segment-31-pin_c" x="-64" valLabRot="0" circPos="0,0" valLabelx="0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" rotation="0" labelx="-16" pointList="-64,-232,-388,-232" id="Connector-958" hflip="1" mainComp="false" labelrot="0" labely="-24"/>

Unique  Id: Connector-960: 
Circuit Id: Connector-960
<item itemtype="Connector" enodeid="enode-964" y="-224" vflip="1" Show_id="false" endpinid="Node-956-1" valLabely="0" circRot="0" objectName="Connector-960" startpinid="Node-959-2" x="-388" valLabRot="0" circPos="0,0" valLabelx="0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" rotation="0" labelx="-16" pointList="-388,-224,-388,-216" id="Connector-960" hflip="1" mainComp="false" labelrot="0" labely="-24"/>

Unique  Id: Connector-961: 
Circuit Id: Connector-961
<item itemtype="Connector" enodeid="enode-964" y="-240" vflip="1" Show_id="false" endpinid="Node-965-0" valLabely="0" circRot="0" objectName="Connector-961" startpinid="Seven Segment-31-pin_b" x="-64" valLabRot="0" circPos="0,0" valLabelx="0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" rotation="0" labelx="-16" pointList="-64,-240,-388,-240" id="Connector-961" hflip="1" mainComp="false" labelrot="0" labely="-24"/>

Unique  Id: Connector-963: 
Circuit Id: Connector-963
<item itemtype="Connector" enodeid="enode-964" y="-232" vflip="1" Show_id="false" endpinid="Node-959-1" valLabely="0" circRot="0" objectName="Connector-963" startpinid="Node-962-2" x="-388" valLabRot="0" circPos="0,0" valLabelx="0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" rotation="0" labelx="-16" pointList="-388,-232,-388,-224" id="Connector-963" hflip="1" mainComp="false" labelrot="0" labely="-24"/>

Unique  Id: Connector-964: 
Circuit Id: Connector-964
<item itemtype="Connector" enodeid="enode-964" y="-248" vflip="1" Show_id="false" endpinid="Node-965-1" valLabely="0" circRot="0" objectName="Connector-964" startpinid="Seven Segment-31-pin_a" x="-64" valLabRot="0" circPos="0,0" valLabelx="0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" rotation="0" labelx="-16" pointList="-64,-248,-388,-248,-388,-240" id="Connector-964" hflip="1" mainComp="false" labelrot="0" labely="-24"/>

Unique  Id: Connector-966: 
Circuit Id: Connector-966
<item itemtype="Connector" enodeid="enode-964" y="-240" vflip="1" Show_id="false" endpinid="Node-962-1" valLabely="0" circRot="0" objectName="Connector-966" startpinid="Node-965-2" x="-388" valLabRot="0" circPos="0,0" valLabelx="0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" rotation="0" labelx="-16" pointList="-388,-240,-388,-232" id="Connector-966" hflip="1" mainComp="false" labelrot="0" labely="-24"/>
 
</circuit>
