<circuit Speed_per="100" noLinAcc="5" type="simulide_0.4" Speed_sps="1000000" reactStep="50" Simu_Step_nS="1000" animate="0">

Unique  Id: Probe-1878: 
Circuit Id: Probe-1878
<item labely="-16" id="Probe-1878" valLabely="0" vflip="1" Show_id="false" labelrot="45" circPos="0,0" hflip="1" itemtype="Probe" circRot="2.121995814e-314" y="-244" Threshold="2.5" valLabRot="45" boardPos="-1e+06,-1e+06" rotation="-45" valLabelx="16" x="-164" objectName="Probe-1878" boardRot="-1e+06" mainComp="false" Show_volt="true" labelx="16"/>

Unique  Id: Probe-1872: 
Circuit Id: Probe-1872
<item labely="-16" id="Probe-1872" valLabely="0" vflip="1" Show_id="false" labelrot="45" circPos="0,0" hflip="1" itemtype="Probe" circRot="2.121995808e-314" y="-164" Threshold="2.5" valLabRot="45" boardPos="-1e+06,-1e+06" rotation="-45" valLabelx="16" x="-228" objectName="Probe-1872" boardRot="-1e+06" mainComp="false" Show_volt="true" labelx="16"/>

Unique  Id: ResistorDip-1857: 
Circuit Id: ResistorDip-1857
<item labely="-40" id="ResistorDip-1857" valLabely="-26" vflip="1" Show_id="false" labelrot="0" circPos="0,0" hflip="1" itemtype="ResistorDip" circRot="-5.486129280331905e+303" y="-204" Show_res="true" Size="7" valLabRot="90" boardPos="-1e+06,-1e+06" Unit=" 立" rotation="0" Resistance="50" valLabelx="5" x="-252" objectName="ResistorDip-1857" boardRot="-1e+06" mainComp="false" labelx="-24"/>

Unique  Id: Amperimeter-1852: 
Circuit Id: Amperimeter-1852
<item labely="-40" id="Amperimeter-1852" valLabely="0" vflip="1" Show_id="false" labelrot="0" circPos="0,0" hflip="1" itemtype="Amperimeter" circRot="-122896.00000079346" y="-260" SwitchPins="false" valLabRot="0" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" x="-200" objectName="Amperimeter-1852" boardRot="-1e+06" mainComp="false" labelx="-24"/>

Unique  Id: Ground-1849: 
Circuit Id: Ground-1846
<item labely="8" id="Ground-1846" valLabely="0" vflip="1" Show_id="false" labelrot="0" circPos="0,0" hflip="1" itemtype="Ground" circRot="0" y="-20" valLabRot="0" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" x="-180" objectName="Ground-1849" boardRot="-1e+06" mainComp="false" labelx="-16"/>

Unique  Id: Ground-1846: 
Circuit Id: Ground-1846
<item labely="8" id="Ground-1846" valLabely="0" vflip="1" Show_id="false" labelrot="0" circPos="0,0" hflip="1" itemtype="Ground" circRot="0" y="-80" valLabRot="0" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" x="-212" objectName="Ground-1846" boardRot="-1e+06" mainComp="false" labelx="-16"/>

Unique  Id: BJT-1843: 
Circuit Id: BJT-1843
<item labely="0" id="BJT-1843" valLabely="0" vflip="1" Show_id="false" labelrot="0" circPos="0,0" hflip="1" itemtype="BJT" circRot="-3.7032258292012433e+304" y="-64" valLabRot="0" boardPos="-1e+06,-1e+06" PNP="false" rotation="0" valLabelx="0" x="-112" objectName="BJT-1843" Gain="100" boardRot="-1e+06" mainComp="false" labelx="18"/>

Unique  Id: BJT-1841: 
Circuit Id: BJT-1841
<item labely="0" id="BJT-1841" valLabely="0" vflip="1" Show_id="false" labelrot="0" circPos="0,0" hflip="1" itemtype="BJT" circRot="4.3086316884e-314" y="-124" valLabRot="0" boardPos="-1e+06,-1e+06" PNP="false" rotation="0" valLabelx="0" x="-220" objectName="BJT-1841" Gain="100" boardRot="-1e+06" mainComp="false" labelx="18"/>

Unique  Id: Ground-1623: 
Circuit Id: Ground-1623
<item labely="8" id="Ground-1623" valLabely="0" vflip="1" Show_id="false" labelrot="0" circPos="0,0" hflip="1" itemtype="Ground" circRot="0" y="40" valLabRot="0" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" x="-436" objectName="Ground-1623" boardRot="-1e+06" mainComp="false" labelx="-16"/>

Unique  Id: Resistor-1622: 
Circuit Id: Resistor-1617
<item labely="-20" id="Resistor-1617" valLabely="5" vflip="1" Show_id="false" labelrot="0" circPos="0,0" hflip="1" itemtype="Resistor" circRot="0" y="12" Show_res="true" valLabRot="0" boardPos="-1e+06,-1e+06" Unit=" 立" rotation="0" Resistance="100" valLabelx="-10" x="-480" objectName="Resistor-1622" boardRot="-1e+06" mainComp="false" labelx="-12"/>

Unique  Id: Fixed Voltage-1621: 
Circuit Id: Fixed Voltage-1621
<item labely="-24" id="Fixed Voltage-1621" valLabely="8" Show_Volt="true" vflip="1" Voltage="5" Show_id="false" labelrot="0" circPos="0,0" hflip="1" itemtype="Fixed Voltage" circRot="80" y="12" valLabRot="0" boardPos="-1e+06,-1e+06" Unit=" V" rotation="0" valLabelx="-16" x="-536" Out="true" objectName="Fixed Voltage-1621" boardRot="-1e+06" mainComp="false" labelx="-64"/>

Unique  Id: TextComponent-969: 
Circuit Id: TextComponent-967
<item labely="-24" id="TextComponent-967" valLabely="0" vflip="1" Show_id="false" labelrot="0" circPos="0,0" hflip="1" itemtype="TextComponent" circRot="5.941496011247714e-226" y="364" Opacity="1" valLabRot="0" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" x="-1064" Font_Size="10" objectName="TextComponent-969" Border="1" Fixed_Width="true" boardRot="-1e+06" mainComp="false" Margin="5" Text="PRUEBA DE DEMUX" Font="Helvetica [Cronyx]" labelx="-16"/>

Unique  Id: pic12f683-1: 
Circuit Id: pic12f683-1
<item Mhz="20" labely="-13" id="pic12f683-1" Logic_Symbol="false" valLabely="0" vflip="1" Show_id="true" labelrot="0" circPos="0,0" hflip="1" itemtype="PIC" circRot="0" y="-100" Program="main.hex" valLabRot="0" boardPos="-1e+06,-1e+06" rotation="0" Name="" valLabelx="0" x="-488" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" objectName="pic12f683-1" boardRot="-1e+06" mainComp="false" Auto_Load="false" varList="GPIO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," labelx="-6"/>

Unique  Id: Resistor-5: 
Circuit Id: Resistor-5
<item labely="-20" id="Resistor-5" valLabely="5" vflip="1" Show_id="false" labelrot="0" circPos="0,0" hflip="1" itemtype="Resistor" circRot="80" y="-68" Show_res="true" valLabRot="0" boardPos="-1e+06,-1e+06" Unit=" k立" rotation="0" Resistance="10" valLabelx="-16" x="-600" objectName="Resistor-5" boardRot="-1e+06" mainComp="false" labelx="-12"/>

Unique  Id: Push-6: 
Circuit Id: Push-6
<item Key="" labely="-24" id="Push-6" Poles="1" valLabely="0" vflip="1" Show_id="false" labelrot="0" circPos="0,0" hflip="1" itemtype="Push" circRot="7.74279364e-316" Norm_Close="false" y="-124" valLabRot="0" boardPos="-1e+06,-1e+06" rotation="90" valLabelx="0" x="-640" objectName="Push-6" boardRot="-1e+06" mainComp="false" labelx="-16"/>

Unique  Id: Capacitor-7: 
Circuit Id: Capacitor-7
<item labely="-24" id="Capacitor-7" valLabely="297" vflip="1" Show_id="false" labelrot="0" circPos="0,0" hflip="1" itemtype="Capacitor" circRot="-5.486129280331905e+303" y="-132" Show_Cap="true" valLabRot="0" boardPos="-1e+06,-1e+06" Capacitance="9.99999999999999" Unit=" uF" rotation="90" valLabelx="52" x="-568" objectName="Capacitor-7" boardRot="-1e+06" mainComp="false" labelx="-16"/>

Unique  Id: Resistor-8: 
Circuit Id: Resistor-5
<item labely="-20" id="Resistor-5" valLabely="5" vflip="1" Show_id="false" labelrot="0" circPos="0,0" hflip="1" itemtype="Resistor" circRot="80" y="-16" Show_res="true" valLabRot="0" boardPos="-1e+06,-1e+06" Unit=" k立" rotation="90" Resistance="100" valLabelx="-16" x="-640" objectName="Resistor-8" boardRot="-1e+06" mainComp="false" labelx="-12"/>

Unique  Id: Fixed Voltage-9: 
Circuit Id: Fixed Voltage-9
<item labely="-24" id="Fixed Voltage-9" valLabely="8" Show_Volt="true" vflip="1" Voltage="5" Show_id="false" labelrot="0" circPos="0,0" hflip="1" itemtype="Fixed Voltage" circRot="0" y="-192" valLabRot="0" boardPos="-1e+06,-1e+06" Unit=" V" rotation="90" valLabelx="-16" x="-640" Out="true" objectName="Fixed Voltage-9" boardRot="-1e+06" mainComp="false" labelx="-64"/>

Unique  Id: Node-13: 
Circuit Id: Node-13
<item labely="-24" id="Node-13" valLabely="0" vflip="1" Show_id="false" labelrot="0" circPos="0,0" hflip="1" itemtype="Node" circRot="0" y="-148" valLabRot="0" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" x="-640" objectName="Node-13" boardRot="-1e+06" mainComp="false" labelx="-16"/>

Unique  Id: Node-23: 
Circuit Id: Node-23
<item labely="-24" id="Node-23" valLabely="0" vflip="1" Show_id="false" labelrot="0" circPos="0,0" hflip="1" itemtype="Node" circRot="2.3839932002128393e+260" y="-68" valLabRot="0" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" x="-640" objectName="Node-23" boardRot="-1e+06" mainComp="false" labelx="-16"/>

Unique  Id: Ground-26: 
Circuit Id: Ground-26
<item labely="8" id="Ground-26" valLabely="0" vflip="1" Show_id="false" labelrot="0" circPos="0,0" hflip="1" itemtype="Ground" circRot="4.350692806809374e+199" y="28" valLabRot="0" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" x="-640" objectName="Ground-26" boardRot="-1e+06" mainComp="false" labelx="-16"/>

Unique  Id: Seven Segment-31: 
Circuit Id: Seven Segment-31
<item labely="-44" id="Seven Segment-31" Vertical_Pins="false" valLabely="0" vflip="1" Show_id="false" labelrot="0" circPos="0,0" hflip="1" itemtype="Seven Segment" circRot="0" y="-204" Threshold="2.4" CommonCathode="true" valLabRot="0" Color="0" boardPos="-1e+06,-1e+06" rotation="-360" Resistance="1" valLabelx="0" x="-144" objectName="Seven Segment-31" MaxCurrent="0.02" boardRot="-1e+06" mainComp="false" NumDisplays="2" labelx="20"/>

Unique  Id: Oscope-1436: 
Circuit Id: Oscope-1436
<item labely="-100" id="Oscope-1436" valLabely="0" Tracks="1" AutoSC="4" vflip="1" Show_id="false" HideCh="false,false,false,false" labelrot="0" circPos="0,0" hflip="1" itemtype="Oscope" circRot="8.00994956e-316" y="-376" hTick="1000000" valLabRot="0" Trigger="4" boardPos="-1e+06,-1e+06" rotation="0" TimPos="0,0,0,0" valLabelx="0" Basic_Y="135" x="-384" Filter="0" VolPos="0,0,0,0" objectName="Oscope-1436" Tunnels="A,,," Basic_X="135" boardRot="-1e+06" mainComp="false" VolDiv="1,1,1,1" labelx="-90"/>

Unique  Id: 74HC595-1450: 
Circuit Id: 74HC595-1450
<item labely="-13" id="74HC595-1450" Logic_Symbol="true" valLabely="36" vflip="1" Show_id="true" labelrot="0" circPos="0,0" hflip="1" itemtype="Subcircuit" circRot="1.1564877060756e-311" y="-244" valLabRot="-90" boardPos="-1e+06,-1e+06" rotation="0" Name="74HC595" valLabelx="13" x="-356" objectName="74HC595-1450" BoardId="" boardRot="-1e+06" mainComp="false" labelx="-12"/>

Unique  Id: Ground-1514: 
Circuit Id: Ground-1514
<item labely="8" id="Ground-1514" valLabely="0" vflip="1" Show_id="false" labelrot="0" circPos="0,0" hflip="1" itemtype="Ground" circRot="0" y="-96" valLabRot="0" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" x="-364" objectName="Ground-1514" boardRot="-1e+06" mainComp="false" labelx="-16"/>

Unique  Id: Fixed Voltage-1517: 
Circuit Id: Fixed Voltage-1517
<item labely="-24" id="Fixed Voltage-1517" valLabely="8" Show_Volt="true" vflip="1" Voltage="5" Show_id="false" labelrot="0" circPos="0,0" hflip="1" itemtype="Fixed Voltage" circRot="80" y="-112" valLabRot="0" boardPos="-1e+06,-1e+06" Unit=" V" rotation="0" valLabelx="-16" x="-396" Out="true" objectName="Fixed Voltage-1517" boardRot="-1e+06" mainComp="false" labelx="-64"/>

Unique  Id: Connector-10: 
Circuit Id: Connector-10
<item labely="-24" id="Connector-10" valLabely="0" vflip="1" Show_id="false" enodeid="Circ_eNode-1807" labelrot="0" circPos="0,0" hflip="1" itemtype="Connector" startpinid="Fixed Voltage-9-outnod" circRot="2.266765865772472e-265" y="-176" valLabRot="0" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" x="-640" pointList="-640,-176,-640,-148" objectName="Connector-10" endpinid="Node-13-0" boardRot="-1e+06" mainComp="false" labelx="-16"/>

Unique  Id: Connector-12: 
Circuit Id: Connector-12
<item labely="-24" id="Connector-12" valLabely="0" vflip="1" Show_id="false" enodeid="Circ_eNode-1807" labelrot="0" circPos="0,0" hflip="1" itemtype="Connector" startpinid="Capacitor-7-lPin" circRot="2.266765865772472e-265" y="-148" valLabRot="0" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" x="-568" pointList="-568,-148,-640,-148" objectName="Connector-12" endpinid="Node-13-1" boardRot="-1e+06" mainComp="false" labelx="-16"/>

Unique  Id: Connector-14: 
Circuit Id: Connector-14
<item labely="-24" id="Connector-14" valLabely="0" vflip="1" Show_id="false" enodeid="Circ_eNode-1807" labelrot="0" circPos="0,0" hflip="1" itemtype="Connector" startpinid="Node-13-2" circRot="2.266765865772472e-265" y="-148" valLabRot="0" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" x="-640" pointList="-640,-148,-640,-140" objectName="Connector-14" endpinid="Push-6-pinP0" boardRot="-1e+06" mainComp="false" labelx="-16"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-22
<item labely="-24" id="Connector-22" valLabely="0" vflip="1" Show_id="false" enodeid="Circ_eNode-1808" labelrot="0" circPos="0,0" hflip="1" itemtype="Connector" startpinid="Resistor-5-lPin" circRot="0" y="-68" valLabRot="0" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" x="-616" pointList="-616,-68,-640,-68" objectName="Connector-22" endpinid="Node-23-1" boardRot="-1e+06" mainComp="false" labelx="-16"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-24
<item labely="-24" id="Connector-24" valLabely="0" vflip="1" Show_id="false" enodeid="Circ_eNode-1808" labelrot="0" circPos="0,0" hflip="1" itemtype="Connector" startpinid="Node-23-2" circRot="0" y="-68" valLabRot="0" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" x="-640" pointList="-640,-68,-640,-32" objectName="Connector-24" endpinid="Resistor-8-lPin" boardRot="-1e+06" mainComp="false" labelx="-16"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-27
<item labely="-24" id="Connector-27" valLabely="0" vflip="1" Show_id="false" enodeid="Circ_eNode-1809" labelrot="0" circPos="0,0" hflip="1" itemtype="Connector" startpinid="Resistor-8-rPin" circRot="4.253966478764688e-279" y="0" valLabRot="0" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" x="-640" pointList="-640,0,-640,12" objectName="Connector-27" endpinid="Ground-26-Gnd" boardRot="-1e+06" mainComp="false" labelx="-16"/>

Unique  Id: Connector-15: 
Circuit Id: Connector-15
<item labely="-24" id="Connector-15" valLabely="0" vflip="1" Show_id="false" enodeid="Circ_eNode-1808" labelrot="0" circPos="0,0" hflip="1" itemtype="Connector" startpinid="Push-6-switch0pinN" circRot="4.995088126331988e+160" y="-108" valLabRot="0" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" x="-640" pointList="-640,-108,-640,-68" objectName="Connector-15" endpinid="Node-23-0" boardRot="-1e+06" mainComp="false" labelx="-16"/>

Unique  Id: Connector-1516: 
Circuit Id: Connector-1516
<item labely="-24" id="Connector-1516" valLabely="0" vflip="1" Show_id="false" enodeid="Circ_eNode-1810" labelrot="0" circPos="0,0" hflip="1" itemtype="Connector" startpinid="74HC595-1450-!OE" circRot="1.5890476367855058e-270" y="-172" valLabRot="0" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" x="-364" pointList="-364,-172,-364,-112" objectName="Connector-1516" endpinid="Ground-1514-Gnd" boardRot="-1e+06" mainComp="false" labelx="-16"/>

Unique  Id: Connector-1518: 
Circuit Id: Connector-1518
<item labely="-24" id="Connector-1518" valLabely="0" vflip="1" Show_id="false" enodeid="Circ_eNode-1811" labelrot="0" circPos="0,0" hflip="1" itemtype="Connector" startpinid="74HC595-1450-!MR" circRot="1.5890476367855058e-270" y="-180" valLabRot="0" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" x="-364" pointList="-364,-180,-380,-180,-380,-112" objectName="Connector-1518" endpinid="Fixed Voltage-1517-outnod" boardRot="-1e+06" mainComp="false" labelx="-16"/>

Unique  Id: Connector-1625: 
Circuit Id: Connector-1625
<item labely="-24" id="Connector-1625" valLabely="0" vflip="1" Show_id="false" enodeid="Circ_eNode-1813" labelrot="0" circPos="0,0" hflip="1" itemtype="Connector" startpinid="Resistor-1622-lPin" circRot="1.5890476367855058e-270" y="12" valLabRot="0" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" x="-496" pointList="-496,12,-520,12" objectName="Connector-1625" endpinid="Fixed Voltage-1621-outnod" boardRot="-1e+06" mainComp="false" labelx="-16"/>

Unique  Id: Connector-1626: 
Circuit Id: Connector-1626
<item labely="-24" id="Connector-1626" valLabely="0" vflip="1" Show_id="false" enodeid="Circ_eNode-1814" labelrot="0" circPos="0,0" hflip="1" itemtype="Connector" startpinid="Resistor-1622-rPin" circRot="1.5890476367855058e-270" y="12" valLabRot="0" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" x="-464" pointList="-464,12,-436,12,-436,24" objectName="Connector-1626" endpinid="Ground-1623-Gnd" boardRot="-1e+06" mainComp="false" labelx="-16"/>

Unique  Id: Connector-16: 
Circuit Id: Connector-16
<item labely="-24" id="Connector-16" valLabely="0" vflip="1" Show_id="false" enodeid="Circ_eNode-1815" labelrot="0" circPos="0,0" hflip="1" itemtype="Connector" startpinid="Capacitor-7-rPin" circRot="1.5890476367855058e-270" y="-116" valLabRot="0" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" x="-568" pointList="-568,-116,-568,-68,-584,-68" objectName="Connector-16" endpinid="Resistor-5-rPin" boardRot="-1e+06" mainComp="false" labelx="-16"/>

Unique  Id: Connector-1800: 
Circuit Id: Connector-1800
<item labely="-24" id="Connector-1800" valLabely="0" vflip="1" Show_id="false" enodeid="Circ_eNode-1816" labelrot="0" circPos="0,0" hflip="1" itemtype="Connector" startpinid="74HC595-1450-DS" circRot="1.6831452026541154e-271" y="-204" valLabRot="0" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" x="-364" pointList="-364,-204,-436,-204,-436,-84,-448,-84" objectName="Connector-1800" endpinid="pic12f683-1-GP0" boardRot="-1e+06" mainComp="false" labelx="-16"/>

Unique  Id: Connector-1805: 
Circuit Id: Connector-1805
<item labely="-24" id="Connector-1805" valLabely="0" vflip="1" Show_id="false" enodeid="Circ_eNode-1825" labelrot="0" circPos="0,0" hflip="1" itemtype="Connector" startpinid="pic12f683-1-GP4" circRot="1.6831452026541154e-271" y="-76" valLabRot="0" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" x="-496" pointList="-496,-76,-516,-76,-516,-236,-364,-236" objectName="Connector-1805" endpinid="74HC595-1450-SHC" boardRot="-1e+06" mainComp="false" labelx="-16"/>

Unique  Id: Connector-1804: 
Circuit Id: Connector-1804
<item labely="-24" id="Connector-1804" valLabely="0" vflip="1" Show_id="false" enodeid="enode-1804" labelrot="0" circPos="0,0" hflip="1" itemtype="Connector" startpinid="pic12f683-1-GP5" circRot="4.996019890215439e-271" y="-84" valLabRot="0" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" x="-496" pointList="-496,-84,-508,-84,-508,-228,-364,-228" objectName="Connector-1804" endpinid="74HC595-1450-STC" boardRot="-1e+06" mainComp="false" labelx="-16"/>

Unique  Id: Connector-1842: 
Circuit Id: Connector-1842
<item labely="-24" id="Connector-1842" valLabely="0" vflip="1" Show_id="false" enodeid="enode-1842" labelrot="0" circPos="0,0" hflip="1" itemtype="Connector" startpinid="Seven Segment-31-pin_commona" circRot="5.247e-321" y="-172" valLabRot="0" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" x="-136" pointList="-136,-172,-136,-140,-212,-140" objectName="Connector-1842" endpinid="BJT-1841-collector" boardRot="-1e+06" mainComp="false" labelx="-16"/>

Unique  Id: Connector-1844: 
Circuit Id: Connector-1844
<item labely="-24" id="Connector-1844" valLabely="0" vflip="1" Show_id="false" enodeid="enode-1844" labelrot="0" circPos="0,0" hflip="1" itemtype="Connector" startpinid="BJT-1843-collector" circRot="7.53e-321" y="-80" valLabRot="0" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" x="-104" pointList="-104,-80,-104,-172" objectName="Connector-1844" endpinid="Seven Segment-31-pin_commonb" boardRot="-1e+06" mainComp="false" labelx="-16"/>

Unique  Id: Connector-1845: 
Circuit Id: Connector-1845
<item labely="-24" id="Connector-1845" valLabely="0" vflip="1" Show_id="false" enodeid="enode-1845" labelrot="0" circPos="0,0" hflip="1" itemtype="Connector" startpinid="pic12f683-1-GP2" circRot="4.996019890215439e-271" y="-68" valLabRot="0" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" x="-448" pointList="-448,-68,-128,-68,-128,-64" objectName="Connector-1845" endpinid="BJT-1843-base" boardRot="-1e+06" mainComp="false" labelx="-16"/>

Unique  Id: Connector-1847: 
Circuit Id: Connector-1847
<item labely="-24" id="Connector-1847" valLabely="0" vflip="1" Show_id="false" enodeid="enode-1847" labelrot="0" circPos="0,0" hflip="1" itemtype="Connector" startpinid="BJT-1841-emiter" circRot="4.996019890215439e-271" y="-108" valLabRot="0" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" x="-212" pointList="-212,-108,-212,-96" objectName="Connector-1847" endpinid="Ground-1846-Gnd" boardRot="-1e+06" mainComp="false" labelx="-16"/>

Unique  Id: Connector-1848: 
Circuit Id: Connector-1848
<item labely="-24" id="Connector-1848" valLabely="0" vflip="1" Show_id="false" enodeid="enode-1848" labelrot="0" circPos="0,0" hflip="1" itemtype="Connector" startpinid="pic12f683-1-GP1" circRot="5.7000471919557e-251" y="-76" valLabRot="0" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" x="-448" pointList="-448,-76,-252,-76,-252,-124,-236,-124" objectName="Connector-1848" endpinid="BJT-1841-base" boardRot="-1e+06" mainComp="false" labelx="-16"/>

Unique  Id: Connector-1850: 
Circuit Id: Connector-1850
<item labely="-24" id="Connector-1850" valLabely="0" vflip="1" Show_id="false" enodeid="enode-1850" labelrot="0" circPos="0,0" hflip="1" itemtype="Connector" startpinid="Ground-1849-Gnd" circRot="4.996019890215439e-271" y="-36" valLabRot="0" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" x="-180" pointList="-180,-36,-180,-48,-104,-48" objectName="Connector-1850" endpinid="BJT-1843-emiter" boardRot="-1e+06" mainComp="false" labelx="-16"/>

Unique  Id: Connector-1858: 
Circuit Id: Connector-1858
<item labely="-24" id="Connector-1858" valLabely="0" vflip="1" Show_id="false" enodeid="enode-1858" labelrot="0" circPos="0,0" hflip="1" itemtype="Connector" startpinid="ResistorDip-1857-resistor0-ePin0" circRot="4.996019890215439e-271" y="-228" valLabRot="0" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" x="-268" pointList="-268,-228,-316,-228" objectName="Connector-1858" endpinid="74HC595-1450-Q0" boardRot="-1e+06" mainComp="false" labelx="-16"/>

Unique  Id: Connector-1859: 
Circuit Id: Connector-1859
<item labely="-24" id="Connector-1859" valLabely="0" vflip="1" Show_id="false" enodeid="enode-1859" labelrot="0" circPos="0,0" hflip="1" itemtype="Connector" startpinid="ResistorDip-1857-resistor0-ePin1" circRot="4.996019890215439e-271" y="-228" valLabRot="0" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" x="-236" pointList="-236,-228,-208,-228,-208,-244" objectName="Connector-1859" endpinid="Amperimeter-1852-lPin" boardRot="-1e+06" mainComp="false" labelx="-16"/>

Unique  Id: Connector-1860: 
Circuit Id: Connector-1860
<item labely="-24" id="Connector-1860" valLabely="0" vflip="1" Show_id="false" enodeid="enode-1860" labelrot="0" circPos="0,0" hflip="1" itemtype="Connector" startpinid="74HC595-1450-Q1" circRot="4.996019890215439e-271" y="-220" valLabRot="0" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" x="-316" pointList="-316,-220,-268,-220" objectName="Connector-1860" endpinid="ResistorDip-1857-resistor1-ePin2" boardRot="-1e+06" mainComp="false" labelx="-16"/>

Unique  Id: Connector-1861: 
Circuit Id: Connector-1861
<item labely="-24" id="Connector-1861" valLabely="0" vflip="1" Show_id="false" enodeid="enode-1861" labelrot="0" circPos="0,0" hflip="1" itemtype="Connector" startpinid="ResistorDip-1857-resistor1-ePin3" circRot="4.996019890215439e-271" y="-220" valLabRot="0" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" x="-236" pointList="-236,-220,-168,-220" objectName="Connector-1861" endpinid="Seven Segment-31-pin_b" boardRot="-1e+06" mainComp="false" labelx="-16"/>

Unique  Id: Connector-1862: 
Circuit Id: Connector-1862
<item labely="-24" id="Connector-1862" valLabely="0" vflip="1" Show_id="false" enodeid="enode-1862" labelrot="0" circPos="0,0" hflip="1" itemtype="Connector" startpinid="ResistorDip-1857-resistor2-ePin4" circRot="4.996019890215439e-271" y="-212" valLabRot="0" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" x="-268" pointList="-268,-212,-316,-212" objectName="Connector-1862" endpinid="74HC595-1450-Q2" boardRot="-1e+06" mainComp="false" labelx="-16"/>

Unique  Id: Connector-1863: 
Circuit Id: Connector-1863
<item labely="-24" id="Connector-1863" valLabely="0" vflip="1" Show_id="false" enodeid="enode-1863" labelrot="0" circPos="0,0" hflip="1" itemtype="Connector" startpinid="ResistorDip-1857-resistor2-ePin5" circRot="4.996019890215439e-271" y="-212" valLabRot="0" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" x="-236" pointList="-236,-212,-168,-212" objectName="Connector-1863" endpinid="Seven Segment-31-pin_c" boardRot="-1e+06" mainComp="false" labelx="-16"/>

Unique  Id: Connector-1864: 
Circuit Id: Connector-1864
<item labely="-24" id="Connector-1864" valLabely="0" vflip="1" Show_id="false" enodeid="enode-1864" labelrot="0" circPos="0,0" hflip="1" itemtype="Connector" startpinid="ResistorDip-1857-resistor3-ePin6" circRot="4.996019890215439e-271" y="-204" valLabRot="0" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" x="-268" pointList="-268,-204,-316,-204" objectName="Connector-1864" endpinid="74HC595-1450-Q3" boardRot="-1e+06" mainComp="false" labelx="-16"/>

Unique  Id: Connector-1865: 
Circuit Id: Connector-1865
<item labely="-24" id="Connector-1865" valLabely="0" vflip="1" Show_id="false" enodeid="enode-1865" labelrot="0" circPos="0,0" hflip="1" itemtype="Connector" startpinid="ResistorDip-1857-resistor3-ePin7" circRot="4.996019890215439e-271" y="-204" valLabRot="0" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" x="-236" pointList="-236,-204,-168,-204" objectName="Connector-1865" endpinid="Seven Segment-31-pin_d" boardRot="-1e+06" mainComp="false" labelx="-16"/>

Unique  Id: Connector-1866: 
Circuit Id: Connector-1866
<item labely="-24" id="Connector-1866" valLabely="0" vflip="1" Show_id="false" enodeid="enode-1866" labelrot="0" circPos="0,0" hflip="1" itemtype="Connector" startpinid="ResistorDip-1857-resistor4-ePin8" circRot="4.996019890215439e-271" y="-196" valLabRot="0" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" x="-268" pointList="-268,-196,-316,-196" objectName="Connector-1866" endpinid="74HC595-1450-Q4" boardRot="-1e+06" mainComp="false" labelx="-16"/>

Unique  Id: Connector-1867: 
Circuit Id: Connector-1867
<item labely="-24" id="Connector-1867" valLabely="0" vflip="1" Show_id="false" enodeid="enode-1867" labelrot="0" circPos="0,0" hflip="1" itemtype="Connector" startpinid="ResistorDip-1857-resistor4-ePin9" circRot="4.996019890215439e-271" y="-196" valLabRot="0" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" x="-236" pointList="-236,-196,-168,-196" objectName="Connector-1867" endpinid="Seven Segment-31-pin_e" boardRot="-1e+06" mainComp="false" labelx="-16"/>

Unique  Id: Connector-1868: 
Circuit Id: Connector-1868
<item labely="-24" id="Connector-1868" valLabely="0" vflip="1" Show_id="false" enodeid="enode-1868" labelrot="0" circPos="0,0" hflip="1" itemtype="Connector" startpinid="ResistorDip-1857-resistor5-ePin10" circRot="4.996019890215439e-271" y="-188" valLabRot="0" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" x="-268" pointList="-268,-188,-316,-188" objectName="Connector-1868" endpinid="74HC595-1450-Q5" boardRot="-1e+06" mainComp="false" labelx="-16"/>

Unique  Id: Connector-1869: 
Circuit Id: Connector-1869
<item labely="-24" id="Connector-1869" valLabely="0" vflip="1" Show_id="false" enodeid="enode-1869" labelrot="0" circPos="0,0" hflip="1" itemtype="Connector" startpinid="ResistorDip-1857-resistor5-ePin11" circRot="4.996019890215439e-271" y="-188" valLabRot="0" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" x="-236" pointList="-236,-188,-168,-188" objectName="Connector-1869" endpinid="Seven Segment-31-pin_f" boardRot="-1e+06" mainComp="false" labelx="-16"/>

Unique  Id: Connector-1870: 
Circuit Id: Connector-1870
<item labely="-24" id="Connector-1870" valLabely="0" vflip="1" Show_id="false" enodeid="enode-1870" labelrot="0" circPos="0,0" hflip="1" itemtype="Connector" startpinid="ResistorDip-1857-resistor6-ePin12" circRot="4.996019890215439e-271" y="-180" valLabRot="0" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" x="-268" pointList="-268,-180,-316,-180" objectName="Connector-1870" endpinid="74HC595-1450-Q6" boardRot="-1e+06" mainComp="false" labelx="-16"/>

Unique  Id: Connector-1871: 
Circuit Id: Connector-1871
<item labely="-24" id="Connector-1871" valLabely="0" vflip="1" Show_id="false" enodeid="enode-1871" labelrot="0" circPos="0,0" hflip="1" itemtype="Connector" startpinid="ResistorDip-1857-resistor6-ePin13" circRot="4.996019890215439e-271" y="-180" valLabRot="0" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" x="-236" pointList="-236,-180,-168,-180" objectName="Connector-1871" endpinid="Seven Segment-31-pin_g" boardRot="-1e+06" mainComp="false" labelx="-16"/>

Unique  Id: Connector-1856: 
Circuit Id: Connector-1856
<item labely="-24" id="Connector-1856" valLabely="0" vflip="1" Show_id="false" enodeid="enode-1856" labelrot="0" circPos="0,0" hflip="1" itemtype="Connector" startpinid="Amperimeter-1852-rPin" circRot="6.920470572445321e-298" y="-244" valLabRot="0" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" x="-192" pointList="-192,-244,-192,-228,-168,-228" objectName="Connector-1856" endpinid="Seven Segment-31-pin_a" boardRot="-1e+06" mainComp="false" labelx="-16"/>
 
</circuit>
